# Interface definition for thorn Poisson2

IMPLEMENTS: Poisson2

INHERITS: PDESolvers

USES INCLUDE HEADER: pdesolvers.hxx

USES INCLUDE HEADER: defs.hxx
USES INCLUDE HEADER: dual.hxx
USES INCLUDE HEADER: loop.hxx
USES INCLUDE HEADER: smallvector.hxx
USES INCLUDE HEADER: spvect.hxx
USES INCLUDE HEADER: vect.hxx



CCTK_REAL need_initial_guess TYPE=scalar TAGS='checkpoint="no"' "Do we need to set up an initial guess?"

CCTK_REAL sol TYPE=gf TAGS='res="res"' "Solution"
CCTK_REAL res TYPE=gf TAGS='checkpoint="no"' "Residual"

CCTK_REAL src TYPE=gf TAGS='checkpoint="no"' "Source"
