# Schedule definitions for thorn Poisson2

SCHEDULE Poisson2_Source AT initial BEFORE PDESolvers_Solve
{
  LANG: C
  WRITES: src(everywhere)
} "Set source function"

SCHEDULE Poisson2_ChooseInitialGuess AT initial BEFORE Poisson2_Init
{
  LANG: C
  OPTIONS: GLOBAL
  WRITES: need_initial_guess
} "Set need_initial_guess"

SCHEDULE Poisson2_Init AT initial BEFORE PDESolvers_Solve IF Poisson2::need_initial_guess
{
  LANG: C
  WRITES: sol(interior)
} "Initialize solution"

SCHEDULE Poisson2_InitBoundaries AT initial BEFORE PDESolvers_Solve IF Poisson2::need_initial_guess
{
  LANG: C
  WRITES: sol(boundary)
} "Initialize boundaries of solution"


SCHEDULE Poisson2_Sync AT initial AFTER (Poisson2_Init, Poisson2_InitBoundaries) BEFORE PDESolvers_Solve IF Poisson2::need_initial_guess
{
  LANG: C
  OPTIONS: global
  SYNC: sol
} "Synchronize solution"



SCHEDULE Poisson2_Sync IN PDESolvers_Residual
{
  LANG: C
  OPTIONS: global
  SYNC: sol
} "Synchronize solution"

SCHEDULE Poisson2_Residual IN PDESolvers_Residual AFTER Poisson2_Sync
{
  LANG: C
  READS: PDESolvers::point_type(everywhere)
  READS: sol(everywhere)
  READS: src(interior)
  WRITES: res(interior)
} "Evaluate residual"

SCHEDULE Poisson2_ResidualBoundaries IN PDESolvers_Residual AFTER Poisson2_Sync
{
  LANG: C
  READS: PDESolvers::point_type(everywhere)
  READS: sol(boundary)
  READS: src(boundary)
  WRITES: res(boundary)
} "Evaluate residual on boundaries"

SCHEDULE Poisson2_ResidualSync IN PDESolvers_Residual AFTER (Poisson2_Residual, Poisson2_ResidualBoundaries)
{
  LANG: C
  OPTIONS: global
  SYNC: res
} "Synchronize residual"

SCHEDULE Poisson2_Sync IN PDESolvers_Jacobian
{
  LANG: C
  OPTIONS: global
  SYNC: sol
} "Synchronize solution"

SCHEDULE Poisson2_Jacobian IN PDESolvers_Jacobian
{
  LANG: C
  READS: PDESolvers::point_type(everywhere)
  READS: PDESolvers::idx(everywhere)
  READS: sol(everywhere)
} "Evaluate Jacobian"



SCHEDULE GROUP PDESolvers_Residual AT initial AFTER PDESolvers_Solve
{
} "Evaluate residual after solving"
