# Interface definition for thorn HydroBase

IMPLEMENTS: HydroBase

USES INCLUDE HEADER: fixmath.hxx
USES INCLUDE HEADER: loop_device.hxx



PUBLIC:

CCTK_REAL rho TYPE=gf CENTERING={ccc} TAGS='checkpoint="no"' "rest mass density rho"

CCTK_REAL vel TYPE=gf CENTERING={ccc} TAGS='checkpoint="no"' { velx vely velz } "velocity v^i"

CCTK_REAL eps TYPE=gf CENTERING={ccc} TAGS='checkpoint="no"' "specific internal energy epsilon"

CCTK_REAL press TYPE=gf CENTERING={ccc} TAGS='checkpoint="no"' "pressure p"
