ActiveThorns = "
    ADMBase
    BaikalX
    BrillLindquist
    CarpetX
    ErrorEstimator
    IOUtil
    ODESolvers
"
 
$nlevels = 1
$ncells = 32

Cactus::cctk_show_schedule = yes

Cactus::terminate = "time"
Cactus::cctk_final_time = 1.0

CarpetX::verbose = yes

CarpetX::xmin = -1.6   #TODO -16.0
CarpetX::ymin = -1.6   #TODO -16.0
CarpetX::zmin = -1.6   #TODO -16.0

CarpetX::xmax = +1.6   #TODO +16.0
CarpetX::ymax = +1.6   #TODO +16.0
CarpetX::zmax = +1.6   #TODO +16.0

CarpetX::ncells_x = $ncells
CarpetX::ncells_y = $ncells
CarpetX::ncells_z = $ncells

CarpetX::ghost_size = 2

CarpetX::max_num_levels = $nlevels
CarpetX::regrid_every = 16
CarpetX::regrid_error_threshold = 1.0   #TODO 1.0 / 16.0

ErrorEstimator::region_shape = "cube"
ErrorEstimator::scale_by_resolution = no   #TODO yes

CarpetX::prolongation_type = "ddf"
CarpetX::prolongation_order = 3

CarpetX::dtfac = 0.25

ADMBase::initial_data = "Brill-Lindquist"
ADMBase::initial_lapse = "Brill-Lindquist"

IO::out_dir = $parfile
IO::out_every = 1   #TODO $ncells * 2 ** ($nlevels - 1) / 32

CarpetX::out_tsv = yes
