# Schedule definitions for thorn TmunuBase

SCHEDULE GROUP TmunuBase_SetTmunuVars AT initial AFTER ADMBase_SetADMVars
{
} "Schedule group for setting T_munu"

SCHEDULE GROUP TmunuBase_SetTmunuVars AT postregrid AFTER ADMBase_SetADMVars
{
} "Schedule group for setting T_munu"

SCHEDULE GROUP TmunuBase_SetTmunuVars AT poststep AFTER ADMBase_SetADMVars
{
} "Schedule group for setting T_munu"

SCHEDULE GROUP TmunuBase_SetTmunuVars IN ODESolvers_PostStep AFTER ADMBase_SetADMVars
{
} "Schedule group for setting T_munu"



SCHEDULE TmunuBase_ZeroTmunu IN TmunuBase_SetTmunuVars
{
  LANG: C
  WRITES: eTtt(everywhere) eTti(everywhere) eTij(everywhere)
} "Set T_munu to zero"

SCHEDULE GROUP TmunuBase_AddToTmunu IN TmunuBase_SetTmunuVars AFTER TmunuBase_ZeroTmunu
{
} "Add to T_munu here"
