# Schedule definitions for thorn WaveToyCUDA



# Define some schedule groups to organize the schedule

SCHEDULE GROUP WaveToyCUDA_InitialGroup AT initial
{
} "Set up initial conditions"



SCHEDULE GROUP WaveToyCUDA_PostStepGroup AT postinitial
{
} "Post-process state variables"

SCHEDULE GROUP WaveToyCUDA_PostStepGroup AT postrestrict
{
} "Post-process state variables"

SCHEDULE GROUP WaveToyCUDA_PostStepGroup AT postregrid
{
} "Post-process state variables"



SCHEDULE GROUP WaveToyCUDA_PostStepGroup IN ODESolvers_PostStep
{
} "Post-process state variables"

SCHEDULE GROUP WaveToyCUDA_RHSGroup IN ODESolvers_RHS
{
} "Calculate RHS"



SCHEDULE GROUP WaveToyCUDA_AnalysisGroup AT analysis
{
} "Analyse state"

################################################################################



SCHEDULE WaveToyCUDA_Initialize IN WaveToyCUDA_InitialGroup
{
  LANG: C
  WRITES: phi(interior) psi(interior)
} "Set up initial conditions for the wave equation"

SCHEDULE WaveToyCUDA_Sync IN WaveToyCUDA_PostStepGroup
{
  LANG: C
  SYNC: state
} "Boundary conditions for the wave equation"

SCHEDULE WaveToyCUDA_Boundaries IN WaveToyCUDA_PostStepGroup AFTER WaveToyCUDA_Sync
{
  LANG: C
  READS: state(interior)
  WRITES: state(boundary)
} "Boundary conditions for the wave equation"



SCHEDULE WaveToyCUDA_EstimateError IN WaveToyCUDA_PostStepGroup AFTER (WaveToyCUDA_Sync WaveToyCUDA_Boundaries)
{
  LANG: C
  READS: phi(interior) psi(interior)
  WRITES: CarpetX::regrid_error(interior)
} "Estimate local error for regridding initial conditions"



SCHEDULE WaveToyCUDA_RHS IN WaveToyCUDA_RHSGroup
{
  LANG: C
  READS: phi(everywhere) psi(everywhere)
  WRITES: phirhs(interior) psirhs(interior)
  SYNC: rhs
} "Calculate RHS for the wave equation"

SCHEDULE WaveToyCUDA_RHSSync IN WaveToyCUDA_RHSGroup AFTER WaveToyCUDA_RHS
{
  LANG: C
  SYNC: rhs
} "Boundary conditions for the RHS of the wave equation"

SCHEDULE WaveToyCUDA_RHSBoundaries IN WaveToyCUDA_RHSGroup AFTER WaveToyCUDA_RHSSync
{
  LANG: C
  WRITES: phirhs(boundary) psirhs(boundary)
} "Boundary conditions for the RHS of the wave equation"



SCHEDULE WaveToyCUDA_Energy IN WaveToyCUDA_AnalysisGroup
{
  LANG: C
  READS: phi(everywhere) psi(interior)
  WRITES: eps(interior)
  SYNC: energy
} "Calculate energy density for the wave equation"

SCHEDULE WaveToyCUDA_Error IN WaveToyCUDA_AnalysisGroup
{
  LANG: C
  READS: phi(everywhere) psi(everywhere)
  WRITES: phierr(everywhere) psierr(everywhere)
} "Calculate error for the wave equation"
