# Interface definition for thorn MultiPatch

IMPLEMENTS: MultiPatch

INHERITS: Coordinates

USES INCLUDE HEADER: loop.hxx
USES INCLUDE HEADER: loop_device.hxx
USES INCLUDE HEADER: mat.hxx
USES INCLUDE HEADER: sum.hxx
USES INCLUDE HEADER: tuple.hxx
USES INCLUDE HEADER: vec.hxx
USES INCLUDE HEADER: vect.hxx

INCLUDES HEADER: multipatch.hxx IN multipatch.hxx



# Number of patches
CCTK_INT FUNCTION MultiPatch_GetSystemSpecification( \
  CCTK_INT OUT npatches)
PROVIDES FUNCTION MultiPatch_GetSystemSpecification \
  WITH MultiPatch1_GetSystemSpecification \
  LANGUAGE C

# Overall size of the domain
CCTK_INT FUNCTION MultiPatch_GetPatchSpecification( \
  CCTK_INT IN patch, \
  CCTK_INT IN size, \
  CCTK_INT OUT ARRAY ncells, \
  CCTK_REAL OUT ARRAY xmin, \
  CCTK_REAL OUT ARRAY xmax)
PROVIDES FUNCTION MultiPatch_GetPatchSpecification \
  WITH MultiPatch1_GetPatchSpecification \
  LANGUAGE C

# Patch boundaries
CCTK_INT FUNCTION MultiPatch_GetBoundarySpecification2( \
  CCTK_INT IN patch, \
  CCTK_INT IN size, \
  CCTK_INT OUT ARRAY is_interpatch_boundary)
PROVIDES FUNCTION MultiPatch_GetBoundarySpecification2 \
    WITH MultiPatch1_GetBoundarySpecification2 \
    LANGUAGE C

void FUNCTION MultiPatch_GlobalToLocal( \
  CCTK_INT IN npoints, \
  CCTK_REAL ARRAY IN globalsx, \
  CCTK_REAL ARRAY IN globalsy, \
  CCTK_REAL ARRAY IN globalsz, \
  CCTK_INT ARRAY OUT patches, \
  CCTK_REAL ARRAY OUT localsx, \
  CCTK_REAL ARRAY OUT localsy, \
  CCTK_REAL ARRAY OUT localsz)
PROVIDES FUNCTION MultiPatch_GlobalToLocal \
  WITH MultiPatch1_GlobalToLocal \
  LANGUAGE C

void FUNCTION Interpolate(
  CCTK_POINTER_TO_CONST IN cctkGH,
  CCTK_INT IN npoints,
  CCTK_REAL ARRAY IN coordsx,
  CCTK_REAL ARRAY IN coordsy,
  CCTK_REAL ARRAY IN coordsz,
  CCTK_INT IN nvars,
  CCTK_INT ARRAY IN varinds,
  CCTK_INT ARRAY IN operations,
  CCTK_POINTER IN resultptrs)
REQUIRES FUNCTION Interpolate

void FUNCTION MultiPatch_Interpolate( \
  CCTK_POINTER_TO_CONST IN cctkGH, \
  CCTK_INT IN nvars, \
  CCTK_INT ARRAY IN varinds)
PROVIDES FUNCTION MultiPatch_Interpolate \
  WITH MultiPatch1_Interpolate \
  LANGUAGE C

PUBLIC:

CCTK_REAL vertex_Jacobians TYPE=gf CENTERING={vvv} TAGS='checkpoint="no"'
{
  vJ_da_dx, vJ_da_dy, vJ_da_dz,
  vJ_db_dx, vJ_db_dy, vJ_db_dz,
  vJ_dc_dx, vJ_dc_dy, vJ_dc_dz
} "The vertex centered Jacobian matrix of the patch coordinate transformations"

CCTK_REAL vertex_dJacobians TYPE=gf CENTERING={vvv} TAGS='checkpoint="no"'
{
  vdJ_d2a_dxdx, vdJ_d2a_dxdy, vdJ_d2a_dxdz, vdJ_d2a_dydy, vdJ_d2a_dydz, vdJ_d2a_dzdz,
  vdJ_d2b_dxdx, vdJ_d2b_dxdy, vdJ_d2b_dxdz, vdJ_d2b_dydy, vdJ_d2b_dydz, vdJ_d2b_dzdz,
  vdJ_d2c_dxdx, vdJ_d2c_dxdy, vdJ_d2c_dxdz, vdJ_d2c_dydy, vdJ_d2c_dydz, vdJ_d2c_dzdz
} "The vertex centered Jacobian matrix derivatives of the patch coordinate transformations"