# Interface definition for thorn MultiPatch

IMPLEMENTS: MultiPatch

INHERITS: Coordinates

USES INCLUDE HEADER: fixmath.hxx
USES INCLUDE HEADER: loop.hxx
USES INCLUDE HEADER: loop_device.hxx
USES INCLUDE HEADER: mat.hxx
USES INCLUDE HEADER: sum.hxx
USES INCLUDE HEADER: tuple.hxx
USES INCLUDE HEADER: vec.hxx
USES INCLUDE HEADER: vect.hxx



# Number of patches
CCTK_INT FUNCTION MultiPatch_GetSystemSpecification( \
  CCTK_INT OUT npatches)
PROVIDES FUNCTION MultiPatch_GetSystemSpecification \
  WITH MultiPatch1_GetSystemSpecification \
  LANGUAGE C

# Overall size of the domain
CCTK_INT FUNCTION MultiPatch_GetPatchSpecification( \
  CCTK_INT IN patch, \
  CCTK_INT IN size, \
  CCTK_INT OUT ARRAY ncells, \
  CCTK_REAL OUT ARRAY xmin, \
  CCTK_REAL OUT ARRAY xmax)
PROVIDES FUNCTION MultiPatch_GetPatchSpecification \
  WITH MultiPatch1_GetPatchSpecification \
  LANGUAGE C

void FUNCTION MultiPatch_GlobalToLocal( \
  CCTK_INT IN npoints, \
  CCTK_REAL ARRAY IN globalsx, \
  CCTK_REAL ARRAY IN globalsy, \
  CCTK_REAL ARRAY IN globalsz, \
  CCTK_INT ARRAY OUT patches, \
  CCTK_REAL ARRAY OUT localsx, \
  CCTK_REAL ARRAY OUT localsy, \
  CCTK_REAL ARRAY OUT localsz)
PROVIDES FUNCTION MultiPatch_GlobalToLocal \
  WITH MultiPatch1_GlobalToLocal \
  LANGUAGE C

void FUNCTION Interpolate(
  CCTK_POINTER_TO_CONST IN cctkGH,
  CCTK_INT IN npoints,
  CCTK_REAL ARRAY IN coordsx,
  CCTK_REAL ARRAY IN coordsy,
  CCTK_REAL ARRAY IN coordsz,
  CCTK_INT IN nvars,
  CCTK_INT ARRAY IN varinds,
  CCTK_INT ARRAY IN operations,
  CCTK_POINTER IN resultptrs)
REQUIRES FUNCTION Interpolate
