# Schedule definitions for thorn MultiPatch

SCHEDULE MultiPatch_Setup AT startup BEFORE Driver_Startup
{
  LANG: C
} "Define multi-patch system"

SCHEDULE MultiPatch_Coordinates_Setup AT basegrid AFTER Coordinates_Setup
{
  LANG: C
  WRITES: Coordinates::vertex_coords(everywhere)
  WRITES: Coordinates::cell_coords(everywhere)
  WRITES: Coordinates::cell_volume(everywhere)
} "Set coordinate grid functions"

# TODO: Schedule a function at paramcheck to assert that r1 != r0

if(run_tests)
{
  SCHEDULE run_cartesian_tests AT wragh
  {
    LANG: C
    OPTIONS: meta
  } "Perform Cartesian patch system tests"

  SCHEDULE run_cake_tests AT wragh
  {
    LANG: C
    OPTIONS: meta
  } "Perform Cake patch system tests"
}