# Schedule definitions for thorn WaveToyMoL

STORAGE: state[2] state_rhs energy err



SCHEDULE WaveToyMoL_Setup IN MoL_Register
{
  LANG: C
  OPTIONS: meta
} "Register evolved variables"



SCHEDULE WaveToyMoL_Initialize AT initial
{
  LANG: C
  WRITES: phi(interiorwithboundary) psi(interiorwithboundary)
} "Set up initial conditions for the wave equation"



SCHEDULE WaveToyMoL_Sync IN MoL_PostStep
{
  LANG: C
  OPTIONS: level
  SYNC: state
} "Boundary conditions for the wave equation"

SCHEDULE WaveToyMoL_Boundaries IN MoL_PostStep AFTER WaveToyMoL_Sync
{
  LANG: C
  READS: state(interior)
  WRITES: state(boundary)
} "Boundary conditions for the wave equation"

SCHEDULE GROUP ApplyBCs AS WaveToyMoL_ApplyBCs IN MoL_PostStep AFTER WaveToyMoL_Boundaries
{
} "Apply Cactus boundary and symmetry conditions"



SCHEDULE WaveToyMoL_RHS IN MoL_CalcRHS
{
  LANG: C
  READS: phi(everywhere) psi(everywhere)
  WRITES: phi_rhs(interiorwithboundary) psi_rhs(interiorwithboundary)
} "Calculate RHS of the wave equation"



SCHEDULE WaveToyMoL_Energy AT analysis
{
  LANG: C
  READS: phi(everywhere) psi(interior)
  WRITES: eps(interior)
  SYNC: energy
} "Calculate energy density for the wave equation"

SCHEDULE WaveToyMoL_Error AT analysis
{
  LANG: C
  READS: phi(everywhere) psi(everywhere)
  WRITES: phierr(everywhere) psierr(everywhere)
} "Calculate error for the wave equation"
