# Finalize the image

FROM eschnett/simfactory4-cactus:gpu

ARG gid
ARG home
ARG uid
ARG username
ARG workdir

# Create the same group we're using on the host machine.
RUN [ $(getent group ${gid}) ] || groupadd --gid ${gid} ${gid}

# Create the user by name. --no-log-init guards against a crash with
# large user IDs.
RUN useradd --no-log-init --no-create-home -u ${uid} -g ${gid} --shell /bin/bash ${username}

# RUN mkdir -p ${workdir} ${home} && \
#     chown ${uid}:${gid} ${workdir} ${home}

ENV HOME=${home}

# WORKDIR ${workdir}

USER ${uid}:${gid}
