# Schedule definitions for thorn WaveToyCPU



# Define some schedule groups to organize the schedule

SCHEDULE GROUP WaveToyCPU_InitialGroup AT initial
{
} "Set up initial conditions"



SCHEDULE GROUP WaveToyCPU_PostStepGroup AT postinitial
{
} "Post-process state variables"

# SCHEDULE GROUP WaveToyCPU_PostStepGroup AT postrestrict
# {
# } "Post-process state variables"

SCHEDULE GROUP WaveToyCPU_PostStepGroup AT postregrid
{
} "Post-process state variables"



SCHEDULE GROUP WaveToyCPU_PostStepGroup IN ODESolvers_PostStep
{
} "Post-process state variables"

SCHEDULE GROUP WaveToyCPU_RHSGroup IN ODESolvers_RHS
{
} "Calculate RHS"



SCHEDULE GROUP WaveToyCPU_AnalysisGroup AT analysis
{
} "Analyse state"

################################################################################



SCHEDULE WaveToyCPU_Initialize IN WaveToyCPU_InitialGroup
{
  LANG: C
  WRITES: phi(interior) psi(interior)
} "Set up initial conditions for the wave equation"

SCHEDULE WaveToyCPU_Sync IN WaveToyCPU_PostStepGroup
{
  LANG: C
  SYNC: state
} "Boundary conditions for the wave equation"

SCHEDULE WaveToyCPU_Boundaries IN WaveToyCPU_PostStepGroup AFTER WaveToyCPU_Sync
{
  LANG: C
  READS: state(interior)
  WRITES: state(boundary)
} "Boundary conditions for the wave equation"



SCHEDULE WaveToyCPU_EstimateError IN WaveToyCPU_PostStepGroup AFTER (WaveToyCPU_Sync WaveToyCPU_Boundaries)
{
  LANG: C
  READS: phi(interior) psi(interior)
  WRITES: CarpetX::regrid_error(interior)
} "Estimate local error for regridding initial conditions"



SCHEDULE WaveToyCPU_RHS IN WaveToyCPU_RHSGroup
{
  LANG: C
  READS: phi(everywhere) psi(everywhere)
  WRITES: phirhs(interior) psirhs(interior)
  SYNC: rhs
} "Calculate RHS for the wave equation"

SCHEDULE WaveToyCPU_RHSSync IN WaveToyCPU_RHSGroup AFTER WaveToyCPU_RHS
{
  LANG: C
  SYNC: rhs
} "Boundary conditions for the RHS of the wave equation"

SCHEDULE WaveToyCPU_RHSBoundaries IN WaveToyCPU_RHSGroup AFTER WaveToyCPU_RHSSync
{
  LANG: C
  WRITES: phirhs(boundary) psirhs(boundary)
} "Boundary conditions for the RHS of the wave equation"



SCHEDULE WaveToyCPU_Energy IN WaveToyCPU_AnalysisGroup
{
  LANG: C
  READS: phi(everywhere) psi(interior)
  WRITES: eps(interior)
  SYNC: energy
} "Calculate energy density for the wave equation"

SCHEDULE WaveToyCPU_Error IN WaveToyCPU_AnalysisGroup
{
  LANG: C
  READS: phi(everywhere) psi(everywhere)
  WRITES: phierr(everywhere) psierr(everywhere)
} "Calculate error for the wave equation"
