ActiveThorns = "
    CarpetX
    IOUtil
    ID_TabEOS_HydroQuantities
    ODESolvers
    TimerReport
    ADMBaseX
    HydroBaseX
    TmunuBaseX
    AsterSeeds
    AsterX
    EOSX
    AsterMasks
"
 
$nlevels = 1
$ncells = 50

Cactus::cctk_show_schedule = yes

Cactus::presync_mode = "mixed-error"

Cactus::terminate = "time"
Cactus::cctk_final_time = 0.40

ADMBaseX::initial_data            = "Cartesian Minkowski"
ADMBaseX::initial_lapse           = "one"
ADMBaseX::initial_shift           = "zero"
ADMBaseX::initial_dtlapse         = "none"
ADMBaseX::initial_dtshift         = "none"

CarpetX::verbose = yes

CarpetX::xmin = -0.5
CarpetX::ymin = -0.5
CarpetX::zmin = -0.5

CarpetX::xmax = +0.5
CarpetX::ymax = +0.5
CarpetX::zmax = +0.5

CarpetX::boundary_x = "linear extrapolation"
CarpetX::boundary_y = "linear extrapolation"
CarpetX::boundary_z = "linear extrapolation"

CarpetX::boundary_upper_x = "linear extrapolation"
CarpetX::boundary_upper_y = "linear extrapolation"
CarpetX::boundary_upper_z = "linear extrapolation"

CarpetX::ncells_x = 5
CarpetX::ncells_y = 5
CarpetX::ncells_z = 5

CarpetX::max_num_levels = $nlevels
CarpetX::regrid_every = 100000
CarpetX::blocking_factor_x = 1
CarpetX::blocking_factor_y = 1
CarpetX::blocking_factor_z = 1
CarpetX::regrid_error_threshold = 0.01

CarpetX::prolongation_type = "ddf"
CarpetX::ghost_size = 3
CarpetX::dtfac = 0.25
 
AsterSeeds::test_type = "TabEOSTest"
AsterSeeds::test_case = "isotropic gas"

AsterX::debug_mode = "yes"
AsterX::flux_type = "HLLE"
AsterX::update_tmunu = "no"

ReconX::reconstruction_method = "wenoz"

Con2PrimFactory::c2p_prime = "Palenzuela"
Con2PrimFactory::c2p_second = "Palenzuela"
Con2PrimFactory::c2p_tol = 1e-8
Con2PrimFactory::max_iter = 100
Con2PrimFactory::rho_abs_min = 1e-13
# Con2PrimFactory::unit_test = "yes"
Con2PrimFactory::B_lim = 1e8
Con2PrimFactory::vw_lim = 1e8
Con2PrimFactory::Ye_lenient = "yes"

EOSX::evolution_eos = "Tabulated3d"
EOSX::EOSTable_filename = "/work2/09228/jkalinan/frontera/AsterX_BNS/tabeos_tovid/APR_3335_rho393_temp133_ye66_gitM180edd5_20190225_adj_mineps0.h5"

ID_TabEOS_HydroQuantities::Y_e_filename = "/home1/09228/jkalinan/AsterX_BNS/tabeos_tovid/Ye_beq_SCAPR4_mineps0.txt"
ID_TabEOS_HydroQuantities::id_entropy_type = "from table"
ID_TabEOS_HydroQuantities::id_rho_atm_max = 1e-8
ID_TabEOS_HydroQuantities::id_Y_e_atm = 0.5
ID_TabEOS_HydroQuantities::id_T_atm_max = 0.01

ODESolvers::method = "RK4"

IO::out_dir = $parfile
IO::out_every = 10 #$ncells * 2 ** ($nlevels - 1) / 32
CarpetX::out_silo_vars = "
    HydroBaseX::rho
    HydroBaseX::vel
    HydroBaseX::eps
    HydroBaseX::press
    CarpetXRegrid::regrid_error
"

CarpetX::out_tsv_vars = "
    HydroBaseX::rho
    HydroBaseX::vel
    HydroBaseX::eps
    HydroBaseX::press
    CarpetXRegrid::regrid_error
"

TimerReport::out_every = 10 #$ncells * 2 ** ($nlevels - 1) / 32
TimerReport::out_filename = "TimerReport"
TimerReport::output_all_timers_together = yes
TimerReport::output_all_timers_readable = yes
TimerReport::n_top_timers = 50

