ActiveThorns = "
    CarpetX
    IOUtil
    ODESolvers
    TimerReport
    ADMBaseX
    HydroBaseX
    TmunuBaseX
    AsterSeeds
    AsterX
    EOSX
"


# -------------------- Cactus --------------------------------------------------
Cactus::cctk_show_schedule = yes
Cactus::presync_mode       = "mixed-error"
CarpetX::poison_undefined_values = no

Cactus::terminate       = "time"
Cactus::cctk_final_time = 4.05



# -------------------- TimerReport ---------------------------------------------
TimerReport::out_every                  = 10
TimerReport::out_filename               = "TimerReport.asc"
TimerReport::output_all_timers_together = yes
TimerReport::output_all_timers_readable = yes
TimerReport::n_top_timers               = 50



# -------------------- CarpetX -------------------------------------------------
CarpetX::verbose = no

CarpetX::xmin = -6.0
CarpetX::ymin = -6.0
CarpetX::zmin = -0.06

CarpetX::xmax = +6.0
CarpetX::ymax = +6.0
CarpetX::zmax = +0.06

CarpetX::boundary_x = "linear extrapolation"
CarpetX::boundary_y = "linear extrapolation"
CarpetX::boundary_z = "linear extrapolation"

CarpetX::boundary_upper_x = "linear extrapolation"
CarpetX::boundary_upper_y = "linear extrapolation"
CarpetX::boundary_upper_z = "linear extrapolation"

CarpetX::ncells_x = 200
CarpetX::ncells_y = 200
CarpetX::ncells_z = 2

CarpetX::max_num_levels         = 1
CarpetX::regrid_every           = 100000
CarpetX::blocking_factor_x      = 1
CarpetX::blocking_factor_y      = 1
CarpetX::blocking_factor_z      = 1
CarpetX::regrid_error_threshold = 0.01

CarpetX::prolongation_type = "ddf"
CarpetX::ghost_size        = 2
CarpetX::dtfac             = 0.25



# -------------------- ODESolvers ----------------------------------------------
ODESolvers::method = "RK4"



# -------------------- ADMBaseX -------------------------------------------------
ADMBaseX::initial_data    = "Cartesian Minkowski"
ADMBaseX::initial_lapse   = "one"
ADMBaseX::initial_shift   = "zero"
ADMBaseX::initial_dtlapse = "none"
ADMBaseX::initial_dtshift = "none"



# -------------------- AsterSeeds ----------------------------------------------
AsterSeeds::test_type = "2DTest"
AsterSeeds::test_case = "cylindrical blast"


# -------------------- AsterX --------------------------------------------------
AsterX::debug_mode = "yes"
AsterX::flux_type = "HLLE"

ReconX::reconstruction_method = "minmod"

Con2PrimFactory::c2p_prime = "Noble"
Con2PrimFactory::c2p_second = "Palenzuela"
Con2PrimFactory::c2p_tol = 1e-8
Con2PrimFactory::max_iter = 100
Con2PrimFactory::rho_abs_min = 1e-8
Con2PrimFactory::unit_test = "yes"
Con2PrimFactory::B_lim = 1e8
Con2PrimFactory::vw_lim = 1e8
Con2PrimFactory::Ye_lenient = "yes"

EOSX::evolution_eos = "IdealGas"
EOSX::gl_gamma = 1.3333333333
EOSX::poly_gamma = 1.3333333333
EOSX::rho_max = 1e8
EOSX::eps_max = 1e8

IO::out_dir = $parfile
IO::out_every = 10 #$ncells * 2 ** ($nlevels - 1) / 32
CarpetX::out_silo_vars = "
    HydroBaseX::rho
    HydroBaseX::vel
    HydroBaseX::eps
    HydroBaseX::press
    HydroBaseX::Bvec
    CarpetX::regrid_error
"

#CarpetX::out_tsv_vars = "
#    HydroBaseX::rho
#    HydroBaseX::vel
#    HydroBaseX::eps
#    HydroBaseX::press
#    HydroBaseX::Bvec
#    CarpetX::regrid_error
#"
