ActiveThorns = "
    CarpetX
##    Formaline
    IOUtil
    ODESolvers
    SystemTopology
    TimerReport
    ADMBase
    HydroBase
    HydroInitial
    TmunuBase
    AsterX
"


# -------------------- Cactus --------------------------------------------------
Cactus::cctk_show_schedule = yes
Cactus::presync_mode       = "mixed-error"
CarpetX::poison_undefined_values = no

Cactus::terminate       = "time"
Cactus::cctk_final_time = 4.05



# -------------------- TimerReport ---------------------------------------------
TimerReport::out_every                  = 10
TimerReport::out_filename               = "TimerReport.asc"
TimerReport::output_all_timers_together = yes
TimerReport::output_all_timers_readable = yes
TimerReport::n_top_timers               = 50



# -------------------- CarpetX -------------------------------------------------
CarpetX::verbose = no

CarpetX::xmin = -6.0
CarpetX::ymin = -6.0
CarpetX::zmin = -0.06

CarpetX::xmax = +6.0
CarpetX::ymax = +6.0
CarpetX::zmax = +0.06

CarpetX::boundary_x = "linear extrapolation"
CarpetX::boundary_y = "linear extrapolation"
CarpetX::boundary_z = "linear extrapolation"

CarpetX::boundary_upper_x = "linear extrapolation"
CarpetX::boundary_upper_y = "linear extrapolation"
CarpetX::boundary_upper_z = "linear extrapolation"

CarpetX::ncells_x = 200
CarpetX::ncells_y = 200
CarpetX::ncells_z = 2

CarpetX::max_num_levels         = 1
CarpetX::regrid_every           = 100000
CarpetX::blocking_factor_x      = 1
CarpetX::blocking_factor_y      = 1
CarpetX::blocking_factor_z      = 1
CarpetX::regrid_error_threshold = 0.01

CarpetX::prolongation_type = "ddf"
CarpetX::ghost_size        = 2
CarpetX::dtfac             = 0.25



# -------------------- ODESolvers ----------------------------------------------
ODESolvers::method = "RK4"



# -------------------- ADMBase -------------------------------------------------
ADMBase::initial_data    = "Cartesian Minkowski"
ADMBase::initial_lapse   = "one"
ADMBase::initial_shift   = "zero"
ADMBase::initial_dtlapse = "none"
ADMBase::initial_dtshift = "none"



# -------------------- HydroInitial --------------------------------------------
HydroInitial::gamma = 1.3333333333



# -------------------- HydroBase -----------------------------------------------
HydroBase::initial_hydro = "cylindrical blast"



# -------------------- AsterX --------------------------------------------------
AsterX::reconstruction_method = "minmod"
AsterX::flux_type = "LxF"
AsterX::max_iter              = 100
AsterX::c2p_tol               = 1e-8

Con2PrimFactory::unit_test = "yes"

EOSX::evol_eos_name = "IdealGas"
EOSX::gl_gamma = 1.3333333333
EOSX::poly_gamma = 1.3333333333


IO::out_dir = $parfile
IO::out_every = 10 #$ncells * 2 ** ($nlevels - 1) / 32
CarpetX::out_silo_vars = "
    HydroBase::rho
    HydroBase::vel
    HydroBase::eps
    HydroBase::press
    HydroBase::Bvec
    CarpetX::regrid_error
"

#CarpetX::out_tsv_vars = "
#    HydroBase::rho
#    HydroBase::vel
#    HydroBase::eps
#    HydroBase::press
#    HydroBase::Bvec
#    CarpetX::regrid_error
#"
