ActiveThorns = "
    CarpetX
    Formaline
    IOUtil
    ODESolvers
    SystemTopology
    TimerReport
    ADMBase
    HydroBase
    HydroInitial
    TmunuBase
    AsterX
"


# -------------------- Cactus --------------------------------------------------
Cactus::cctk_show_schedule = yes
Cactus::presync_mode       = "mixed-error"

Cactus::terminate       = "time"
Cactus::cctk_final_time = 24  # TODO: set this to 24 for the loop to get back to its original position (if velz != 0)



# -------------------- TimerReport ---------------------------------------------
TimerReport::out_every                  = 10
TimerReport::out_filename               = "TimerReport.asc"
TimerReport::output_all_timers_together = yes
TimerReport::output_all_timers_readable = yes
TimerReport::n_top_timers               = 50



# -------------------- CarpetX -------------------------------------------------
CarpetX::verbose = no

CarpetX::xmin = -0.5
CarpetX::ymin = -0.5
CarpetX::zmin = -0.00390625  # -1/256

CarpetX::xmax = +0.5
CarpetX::ymax = +0.5
CarpetX::zmax = +0.00390625  # +1/256

CarpetX::boundary_x = "none"
CarpetX::boundary_y = "none"
CarpetX::boundary_z = "linear extrapolation"

CarpetX::boundary_upper_x = "none"
CarpetX::boundary_upper_y = "none"
CarpetX::boundary_upper_z = "linear extrapolation"

CarpetX::periodic_x = yes
CarpetX::periodic_y = yes
CarpetX::periodic_z = no

CarpetX::ncells_x = 256
CarpetX::ncells_y = 256
CarpetX::ncells_z = 2

CarpetX::max_num_levels         = 1
CarpetX::regrid_every           = 100000
CarpetX::blocking_factor_x      = 1
CarpetX::blocking_factor_y      = 1
CarpetX::blocking_factor_z      = 1
CarpetX::regrid_error_threshold = 0.01

CarpetX::prolongation_type = "ddf"
CarpetX::ghost_size        = 3
CarpetX::dtfac             = 0.25



# -------------------- ODESolvers ----------------------------------------------
ODESolvers::method = "RK4"



# -------------------- ADMBase -------------------------------------------------
ADMBase::initial_data    = "Cartesian Minkowski"
ADMBase::initial_lapse   = "one"
ADMBase::initial_shift   = "zero"
ADMBase::initial_dtlapse = "none"
ADMBase::initial_dtshift = "none"



# -------------------- HydroInitial --------------------------------------------
HydroInitial::gamma                  = 1.66666666666667
HydroInitial::mag_loop_adv_type      = "2D"
HydroInitial::mag_loop_adv_axial_vel = "non-zero"



# -------------------- HydroBase -----------------------------------------------
HydroBase::initial_hydro = "magnetic loop advection"



# -------------------- AsterX --------------------------------------------------
AsterX::reconstruction_method = "PPM"
AsterX::flux_type = "HLLE"
AsterX::max_iter              = 100
AsterX::c2p_tol = 1e-8
AsterX::debug_mode = "yes"

Con2PrimFactory::unit_test = "yes"

EOSX::evol_eos_name = "IdealGas"
EOSX::gl_gamma = 1.66666666666667
EOSX::poly_gamma = 1.3333333333

IO::out_dir = $parfile
IO::out_every = 10 #$ncells * 2 ** ($nlevels - 1) / 32
CarpetX::out_silo_vars = "
    HydroBase::rho
    HydroBase::vel
    HydroBase::eps
    HydroBase::press
    HydroBase::Bvec
    CarpetX::regrid_error
"

CarpetX::out_tsv_vars = "
    HydroBase::rho
    HydroBase::vel
    HydroBase::eps
    HydroBase::press
    HydroBase::Bvec
    CarpetX::regrid_error
"
