###############################
# Simple test of magnetised TOV neutron star
# Same neutron star as the gallery example
# K=100, rho_c = 1.28e-3 => M = 1.4, M_b = 1.506
# evolve for iterations = 10
##############################
ActiveThorns = "
    ADMBaseX
    CarpetX
    ErrorEstimator
    HydroBaseX
    IOUtil
    ODESolvers
    TimerReport
    TmunuBaseX
    AsterX
    AsterSeeds
    Z4c
"

$nlevels	= 4
$ncells 	= 256

CarpetX::verbose = no

Cactus::presync_mode = "mixed-error"
CarpetX::poison_undefined_values = no

CarpetX::xmin = -20
CarpetX::ymin = -20
CarpetX::zmin = -20

CarpetX::xmax = 20
CarpetX::ymax = 20
CarpetX::zmax = 20

CarpetX::ncells_x = $ncells
CarpetX::ncells_y = $ncells
CarpetX::ncells_z = $ncells

CarpetX::boundary_x =  "neumann"
CarpetX::boundary_y =  "neumann"
CarpetX::boundary_z =  "neumann"
CarpetX::boundary_upper_x =  "neumann"
CarpetX::boundary_upper_y =  "neumann"
CarpetX::boundary_upper_z =  "neumann"

CarpetX::max_num_levels = $nlevels
CarpetX::regrid_every = 16
CarpetX::blocking_factor_x = 8
CarpetX::blocking_factor_y = 8
CarpetX::blocking_factor_z = 8


# the regrid_error_threshold should be in the same units of the 
# parameter in comparison, see AsterX/src/estimate_error.cxx 
# for which parameter to use
CarpetX::regrid_error_threshold = 0.1 

ErrorEstimator::region_shape = "cube"
ErrorEstimator::scale_by_resolution = yes

CarpetX::prolongation_type = "ddf"
CarpetX::ghost_size = 3
CarpetX::dtfac = 0.25

#ADMBaseX::set_adm_variables_during_evolution = "yes"
ADMBaseX::initial_data       = "tov"
ADMBaseX::initial_lapse      = "tov"
ADMBaseX::initial_shift      = "tov"
ADMBaseX::initial_dtlapse    = "zero"
ADMBaseX::initial_dtshift    = "zero"

Z4c::calc_ADM_vars = yes                  # for Weyl
Z4c::calc_ADMRHS_vars = no  #yes               # for Weyl
Z4c::calc_constraints = yes
Z4c::chi_floor = 1.0e-6
Z4c::alphaG_floor = 1.0e-8
Z4c::epsdiss = 0.32


ActiveThorns = "TOVSolver"
TOVSolver::TOV_Rho_Central[0] = 1.28e-3
TOVSolver::TOV_Gamma          = 2.0
TOVSolver::TOV_K              = 100.0
TOVSolver::TOV_Cowling = no


AsterSeeds::test_type = "3DTest"
AsterSeeds::test_case = "magTOV"
AsterSeeds::Afield_config = "internal dipole"
AsterSeeds::Ab = 10000.0
AsterSeeds::press_cut = 0.04
AsterSeeds::press_max = 1.638e-4
AsterSeeds::Avec_kappa = 2.0

#AsterSeeds::Afield_config = "external dipole"
#AsterSeeds::B0 = 1e-7
#AsterSeeds::r0 = 5.0

AsterX::rho_abs_min = 1e-13
AsterX::atmo_tol = 1e-3
ReconX::reconstruction_method = "ppm"
AsterX::flux_type = "HLLE"
AsterX::max_iter = 100
AsterX::c2p_tol = 1e-8
AsterX::vector_potential_gauge = "algebraic"
AsterX::local_estimate_error = no

Con2PrimFactory::unit_test = "no"

EOSX::evol_eos_name = "IdealGas"
EOSX::gl_gamma = 2
EOSX::poly_gamma = 2.0
EOSX::poly_k = 100

Cactus::terminate = "iteration"
Cactus::cctk_itlast = 10
ODESolvers::method = "RK4"

IO::out_dir = $parfile
IO::out_every = 10
CarpetX::out_silo_vars = "
    HydroBaseX::Bvec
    HydroBaseX::rho
    HydroBaseX::vel
    HydroBaseX::eps
    HydroBaseX::press
    CarpetX::regrid_error
    ADMBaseX::lapse
    ADMBaseX::shift
    ADMBaseX::metric
"
CarpetX::out_tsv_vars = "
    AsterX::dB
    HydroBaseX::Bvec
    HydroBaseX::rho
    HydroBaseX::vel
    HydroBaseX::press
    CarpetX::regrid_error
    ADMBaseX::lapse
    ADMBaseX::shift
    ADMBaseX::metric
"
TimerReport::out_every = 10
TimerReport::out_filename = "TimerReport"
TimerReport::output_all_timers_together = yes
TimerReport::output_all_timers_readable = yes
TimerReport::n_top_timers = 50

