###############################
# Simple test of magnetised TOV neutron star
# Same neutron star as the gallery example
# K=100, rho_c = 1.28e-3 => M = 1.4, M_b = 1.506
# evolve for t = 48.82 M
##############################
ActiveThorns = "
    ADMBaseX
    AsterSeeds
    CarpetX
    HydroBaseX
    ID_TabEOS_HydroQuantities
    IOUtil
    KadathImporterX
    KadathThorn
    ODESolvers
    TimerReport
    TmunuBaseX
    AsterX
    AsterMasks
"

$nlevels	= 1
$ncells 	=  8

CarpetX::verbose = no
Cactus::presync_mode = "mixed-error"
CarpetX::poison_undefined_values = no

# Grid spacing is 0.15625 
# To have a symmetric grid along 0, we have odd number of points (257) 
# along each direction going from -20.078125 to +20.078125

CarpetX::xmin = -20.078125
CarpetX::ymin = -20.078125
CarpetX::zmin = -20.078125

CarpetX::xmax = 20.078125
CarpetX::ymax = 20.078125
CarpetX::zmax = 20.078125

CarpetX::ncells_x = $ncells
CarpetX::ncells_y = $ncells
CarpetX::ncells_z = $ncells

CarpetX::boundary_x =  "neumann"
CarpetX::boundary_y =  "neumann"
CarpetX::boundary_z =  "neumann"
CarpetX::boundary_upper_x =  "neumann"
CarpetX::boundary_upper_y =  "neumann"
CarpetX::boundary_upper_z =  "neumann"

CarpetX::max_num_levels = $nlevels
CarpetX::regrid_every = 100000
CarpetX::blocking_factor_x = 8
CarpetX::blocking_factor_y = 8
CarpetX::blocking_factor_z = 8


# the regrid_error_threshold should be in the same units of the 
# parameter in comparison, see AsterX/src/estimate_error.cxx 
# for which parameter to use
CarpetX::regrid_error_threshold = 5.0e-5

CarpetX::prolongation_type = "ddf"
CarpetX::ghost_size = 3
CarpetX::dtfac = 0.25

#ADMBaseX::set_adm_variables_during_evolution = "yes"
ADMBaseX::initial_data       = "Kadath"
ADMBaseX::initial_lapse      = "Kadath"
ADMBaseX::initial_shift      = "zero"
ADMBaseX::initial_dtlapse    = "zero"
ADMBaseX::initial_dtshift    = "zero"

HydroBaseX::initial_hydro    = "Kadath"

AsterX::debug_mode = "no"
AsterX::flux_type = "HLLE"
AsterX::vector_potential_gauge = "algebraic"
AsterX::local_spatial_order = 4
AsterX::update_tmunu = "no"

AsterSeeds::test_type = "3DTest"
AsterSeeds::test_case = "magTOV"
AsterSeeds::Afield_config = "internal dipole"
AsterSeeds::Ab = 10000.0
AsterSeeds::press_cut = 0.04
AsterSeeds::press_max = 1.638e-4
AsterSeeds::Avec_kappa = 2.0

ReconX::reconstruction_method = "PPM"
ReconX::ppm_zone_flattening = "yes"
ReconX::ppm_shock_detection = "no"

Con2PrimFactory::c2p_prime = "Palenzuela"
Con2PrimFactory::c2p_second = "Palenzuela"
Con2PrimFactory::c2p_tol = 1e-8
Con2PrimFactory::max_iter = 100
Con2PrimFactory::rho_abs_min = 1e-11
Con2PrimFactory::atmo_tol = 1e-3
Con2PrimFactory::unit_test = "no"
Con2PrimFactory::B_lim = 1e8
Con2PrimFactory::vw_lim = 1e8
Con2PrimFactory::Ye_lenient = "yes"
Con2PrimFactory::rho_strict = 6.4e-05

EOSX::evolution_eos = "Tabulated3d"
# EOSX::EOSTable_filename = "/ddnA/project/sbrandt/carpetx/acwen/EOS/APR_3335_rho393_temp133_ye66_gitM180edd5_20190225_adj_mineps0.h5"
EOSX::EOSTable_filename = "/ddnA/project/sbrandt/carpetx/acwen/EOS/APRLDP_3335_rho393_temp133_ye66_gitM180edd5_20190225.h5"

ID_TabEOS_HydroQuantities::Y_e_filename = "/ddnA/project/sbrandt/carpetx/acwen/EOS/Ye_beq_SCAPR4_mineps0.txt"
ID_TabEOS_HydroQuantities::id_entropy_type = "from table"
ID_TabEOS_HydroQuantities::id_rho_atm_max = 1e-11
ID_TabEOS_HydroQuantities::id_Y_e_atm = 0.5
ID_TabEOS_HydroQuantities::id_T_atm_max = 0.01

KadathImporterX::type = "NS"
KadathImporterX::filename = "/ddnA/project/sbrandt/carpetx/acwen/EOS/NS_TOTAL_BC.APR4_mineps0_resample779.1.35.0.0.11.info"

Cactus::terminate = "never"
Cactus::cctk_itlast = 10000000
ODESolvers::method = "RK4"

IO::out_dir = $parfile
IO::out_every = 64
CarpetX::out_norm_vars = "all"
CarpetX::out_norm_omit_unstable = yes
CarpetX::out_silo_vars = "
#    AsterX::Avec_x
#    AsterX::Avec_y
#    AsterX::Avec_z
#    AsterX::dB
    HydroBaseX::Bvec
    HydroBaseX::rho
    HydroBaseX::vel
    HydroBaseX::eps
    HydroBaseX::press
    CarpetX::regrid_error
    ADMBaseX::lapse
    ADMBaseX::shift
    ADMBaseX::metric
"
CarpetX::out_tsv_vars = "
    AsterX::dB
    HydroBaseX::Bvec
    HydroBaseX::rho
    HydroBaseX::vel
    HydroBaseX::press
    CarpetX::regrid_error
    ADMBaseX::lapse
    ADMBaseX::shift
    ADMBaseX::metric
"
TimerReport::out_every = 128
TimerReport::out_filename = "TimerReport"
TimerReport::output_all_timers_together = yes
TimerReport::output_all_timers_readable = yes
TimerReport::n_top_timers = 50

IO::checkpoint_dir = "../checkpoint"
IO::recover_dir    = "../checkpoint"
IO::checkpoint_ID = no
IO::checkpoint_every = 0
IO::checkpoint_every_walltime_hours = 12.0
IO::checkpoint_on_terminate = yes
IO::recover                 = "autoprobe"

CarpetX::checkpoint_method = "openpmd"
CarpetX::recover_method    = "openpmd"
