###############################
# Simple test of magnetised TOV neutron star
# Same neutron star as the gallery example
# K=100, rho_c = 1.28e-3 => M = 1.4, M_b = 1.506
##############################
ActiveThorns = "
    ADMBaseX
    CarpetX
    HydroBaseX
    ODESolvers
    TimerReport
    TmunuBaseX
    AsterX
    AsterSeeds
    Z4c
"

$nlevels	= 1
$ncells 	=  960.0

CarpetX::verbose = no
Cactus::presync_mode = "mixed-error"
CarpetX::poison_undefined_values = no

CarpetX::xmin = -20.0
CarpetX::ymin = -20.0
CarpetX::zmin = -20.0

CarpetX::xmax = 20.0
CarpetX::ymax = 20.0
CarpetX::zmax = 20.0

CarpetX::ncells_x = $ncells
CarpetX::ncells_y = $ncells
CarpetX::ncells_z = $ncells

CarpetX::boundary_x =  "neumann"
CarpetX::boundary_y =  "neumann"
CarpetX::boundary_z =  "neumann"
CarpetX::boundary_upper_x =  "neumann"
CarpetX::boundary_upper_y =  "neumann"
CarpetX::boundary_upper_z =  "neumann"

CarpetX::max_num_levels = $nlevels
CarpetX::regrid_every = 1000000
CarpetX::regrid_error_threshold = 0.9

CarpetX::prolongation_type = "ddf"
CarpetX::ghost_size = 3
CarpetX::dtfac = 0.25

CarpetX::blocking_factor_x = 8
CarpetX::blocking_factor_y = 8
CarpetX::blocking_factor_z = 8

CarpetX::max_tile_size_x = 1024000
CarpetX::max_tile_size_y = 1024000
CarpetX::max_tile_size_z = 1024000

CarpetX::max_grid_size_x = 16
CarpetX::max_grid_size_y = 16
CarpetX::max_grid_size_z = 16

#ADMBaseX::set_adm_variables_during_evolution = "yes"
ADMBaseX::initial_data       = "tov"
ADMBaseX::initial_lapse      = "tov"
ADMBaseX::initial_shift      = "tov"
ADMBaseX::initial_dtlapse    = "zero"
ADMBaseX::initial_dtshift    = "zero"

Z4c::calc_ADM_vars = yes                  # for Weyl
Z4c::calc_ADMRHS_vars = no  #yes               # for Weyl
Z4c::calc_constraints = yes
Z4c::chi_floor = 1.0e-6
Z4c::alphaG_floor = 1.0e-8
Z4c::epsdiss = 0.32
Z4c::boundary_conditions = "NewRadX"

ActiveThorns = "TOVSolverX"
TOVSolverX::TOV_Rho_Central[0] = 1.28e-3
TOVSolverX::TOV_Gamma          = 2.0
TOVSolverX::TOV_K              = 100.0
TOVSolverX::TOV_Cowling = no

AsterSeeds::test_type = "3DTest"
AsterSeeds::test_case = "magTOV"
AsterSeeds::Afield_config = "internal dipole"
AsterSeeds::Ab = 100.0
AsterSeeds::press_cut = 0.04
AsterSeeds::press_max = 1.638e-4
AsterSeeds::Avec_kappa = 2.0

AsterX::debug_mode = "no"
AsterX::flux_type = "HLLE"
AsterX::vector_potential_gauge = "algebraic"
AsterX::local_spatial_order = 2
AsterX::local_estimate_error = "no"

ReconX::reconstruction_method = "PPM"
ReconX::ppm_zone_flattening = "yes"
ReconX::ppm_shock_detection = "no"

Con2PrimFactory::c2p_prime = "Noble"
Con2PrimFactory::c2p_second = "Palenzuela"
Con2PrimFactory::c2p_tol = 1e-8
Con2PrimFactory::max_iter = 100
Con2PrimFactory::rho_abs_min = 1e-11
Con2PrimFactory::atmo_tol = 1e-3
Con2PrimFactory::unit_test = "yes"
Con2PrimFactory::B_lim = 1e8
Con2PrimFactory::vw_lim = 1e8
Con2PrimFactory::Ye_lenient = "yes"
Con2PrimFactory::rho_strict = 6.4e-05

EOSX::evolution_eos = "IdealGas"
EOSX::gl_gamma = 2.0
EOSX::poly_gamma = 2.0
EOSX::poly_k = 100
EOSX::rho_max = 1e8
EOSX::eps_max = 1e8

Cactus::terminate = "iteration"
Cactus::cctk_itlast = 32
#Cactus::cctk_final_time = 3000
ODESolvers::method = "RK4"

