ActiveThorns = "
    ADMBase
    CarpetX
    Formaline
    HydroBase
    HydroInitial
    IOUtil
    ODESolvers
    SystemTopology
    TimerReport
    TmunuBase
    AsterX
"
$nlevels = 3
$ncells = 48

# -------------------- Cactus --------------------------------------------------
Cactus::cctk_show_schedule = yes
Cactus::presync_mode       = "mixed-error"
Cactus::terminate       = "time"
Cactus::cctk_final_time = 0.4 #1.0

# -------------------- CarpetX -------------------------------------------------
CarpetX::verbose = no

CarpetX::xmin = -0.4
CarpetX::ymin = -0.4
CarpetX::zmin = -0.4

CarpetX::xmax = +0.4
CarpetX::ymax = +0.4
CarpetX::zmax = +0.4

CarpetX::ncells_x = $ncells
CarpetX::ncells_y = $ncells
CarpetX::ncells_z = 8 #$ncells

#flat bc
CarpetX::von_neumann_x =  yes
CarpetX::von_neumann_y =  yes
CarpetX::von_neumann_z =  yes
CarpetX::von_neumann_upper_x =  yes
CarpetX::von_neumann_upper_y =  yes
CarpetX::von_neumann_upper_z =  yes

CarpetX::max_num_levels         = $nlevels
CarpetX::regrid_every           = 16
CarpetX::regrid_error_threshold = 0.01

CarpetX::prolongation_type = "ddf"
CarpetX::ghost_size        = 2
CarpetX::dtfac             = 0.25

# -------------------- ADMBase -------------------------------------------------
ADMBase::set_adm_variables_during_evolution = "yes"
ADMBase::initial_data                       = "Cartesian Minkowski"
ADMBase::initial_lapse                      = "one"
ADMBase::initial_shift                      = "zero"
ADMBase::initial_dtlapse                    = "none"
ADMBase::initial_dtshift                    = "none"

# -------------------- HydroBase -----------------------------------------------
HydroBase::initial_hydro = "spherical shock"


# -------------------- HydroInitial --------------------------------------------
HydroInitial::amplitude     = 1.0e-3
HydroInitial::shock_radius  = 0.1
HydroInitial::gamma         = 1.6666666666666667

# -------------------- AsterX -------------------------------------------
AsterX::reconstruction_method = "minmod"
AsterX::max_iter              = 100
AsterX::gamma                 = 1.6666666666666667

# -------------------- ODESolvers ----------------------------------------------
ODESolvers::method = "RK3"

# -------------------- IO ------------------------------------------------------
IO::out_dir = $parfile
IO::out_every = $ncells * 2 ** ($nlevels - 1) / 32
CarpetX::out_silo_vars = "
    HydroBase::rho
    HydroBase::eps
    HydroBase::press
    HydroBase::vel
    CarpetX::regrid_error
"

# -------------------- TimerReport ---------------------------------------------
TimerReport::out_every                  = $ncells * 2 ** ($nlevels - 1) / 32
TimerReport::out_filename               = "TimerReport"
TimerReport::output_all_timers_together = yes
TimerReport::output_all_timers_readable = yes
TimerReport::n_top_timers               = 50
