% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{red dot}=[fill=red, draw=black, shape=circle]
\tikzstyle{green dot}=[fill={rgb,255: red,0; green,128; blue,0}, draw=black, shape=circle]

% Edge styles
\tikzstyle{black line}=[-, draw=black]
\tikzstyle{red line}=[-, draw=red]
\tikzstyle{green line}=[-, draw={rgb,255: red,0; green,128; blue,0}]
