# Interface definition for thorn Maxwell

IMPLEMENTS: Maxwell



USES INCLUDE HEADER: loop.hxx



void FUNCTION GetTileExtent(
  CCTK_POINTER_TO_CONST IN cctkGH,
  CCTK_INT ARRAY OUT tile_min,
  CCTK_INT ARRAY OUT tile_max)
REQUIRES FUNCTION GetTileExtent



# State vector

CCTK_REAL dyz TYPE=gf TAGS='index={0 1 1} rhs="dtdyz"' "Electric flux"
CCTK_REAL dzx TYPE=gf TAGS='index={1 0 1} rhs="dtdzx"' "Electric flux"
CCTK_REAL dxy TYPE=gf TAGS='index={1 1 0} rhs="dtdxy"' "Electric flux"

CCTK_REAL byz TYPE=gf TAGS='index={0 1 1} rhs="dtbyz"' "Magnetic flux"
CCTK_REAL bzx TYPE=gf TAGS='index={1 0 1} rhs="dtbzx"' "Magnetic flux"
CCTK_REAL bxy TYPE=gf TAGS='index={1 1 0} rhs="dtbxy"' "Magnetic flux"



# RHS

CCTK_REAL dtdyz TYPE=gf TAGS='index={0 1 1} checkpoint="no"' "Electric flux RHS"
CCTK_REAL dtdzx TYPE=gf TAGS='index={1 0 1} checkpoint="no"' "Electric flux RHS"
CCTK_REAL dtdxy TYPE=gf TAGS='index={1 1 0} checkpoint="no"' "Electric flux RHS"

CCTK_REAL dtbyz TYPE=gf TAGS='index={0 1 1} checkpoint="no"' "Magnetic flux RHS"
CCTK_REAL dtbzx TYPE=gf TAGS='index={1 0 1} checkpoint="no"' "Magnetic flux RHS"
CCTK_REAL dtbxy TYPE=gf TAGS='index={1 1 0} checkpoint="no"' "Magnetic flux RHS"



# Constraints

CCTK_REAL divd TYPE=gf TAGS='index={1 1 1} checkpoint="no"' "Electric constraint"

CCTK_REAL divb TYPE=gf TAGS='index={1 1 1} checkpoint="no"' "Magnetic constraint"



# Cell-centred variables

CCTK_REAL avgd TYPE=gf TAGS='checkpoint="no"' { avgdyz avgdzx avgdxy } "Cell-averaged electric flux"
CCTK_REAL avgb TYPE=gf TAGS='checkpoint="no"' { avgbyz avgbzx avgbxy } "Cell-averaged magnetic flux"
