# Parameter definitions for thorn Maxwell

KEYWORD setup "Initial condition"
{
  "plane wave" :: ""
  "Gaussian wave" :: ""
} "plane wave"

CCTK_REAL spatial_frequency_x "spatial frequency"
{
  *:* :: ""
} 0.5

CCTK_REAL spatial_frequency_y "spatial frequency"
{
  *:* :: ""
} 0.5

CCTK_REAL spatial_frequency_z "spatial frequency"
{
  *:* :: ""
} 0.5

CCTK_REAL amplitude_x "amplitude"
{
  *:* :: ""
} 1.0

CCTK_REAL amplitude_y "amplitude"
{
  *:* :: ""
} 1.0

CCTK_REAL amplitude_z "amplitude"
{
  *:* :: ""
} 1.0

CCTK_REAL width "width"
{
  (0.0:* :: ""
} 0.1



CCTK_INT output_every "Calculate output quantities every that many iterations" STEERABLE=recover
{
  0:* :: ""
} 1
