# Schedule definitions for thorn Maxwell

STORAGE: dyz dzx dxy
STORAGE: byz bzx bxy

STORAGE: dtdyz dtdzx dtdxy
STORAGE: dtbyz dtbzx dtbxy

STORAGE: divd
STORAGE: divb

STORAGE: avgd
STORAGE: avgb



# Initial conditions

SCHEDULE Maxwell_Initial AT initial
{
  LANG: C
  WRITES: dyz(interior) dzx(interior) dxy(interior)
  WRITES: byz(interior) bzx(interior) bxy(interior)
  SYNC: dyz dzx dxy
  SYNC: byz bzx bxy
} "Set up initial conditions"



# Regridding

SCHEDULE Maxwell_Boundaries AT postregrid
{
  LANG: C
  SYNC: dyz dzx dxy
  SYNC: byz bzx bxy
} "Apply boundary conditions"



# Time evolution

SCHEDULE Maxwell_RHS IN ODESolvers_RHS
{
  LANG: C
  READS: dyz(everywhere) dzx(everywhere) dxy(everywhere)
  READS: byz(everywhere) bzx(everywhere) bxy(everywhere)
  WRITES: dtdyz(interior) dtdzx(interior) dtdxy(interior)
  WRITES: dtbyz(interior) dtbzx(interior) dtbxy(interior)
  SYNC: dtdyz dtdzx dtdxy
  SYNC: dtbyz dtbzx dtbxy
} "Calculate RHS"



# Analysis

SCHEDULE Maxwell_Constraints AT poststep
{
  LANG: C
  READS: dyz(everywhere) dzx(everywhere) dxy(everywhere)
  READS: byz(everywhere) bzx(everywhere) bxy(everywhere)
  WRITES: divd(interior)
  WRITES: divb(interior)
  SYNC: divd
  SYNC: divb
} "Calculate constraints"

SCHEDULE Maxwell_Average AT analysis
{
  LANG: C
  READS: dyz(everywhere) dzx(everywhere) dxy(everywhere)
  READS: byz(everywhere) bzx(everywhere) bxy(everywhere)
  WRITES: avgdyz(interior) avgdzx(interior) avgdxy(interior)
  WRITES: avgbyz(interior) avgbzx(interior) avgbxy(interior)
  SYNC: avgd
  SYNC: avgb
} "Average fluxes"
