ActiveThorns = "
    CarpetX
    Formaline
    IOUtil
    MaxwellToyCarpetX
"
 
$nlevels = 2
$ncells = 32

Cactus::cctk_show_schedule = no

# Cactus::terminate = "iteration"
# Cactus::cctk_itlast = 0
Cactus::terminate = "time"
Cactus::cctk_final_time = 2.0

# CarpetX::verbose = yes

CarpetX::xmin = -1.0
CarpetX::ymin = -1.0
CarpetX::zmin = -1.0

CarpetX::xmax = +1.0
CarpetX::ymax = +1.0
CarpetX::zmax = +1.0

CarpetX::ncells_x = $ncells
CarpetX::ncells_y = $ncells
CarpetX::ncells_z = $ncells

CarpetX::prolongation_type = "ddf"

CarpetX::max_num_levels = $nlevels
CarpetX::regrid_every = 16
CarpetX::regrid_error_threshold = 0.1

CarpetX::dtfac = 0.5

MaxwellToyCarpetX::spatial_frequency_x = 0.5
MaxwellToyCarpetX::spatial_frequency_y = 0.0
MaxwellToyCarpetX::spatial_frequency_z = 0.0

IO::out_dir = $parfile
IO::out_every = $ncells * 2 ** ($nlevels - 1) / 32

# CarpetX::out_tsv = yes
