# Main make.code.defn file for thorn CarpetX

# Source files in this directory
SRCS =						\
	boundaries.cxx				\
	driver.cxx				\
	fillpatch.cxx				\
	interpolate.cxx				\
	io.cxx					\
	io_adios2.cxx				\
	io_meta.cxx				\
	io_norm.cxx				\
	io_openpmd.cxx				\
	io_silo.cxx				\
	io_tsv.cxx				\
	linsolve.cxx				\
	logo.cxx				\
	mpi_types.cxx				\
	prolongate_3d_rf2.cxx			\
	reduction.cxx				\
	regrid_error.cxx			\
	schedule.cxx				\
	timer.cxx				\
	valid.cxx

# Subdirectories containing source files
SUBDIRS = 
