# Interface definition for thorn TestSymmetries

IMPLEMENTS: TestSymmetries

USES INCLUDE HEADER: loop_device.hxx

CCTK_REAL var_vvv_ppp TYPE=gf CENTERING={vvv} TAGS="parities={+1 +1 +1}" "var_vvv_ppp"
CCTK_REAL var_vvc_ppp TYPE=gf CENTERING={vvc} TAGS="parities={+1 +1 +1}" "var_vvc_ppp"
CCTK_REAL var_vcv_ppp TYPE=gf CENTERING={vcv} TAGS="parities={+1 +1 +1}" "var_vcv_ppp"
CCTK_REAL var_vcc_ppp TYPE=gf CENTERING={vcc} TAGS="parities={+1 +1 +1}" "var_vcc_ppp"
CCTK_REAL var_cvv_ppp TYPE=gf CENTERING={cvv} TAGS="parities={+1 +1 +1}" "var_cvv_ppp"
CCTK_REAL var_cvc_ppp TYPE=gf CENTERING={cvc} TAGS="parities={+1 +1 +1}" "var_cvc_ppp"
CCTK_REAL var_ccv_ppp TYPE=gf CENTERING={ccv} TAGS="parities={+1 +1 +1}" "var_ccv_ppp"
CCTK_REAL var_ccc_ppp TYPE=gf CENTERING={ccc} TAGS="parities={+1 +1 +1}" "var_ccc_ppp"

CCTK_REAL var_vvv_mmm TYPE=gf CENTERING={vvv} TAGS="parities={-1 -1 -1}" "var_vvv_mmm"
CCTK_REAL var_vvc_mmm TYPE=gf CENTERING={vvc} TAGS="parities={-1 -1 -1}" "var_vvc_mmm"
CCTK_REAL var_vcv_mmm TYPE=gf CENTERING={vcv} TAGS="parities={-1 -1 -1}" "var_vcv_mmm"
CCTK_REAL var_vcc_mmm TYPE=gf CENTERING={vcc} TAGS="parities={-1 -1 -1}" "var_vcc_mmm"
CCTK_REAL var_cvv_mmm TYPE=gf CENTERING={cvv} TAGS="parities={-1 -1 -1}" "var_cvv_mmm"
CCTK_REAL var_cvc_mmm TYPE=gf CENTERING={cvc} TAGS="parities={-1 -1 -1}" "var_cvc_mmm"
CCTK_REAL var_ccv_mmm TYPE=gf CENTERING={ccv} TAGS="parities={-1 -1 -1}" "var_ccv_mmm"
CCTK_REAL var_ccc_mmm TYPE=gf CENTERING={ccc} TAGS="parities={-1 -1 -1}" "var_ccc_mmm"

# CCTK_REAL check TYPE=scalar "Error check"
