# Interface definition for thorn WaveToyGPU

IMPLEMENTS: WaveToyGPU

INHERITS: CarpetX



USES INCLUDE HEADER: loop_device.hxx



CCTK_REAL state TYPE=gf TAGS='index={1 1 1} rhs="rhs"'
{
  phi
  psi
} "Scalar potential for wave equation"

CCTK_REAL rhs TYPE=gf TAGS='index={1 1 1} checkpoint="no"'
{
  phirhs
  psirhs
} "RHS for scalar potential for wave equation"

CCTK_REAL energy TYPE=gf TAGS='index={1 1 1} checkpoint="no"'
{
  eps
} "Energy density for wave equation"

CCTK_REAL err TYPE=gf TAGS='index={1 1 1} checkpoint="no"'
{
  phierr
  psierr
} "Error of wave equation solution"
