ActiveThorns = "
    CarpetX
    Formaline
    IOUtil
    Maxwell
    ODESolvers
    SystemTopology
    TimerReport
"
 
$nlevels = 1   #TODO 3
$ncells = 32   #TODO 32

Cactus::cctk_show_schedule = no

# Cactus::terminate = "iteration"
# Cactus::cctk_itlast = 0
Cactus::terminate = "time"
Cactus::cctk_final_time = 1.0

CarpetX::verbose = yes   #TODO no

CarpetX::xmin = -1.0
CarpetX::ymin = -1.0
CarpetX::zmin = -1.0

CarpetX::xmax = +1.0
CarpetX::ymax = +1.0
CarpetX::zmax = +1.0

CarpetX::ncells_x = $ncells
CarpetX::ncells_y = $ncells
CarpetX::ncells_z = $ncells

CarpetX::max_num_levels = $nlevels
CarpetX::regrid_every = 16
CarpetX::regrid_error_threshold = 0.01

CarpetX::prolongation_type = "conservative"
CarpetX::do_reflux = no
CarpetX::do_restrict = no
CarpetX::restrict_during_sync = yes

CarpetX::dtfac = 0.25

Maxwell::setup = "plane wave"   #TODO "Gaussian wave"
Maxwell::spatial_frequency_x = 1.0
Maxwell::spatial_frequency_y = 0.0
Maxwell::spatial_frequency_z = 0.0
Maxwell::amplitude_x = 1.0
Maxwell::amplitude_y = 0.0
Maxwell::amplitude_z = 0.0
Maxwell::width = 0.1

Maxwell::output_every = 1

IO::out_dir = $parfile
IO::out_every = $ncells * 2 ** ($nlevels - 1) / 32

CarpetX::out_tsv = no

TimerReport::out_every = $ncells * 2 ** ($nlevels - 1) / 32
TimerReport::out_filename = "TimerReport"
TimerReport::output_all_timers_together = yes
TimerReport::output_all_timers_readable = yes
TimerReport::n_top_timers = 50
