# Schedule definitions for thorn WaveToyCarpetX

SCHEDULE WaveToyCarpetX_Initialize AT initial
{
  LANG: C
  WRITES: phi(interior) psi(interior)
} "Set up initial conditions for the wave equation"

SCHEDULE WaveToyCarpetX_InitializeParticle AT initial AFTER WaveToyCarpetX_Initialize
{
  OPTIONS: global
  LANG: C
} "Set up initial conditions for the scalar particle"

SCHEDULE WaveToyCarpetX_Sync AT initial AFTER WaveToyCarpetX_Initialize
{
  LANG: C
  SYNC: state
} "Boundary conditions for the wave equation"

SCHEDULE WaveToyCarpetX_Boundaries AT initial AFTER WaveToyCarpetX_Sync
{
  LANG: C
  READS: state(everywhere)
  WRITES: state(boundary)
} "Boundary conditions for the wave equation"

SCHEDULE WaveToyCarpetX_NaNCheck_current AT postinitial
{
  LANG: C
  READS: phi(everywhere) psi(everywhere)
} "Check for nans in the state vector"

SCHEDULE WaveToyCarpetX_EstimateError AT postinitial
{
  LANG: C
  READS: phi(interior) psi(interior)
  WRITES: CarpetX::regrid_error(interior)
} "Estimate local error for regridding initial conditions"



SCHEDULE WaveToyCarpetX_Sync AT postrestrict
{
  LANG: C
  SYNC: state
} "Boundary conditions for the wave equation"

SCHEDULE WaveToyCarpetX_Boundaries AT postrestrict AFTER WaveToyCarpetX_Sync
{
  LANG: C
} "Boundary conditions for the wave equation"

SCHEDULE WaveToyCarpetX_NaNCheck_current AT postrestrict AFTER WaveToyCarpetX_Boundaries
{
  LANG: C
  READS: phi(everywhere) psi(everywhere)
} "Check for nans in the state vector"



SCHEDULE WaveToyCarpetX_Sync AT postregrid
{
  LANG: C
  SYNC: state
} "Boundary conditions for the wave equation"

SCHEDULE WaveToyCarpetX_Boundaries AT postregrid AFTER WaveToyCarpetX_Sync
{
  LANG: C
} "Boundary conditions for the wave equation"



SCHEDULE WaveToyCarpetX_NaNCheck_past AT prestep
{
  LANG: C
  READS: phi_p(everywhere) psi_p(everywhere)
} "Check for nans in the state vector"

SCHEDULE WaveToyCarpetX_Evolve AT evol
{
  LANG: C
  READS: phi_p(everywhere) psi_p(everywhere)
  WRITES: phi(interior) psi(interior)
} "Evolve the wave equation"

SCHEDULE WaveToyCarpetX_EvolveParticle AT evol AFTER WaveToyCarpetX_Evolve
{
  OPTIONS: global
  LANG: C
} "Evolve the scalar particle"

SCHEDULE WaveToyCarpetX_Sync AT evol AFTER WaveToyCarpetX_Evolve
{
  LANG: C
  SYNC: state
} "Boundary conditions for the wave equation"

SCHEDULE WaveToyCarpetX_Boundaries AT evol AFTER WaveToyCarpetX_Sync
{
  LANG: C
} "Boundary conditions for the wave equation"

SCHEDULE WaveToyCarpetX_NaNCheck_current AT evol AFTER WaveToyCarpetX_Boundaries
{
  LANG: C
  READS: phi(everywhere) psi(everywhere)
} "Check for nans in the state vector"

SCHEDULE WaveToyCarpetX_EstimateError AT poststep
{
  LANG: C
} "Estimate local error for regridding during evolution"



SCHEDULE WaveToyCarpetX_Energy AT analysis
{
  LANG: C
  READS: phi(everywhere) psi(interior) # psi_p(interior)
  WRITES: eps(interior)
  SYNC: energy
} "Calculate energy density for the wave equation"

SCHEDULE WaveToyCarpetX_Error AT analysis
{
  LANG: C
  READS: phi(everywhere) psi(everywhere)
  WRITES: phierr(everywhere) psierr(everywhere)
} "Calculate error for the wave equation"

SCHEDULE WaveToyCarpetX_OutputParticle AT analysis
{
  OPTIONS: global
  LANG: C
} "Output for the scalar particle"
