# Schedule definitions for thorn TestODESolvers2

STORAGE: state rhs error order



SCHEDULE TestODESolvers2_Initial AT initial
{
  LANG: C
  WRITES: state(everywhere)
} "Initialize state vector"

SCHEDULE TestODESolvers2_RHS IN ODESolvers_RHS
{
  LANG: C
  READS: state(everywhere)
  WRITES: rhs(everywhere)
} "RHS function"

# SCHEDULE TestODESolvers2_Boundary AT poststep
# {
#   LANG: C
#   OPTIONS: global
#   SYNC: state
# } "Apply boundary conditions to state vector"

SCHEDULE TestODESolvers2_Error AT analysis
{
  LANG: C
  READS: state(everywhere)
  WRITES: error(everywhere) order(everywhere)
} "Calculate error in state vector"
