# Parameter definitions for thorn WaveToyAMReX

KEYWORD initial_condition "Initial condition"
{
  "standing wave" :: ""
  "periodic Gaussian" :: ""
} "standing wave"

CCTK_REAL spatial_frequency_x "spatial frequency"
{
  *:* :: ""
} 0.5

CCTK_REAL spatial_frequency_y "spatial frequency"
{
  *:* :: ""
} 0.5

CCTK_REAL spatial_frequency_z "spatial frequency"
{
  *:* :: ""
} 0.5

CCTK_REAL width "width"
{
  (0.0:* :: ""
} 0.1



CCTK_REAL phi_abs "Typical value of phi to determine absolute error" STEERABLE=always
{
  (0.0:* :: ""
} 1.0
