# Schedule definitions for thorn WaveToyAMReX

SCHEDULE WaveToyAMReX_Initialize AT initial
{
  LANG: C
  SYNC: phi
} "Set up initial conditions for the wave equation"

SCHEDULE WaveToyAMReX_EstimateError AT postinitial
{
  LANG: C
} "Estimate local error for regridding initial conditions"

SCHEDULE WaveToyAMReX_Evolve AT evol
{
  LANG: C
  SYNC: phi
} "Evolve the wave equation"

SCHEDULE WaveToyAMReX_EstimateError AT poststep
{
  LANG: C
} "Estimate local error for regridding during evolution"

SCHEDULE WaveToyAMReX_Energy AT analysis
{
  LANG: C
  SYNC: energy
} "Calculate energy density for the wave equation"

SCHEDULE WaveToyAMReX_Error AT analysis
{
  LANG: C
} "Calculate error for the wave equation"
