# Schedule definitions for thorn WaveToyAMReX

SCHEDULE WaveToyAMReX_Setup AT basegrid
{
  LANG: C
  OPTIONS: level
} "Set up time"

SCHEDULE WaveToyAMReX_Initialize AT initial
{
  LANG: C
} "Set up initial conditions for the wave equation"

SCHEDULE WaveToyAMReX_Evolve AT evol
{
  LANG: C
} "Evolve the wave equation"

SCHEDULE WaveToyAMReX_Sync AT poststep
{
  LANG: C
  OPTIONS: level
} "Synchronize wave equation state"

SCHEDULE WaveToyAMReX_Error AT analysis BEFORE WaveToyAMReX_Output
{
  LANG: C
} "Calculate error for the wave equation"

SCHEDULE WaveToyAMReX_Output AT analysis
{
  LANG: C
  OPTIONS: level
} "Output wave equation state"
