# Schedule definitions for thorn WaveToyAMReX

SCHEDULE WaveToyAMReX_Initialize AT initial
{
  LANG: C
  WRITES: phi(interior) psi(interior)
} "Set up initial conditions for the wave equation"

SCHEDULE WaveToyAMReX_InitializeParticle AT initial AFTER WaveToyAMReX_Initialize
{
  OPTIONS: global
  LANG: C
} "Set up initial conditions for the scalar particle"

SCHEDULE WaveToyAMReX_Sync AT initial AFTER WaveToyAMReX_Initialize
{
  LANG: C
  SYNC: state
} "Boundary conditions for the wave equation"

SCHEDULE WaveToyAMReX_Boundaries AT initial AFTER WaveToyAMReX_Sync
{
  LANG: C
} "Boundary conditions for the wave equation"

SCHEDULE WaveToyAMReX_NaNCheck_current AT postinitial
{
  LANG: C
  READS: phi(everywhere) psi(everywhere)
} "Check for nans in the state vector"

SCHEDULE WaveToyAMReX_EstimateError AT postinitial
{
  LANG: C
  READS: phi(interior) psi(interior)
  WRITES: AMReX::regrid_error(interior)
} "Estimate local error for regridding initial conditions"



SCHEDULE WaveToyAMReX_Sync AT postrestrict
{
  LANG: C
  SYNC: state
} "Boundary conditions for the wave equation"

SCHEDULE WaveToyAMReX_Boundaries AT postrestrict AFTER WaveToyAMReX_Sync
{
  LANG: C
} "Boundary conditions for the wave equation"

SCHEDULE WaveToyAMReX_NaNCheck_current AT postrestrict AFTER WaveToyAMReX_Boundaries
{
  LANG: C
  READS: phi(everywhere) psi(everywhere)
} "Check for nans in the state vector"



SCHEDULE WaveToyAMReX_Sync AT postregrid
{
  LANG: C
  SYNC: state
} "Boundary conditions for the wave equation"

SCHEDULE WaveToyAMReX_Boundaries AT postregrid AFTER WaveToyAMReX_Sync
{
  LANG: C
} "Boundary conditions for the wave equation"



SCHEDULE WaveToyAMReX_NaNCheck_past AT prestep
{
  LANG: C
  READS: phi_p(everywhere) psi_p(everywhere)
} "Check for nans in the state vector"

SCHEDULE WaveToyAMReX_Evolve AT evol
{
  LANG: C
  READS: phi_p(everywhere) psi_p(everywhere)
  WRITES: phi(interior) psi(interior)
} "Evolve the wave equation"

SCHEDULE WaveToyAMReX_EvolveParticle AT evol AFTER WaveToyAMReX_Evolve
{
  OPTIONS: global
  LANG: C
} "Evolve the scalar particle"

SCHEDULE WaveToyAMReX_Sync AT evol AFTER WaveToyAMReX_Evolve
{
  LANG: C
  SYNC: state
} "Boundary conditions for the wave equation"

SCHEDULE WaveToyAMReX_Boundaries AT evol AFTER WaveToyAMReX_Sync
{
  LANG: C
} "Boundary conditions for the wave equation"

SCHEDULE WaveToyAMReX_NaNCheck_current AT evol AFTER WaveToyAMReX_Boundaries
{
  LANG: C
  READS: phi(everywhere) psi(everywhere)
} "Check for nans in the state vector"

SCHEDULE WaveToyAMReX_EstimateError AT poststep
{
  LANG: C
} "Estimate local error for regridding during evolution"



SCHEDULE WaveToyAMReX_Energy AT analysis
{
  LANG: C
  READS: phi(everywhere) psi(interior) # psi_p(interior)
  WRITES: eps(interior)
  SYNC: energy
} "Calculate energy density for the wave equation"

SCHEDULE WaveToyAMReX_Error AT analysis
{
  LANG: C
  READS: phi(everywhere) psi(everywhere)
  WRITES: phierr(everywhere) psierr(everywhere)
} "Calculate error for the wave equation"

SCHEDULE WaveToyAMReX_OutputParticle AT analysis
{
  OPTIONS: global
  LANG: C
} "Output for the scalar particle"
