# Schedule definitions for thorn CarpetX

SCHEDULE TestArrayGroup_Initialize AT Initial
{
  LANG: C
  WRITES: test_scalar(everywhere)
  WRITES: test_array(everywhere)
  WRITES: test_gf(everywhere)
} "Initialize data in the test arrays"

SCHEDULE TestArrayGroup_Compare AT PostInitial
{
  LANG: C
  READS: test_array(everywhere)
} "Test data in the test arrays"

SCHEDULE TestArrayGroup_DynamicData AT PostInitial
{
  LANG: C
  READS: test_scalar(everywhere)
  READS: test_array(everywhere)
  READS: test_gf(everywhere)
} "Test DynamicData for grid functions, scalars, and distrib=const arrays"
