# Interface definition for thorn CarpetX

IMPLEMENTS: CarpetX

INHERITS: IO

USES INCLUDE HEADER: vectors.h


INCLUDES HEADER: loop.hxx IN loop.hxx



void FUNCTION GetTileExtent(
  CCTK_POINTER_TO_CONST IN cctkGH,
  CCTK_INT ARRAY OUT tile_min,
  CCTK_INT ARRAY OUT tile_max)
PROVIDES FUNCTION GetTileExtent WITH CarpetX_GetTileExtent LANGUAGE C



PUBLIC:

CCTK_REAL regrid_error TYPE=gf
{
  regrid_error
} "Regridding condition"

CCTK_REAL refinement_level TYPE=gf
{
  refinement_level
} "Refinement level"
