# Interface definition for thorn CarpetX

IMPLEMENTS: CarpetX

INHERITS: IO



INCLUDES HEADER: loop.hxx IN loop.hxx
INCLUDES HEADER: loopcontrol.h IN loopcontrol.h


void FUNCTION GetTileExtent(
  CCTK_POINTER_TO_CONST IN cctkGH,
  CCTK_INT ARRAY OUT tile_min,
  CCTK_INT ARRAY OUT tile_max)
PROVIDES FUNCTION GetTileExtent WITH CarpetX_GetTileExtent LANGUAGE C

void FUNCTION CallScheduleGroup(
  CCTK_POINTER IN cctkGH,
  CCTK_STRING IN groupname)
PROVIDES FUNCTION CallScheduleGroup WITH CarpetX_CallScheduleGroup LANGUAGE C

void FUNCTION SolvePoisson()
PROVIDES FUNCTION SolvePoisson WITH CarpetX_SolvePoisson LANGUAGE C

void FUNCTION Interpolate(
  CCTK_POINTER_TO_CONST IN cctkGH,
  CCTK_INT IN npoints,
  CCTK_REAL ARRAY IN coordsx,
  CCTK_REAL ARRAY IN coordsy,
  CCTK_REAL ARRAY IN coordsz,
  CCTK_INT IN nvars,
  CCTK_INT ARRAY IN varinds,
  CCTK_INT ARRAY IN operations,
  CCTK_POINTER IN resultptrs)
PROVIDES FUNCTION Interpolate WITH CarpetX_Interpolate LANGUAGE C



PUBLIC:

CCTK_REAL regrid_error TYPE=gf
{
  regrid_error
} "Regridding condition"

CCTK_REAL refinement_level TYPE=gf
{
  refinement_level
} "Refinement level"
