# Interface definition for thorn RIT_EOS

implements: RIT_EOS
inherits:


# ************************* POLYTROPIC EOS ROUTINES ****************************

void FUNCTION RIT_EOS_press_from_rho_polyEOS(CCTK_REAL IN  xrho, \
                                             CCTK_REAL OUT press_out)

PROVIDES FUNCTION RIT_EOS_press_from_rho_polyEOS WITH RIT_EOS_press_from_rho_polyEOS_impl LANGUAGE C



void FUNCTION RIT_EOS_press_eps_from_rho_polyEOS(CCTK_REAL IN  xrho,      \
                                                 CCTK_REAL OUT press_out, \
                                                 CCTK_REAL OUT out_eps)

PROVIDES FUNCTION RIT_EOS_press_eps_from_rho_polyEOS WITH RIT_EOS_press_eps_from_rho_polyEOS_impl LANGUAGE C



void FUNCTION RIT_EOS_eps_from_rho_press_polyEOS(CCTK_REAL IN  xrho,   \
                                                 CCTK_REAL IN  xpress, \
                                                 CCTK_REAL OUT out_eps)

PROVIDES FUNCTION RIT_EOS_eps_from_rho_press_polyEOS WITH RIT_EOS_eps_from_rho_press_polyEOS_impl LANGUAGE C



void FUNCTION RIT_EOS_dpdrhoe_from_rho_polyEOS(CCTK_REAL IN  xrho, \
                                               CCTK_REAL OUT out_dpdrhoe)

PROVIDES FUNCTION RIT_EOS_dpdrhoe_from_rho_polyEOS WITH RIT_EOS_dpdrhoe_from_rho_polyEOS_impl LANGUAGE C
# ******************************************************************************





# ******************** ROUTINES WHERE TEMPERATURE IS KNOWN *********************

void FUNCTION RIT_EOS_press_eps_from_rho_temp_ye(CCTK_REAL IN  xrho,      \
                                                 CCTK_REAL IN  xtemp,     \
                                                 CCTK_REAL IN  xye,       \
                                                 CCTK_REAL OUT out_press, \
                                                 CCTK_REAL OUT out_eps)

PROVIDES FUNCTION RIT_EOS_press_eps_from_rho_temp_ye WITH RIT_EOS_press_eps_from_rho_temp_ye_impl LANGUAGE C

# ******************************************************************************





# *************** ROUTINES WHERE TEMPERATURE IS UNKNOWN ************************

void FUNCTION RIT_EOS_press_temp_from_rho_ye_eps(CCTK_REAL IN  xrho,     \
                                                 CCTK_REAL IN  xye,      \
                                                 CCTK_REAL IN  xeps,     \
                                                 CCTK_REAL OUT out_temp, \
                                                 CCTK_REAL OUT out_press)

PROVIDES FUNCTION RIT_EOS_press_temp_from_rho_ye_eps WITH RIT_EOS_press_temp_from_rho_ye_eps_impl LANGUAGE C



void FUNCTION RIT_EOS_dpdrhoe_temp_from_rho_ye_eps(CCTK_REAL IN  xrho,     \
                                                   CCTK_REAL IN  xye,      \
                                                   CCTK_REAL IN  xeps,     \
                                                   CCTK_REAL OUT out_temp, \
                                                   CCTK_REAL OUT out_dpdrhoe)

PROVIDES FUNCTION RIT_EOS_dpdrhoe_temp_from_rho_ye_eps WITH RIT_EOS_dpdrhoe_temp_from_rho_ye_eps_impl LANGUAGE C



void FUNCTION RIT_EOS_dpderho_temp_from_rho_ye_eps(CCTK_REAL IN  xrho,     \
                                                   CCTK_REAL IN  xye,      \
                                                   CCTK_REAL IN  xeps,     \
                                                   CCTK_REAL OUT out_temp, \
                                                   CCTK_REAL OUT out_dpderho)

PROVIDES FUNCTION RIT_EOS_dpderho_temp_from_rho_ye_eps WITH RIT_EOS_dpderho_temp_from_rho_ye_eps_impl LANGUAGE C



void FUNCTION RIT_EOS_dpdrhoe_dpderho_temp_from_rho_ye_eps(CCTK_REAL IN  xrho,        \
                                                           CCTK_REAL IN  xye,         \
                                                           CCTK_REAL IN  xeps,        \
                                                           CCTK_REAL OUT out_temp,    \
                                                           CCTK_REAL OUT out_dpderho, \
                                                           CCTK_REAL OUT out_dpdrhoe)

PROVIDES FUNCTION RIT_EOS_dpdrhoe_dpderho_temp_from_rho_ye_eps WITH RIT_EOS_dpdrhoe_dpderho_temp_from_rho_ye_eps_impl LANGUAGE C

# ******************************************************************************
