# Parameter definitions for thorn RIT_EOS


private:

CCTK_STRING EOStable_path "Absolute path to the EOS table to be read" STEERABLE=never
{
    ".*" :: "Any string"
} ""



CCTK_INT EOS_type "EOS type" STEERABLE=never
{
    1 :: "Polytropic EOS (this includes the ideal-fluid EOS as a special case)"
    2 :: "Finite-temperature, microphysical, tabulated EOS format"
} 1



CCTK_REAL bisection_eps "Accuracy to be achieved when retrieving logtemp with bisection" STEERABLE=always
{
    (0.:1. :: "Any positive real number (the upper limit at 1 is only there to prevent this parameter from being set too large)"
} 1.e-10



CCTK_INT bisection_maxit "Maximum number of bisection steps before declaring failure" STEERABLE=always
{
    (0:* :: "Any positive integer number"
} 200





restricted:

CCTK_REAL poly_K "Polytropic constant K (P = K*rho^gamma) in geometrized/Cactus units (c = G = M_sun = 1). The ideal-fluid EOS is just a special case of the polytropic EOS."  STEERABLE=never
{
    (0.:* :: "Any positive real number"
} 100.



CCTK_REAL poly_Gamma "Polytropic index Gamma (P = K*rho^Gamma). The ideal-fluid EOS is just a special case of the polytropic EOS." STEERABLE=never
{
    (0.:* :: "Any positive real number"
} 2.
