# Schedule definitions for thorn RIT_EOS


SCHEDULE SelectEOStype AT CCTK_BASEGRID
{
    LANG:    C
    OPTIONS: global
} "Select the type of EOS to use (polytropic or tabulated)"


# Only read the EOS table if using a tabulated EOS
if (EOS_type == 2) {
    SCHEDULE ReadEOStable AT CCTK_BASEGRID AFTER SelectEOStype
    {
        LANG:    C
        OPTIONS: global
    } "Read the EOS table in HDF5 format"

    SCHEDULE DeleteTableVars AT CCTK_TERMINATE
    {
        LANG:    C
        OPTIONS: global
    } "Free memory allocated for EOS table pointers"
}
