# Parameter definitions for thorn KHInitial
SHARES: HydroBase

EXTENDS KEYWORD initial_hydro "Initial setup" STEERABLE=never
{
  "KHI" :: ""
} 

private:

CCTK_REAL gamma "EOS parameter" STEERABLE=always
{
  0.0:* :: ""
} 1.3333


CCTK_REAL p_val "initial pressure" STEERABLE=always
{
  0.0:* :: ""
} 2.5

CCTK_REAL w0 "amplitude of pertubation applied to v^y" STEERABLE=always
{
  0.0:* :: ""
} 0.1

CCTK_REAL sigma "parameter for the exponential in v^y" STEERABLE=always
{
  0.0:* :: ""
} 0.0353553390593274

#Initial data for region above the slip surface

CCTK_REAL rhoUp "initial density" STEERABLE=always
{
  0.0:* :: ""
} 1.0

CCTK_REAL vxUp "initial x component of velocity" STEERABLE=always
{
  *:* :: ""
} -0.5

#Initial data for region below the slip surface

CCTK_REAL rhoLow "initial density" STEERABLE=always
{
  0.0:* :: ""
} 2.0

CCTK_REAL vxLow "initial x component of velocity" STEERABLE=always
{
  *:* :: ""
} 0.5


