ActiveThorns = "
    AMReX
    IOUtil
    WaveToyAMReX
"
 
$nlevels = 6
$ncells = 16

Cactus::cctk_show_schedule = no

Cactus::cctk_itlast = $ncells * 2 ** ($nlevels - 1) * 2

# AMReX::verbose = yes

AMReX::ncells_x = $ncells
AMReX::ncells_y = $ncells
AMReX::ncells_z = $ncells

AMReX::max_num_levels = $nlevels
AMReX::regrid_every = 16
AMReX::regrid_error_threshold = 0.01

AMReX::dtfac = 0.5

WaveToyAMReX::initial_condition = "periodic Gaussian"

# WaveToyAMReX::spatial_frequency_x = 0.5
# WaveToyAMReX::spatial_frequency_y = 0.0
# WaveToyAMReX::spatial_frequency_z = 0.0

IO::out_dir = $parfile
IO::out_every = 16   #TODO $ncells * 2 ** ($nlevels - 1) / 2
