# Schedule definitions for thorn NewRad

SCHEDULE NewRad_Extrapolate AT initial AFTER BaikalX_ADM_to_BSSN_lambdaU
{
  LANG: C
  # This also reads interior ghosts, so need to sync before calling this routine
  READS: BaikalX::lambdaU0GF(interior)
  READS: BaikalX::lambdaU1GF(interior)
  READS: BaikalX::lambdaU2GF(interior)
  WRITES: BaikalX::lambdaU0GF(boundary)
  WRITES: BaikalX::lambdaU1GF(boundary)
  WRITES: BaikalX::lambdaU2GF(boundary)
  # READS: BaikalX::evol_variables(interior)
  # WRITES: BaikalX::evol_variables(boundary)
} "Extrapolate BaikalX variables"



# SCHEDULE NewRad_Extrapolate AT postinitial
# {
#   LANG: C
#   # This also reads interior ghosts, so need to sync before calling this routine
#   READS: BaikalX::evol_variables(interior)
#   WRITES: BaikalX::evol_variables(boundary)
# } "Extrapolate BaikalX variables"
# 
# SCHEDULE NewRad_Extrapolate AT postregrid AFTER BaikalX_zero_rhss BEFORE (BaikalX_BSSN_to_ADM, BaikalX_Ricci)
# {
#   LANG: C
#   # This also reads interior ghosts, so need to sync before calling this routine
#   READS: BaikalX::evol_variables(interior)
#   WRITES: BaikalX::evol_variables(boundary)
# } "Extrapolate BaikalX variables"
# 
# SCHEDULE NewRad_Extrapolate AT postrestrict AFTER BaikalX_zero_rhss BEFORE (BaikalX_BSSN_to_ADM, BaikalX_Ricci)
# {
#   LANG: C
#   # This also reads interior ghosts, so need to sync before calling this routine
#   READS: BaikalX::evol_variables(interior)
#   WRITES: BaikalX::evol_variables(boundary)
# } "Extrapolate BaikalX variables"



SCHEDULE NewRad_Apply IN ODESolvers_RHS AFTER BaikalX_RHS
{
  LANG: C
  READS: BaikalX::evol_variables(everywhere)
  WRITES: BaikalX::evol_variables_rhs(boundary)
} "Apply NewRad boundary conditions to BaikalX RHS variables"
