# Parameter definitions for thorn ODESolvers

KEYWORD method "ODE solver method" STEERABLE=always
{
  # See <https://en.wikipedia.org/wiki/List_of_Runge–Kutta_methods>
  "constant" :: "state vector is kept constant in time"
  "Euler" :: "forward Euler"
  "RK2" :: "explicit midpoint rule"
  "RK3" :: "Kutta's third-order method"
  "SSPRK3" :: "third-order Strong Stability Preserving Runge-Kutta (SSPRK3)"
  "RK4" :: "classic RK4"
  "RKF78" :: "Runge-Kutta-Fehlberg 7(8)"
  "DP87" :: "Dormand & Prince 8(7)"

  "Implicit Euler" :: "implicit Euler"
} "RK2"

BOOLEAN verbose "Verbose output" STEERABLE=always
{
} "no"
