if (CCTK_EQUALS(initial_data, "Static Trumpet") ||
    CCTK_EQUALS(initial_lapse, "Static Trumpet") ||
    CCTK_EQUALS(initial_shift, "Static Trumpet") ||
    CCTK_EQUALS(initial_dtshift, "Static Trumpet")) {
  SCHEDULE StaticTrumpet_Initial IN ADMBase_InitialData
  {
    LANG: C
    WRITES: ADMBase::metric(everywhere)
    WRITES: ADMBase::curv(everywhere)
    WRITES: ADMBase::lapse(everywhere)
    WRITES: ADMBase::shift(everywhere)
    WRITES: ADMBase::dtshift(everywhere)
    SYNC: ADMBase::metric
    SYNC: ADMBase::curv
    SYNC: ADMBase::lapse
    SYNC: ADMBase::shift
    SYNC: ADMBase::dtshift
  } "Set up static trumpet initial conditions"
}
