# Interface definition for thorn ADMBase

IMPLEMENTS: ADMBase

USES INCLUDE HEADER: loop.hxx



PUBLIC:

CCTK_REAL metric TYPE=gf TAGS='index={0 0 0}' { gxx gxy gxz gyy gyz gzz } "ADM 3-metric g_ij"

CCTK_REAL curv TYPE=gf TAGS='index={0 0 0}' { kxx kxy kxz kyy kyz kzz } "ADM extrinsic curvature K_ij"

CCTK_REAL lapse TYPE=gf TAGS='index={0 0 0}' { alp } "ADM lapse function alpha"

CCTK_REAL dtlapse TYPE=gf TAGS='index={0 0 0}' { dtalp } "Time derivative of ADM lapse function"

CCTK_REAL shift TYPE=gf TAGS='index={0 0 0}' { betax betay betaz } "ADM shift vector beta^i"

CCTK_REAL dtshift TYPE=gf TAGS='index={0 0 0}' { dtbetax dtbetay dtbetaz } "Time derivative of ADM shift vector"



# Variables necessary to calculate second time derivatives of the four-metric

CCTK_REAL dtcurv TYPE=gf TAGS='index={0 0 0} checkpoint="no"' { dtkxx dtkxy dtkxz dtkyy dtkyz dtkzz } "Time derivative of ADM extrinsic curvature K_ij"

CCTK_REAL dt2lapse TYPE=gf TAGS='index={0 0 0} checkpoint="no"' { dt2alp } "Second time derivative of ADM lapse function"

CCTK_REAL dt2shift TYPE=gf TAGS='index={0 0 0} checkpoint="no"' { dt2betax dt2betay dt2betaz } "Second time derivative of ADM shift vector"
