# Interface definition for thorn ADMBase

IMPLEMENTS: ADMBase

USES INCLUDE HEADER: loop.hxx


public:
CCTK_REAL metric TYPE=gf TAGS='index={0 0 0}' { gxx gxy gxz gyy gyz gzz } "ADM 3-metric g_ij"

CCTK_REAL curv TYPE=gf TAGS='index={0 0 0}' { kxx kxy kxz kyy kyz kzz } "ADM extrinsic curvature K_ij"

CCTK_REAL lapse TYPE=gf TAGS='index={0 0 0}' { alp } "ADM lapse function alpha"

CCTK_REAL dtlapse TYPE=gf TAGS='index={0 0 0}' { dtalp } "Time derivative of ADM lapse function"

CCTK_REAL shift TYPE=gf TAGS='index={0 0 0}' { betax betay betaz } "ADM shift vector beta^i"

CCTK_REAL dtshift TYPE=gf TAGS='index={0 0 0}' { dtbetax dtbetay dtbetaz } "Time derivative of ADM shift vector"
