# Parameter definitions for thorn ADMBase

RESTRICTED:

KEYWORD initial_data "Initial metric and extrinsic curvature datasets"
{
  "Cartesian Minkowski" :: "Minkowski geometry in Cartesian coordinates"
  "linear wave" :: "linear wave"
} "Cartesian Minkowski"

KEYWORD initial_lapse "Initial lapse value"
{
  "one" :: "Uniform lapse"
} "one"

KEYWORD initial_shift "Initial shift value"
{
  "zero" :: "Shift is zero"
} "zero"

KEYWORD initial_dtlapse "Initial dtlapse value"
{
  "zero" :: "Dtlapse is zero"
} "zero"

KEYWORD initial_dtshift "Initial dtshift value"
{
  "zero" :: "Dtshift is zero"
} "zero"



PRIVATE:

CCTK_REAL linear_wave_amplitude "Linear wave amplitude"
{
  0.0:* :: ""
} 1.0e-8

CCTK_REAL linear_wave_wavelength "Linear wave wavelength"
{
  0.0:* :: ""
} 1.0

CCTK_REAL noise_amplitude "Noise amplitude"
{
  0.0:* :: ""
} 0.0
