
schedule FishboneMoncrief_ET_GRHD_initial IN HydroBaseX_InitialData
{
  LANG: C

  WRITES: HydroBaseX::rho(interior)
  WRITES: HydroBaseX::vel(interior)
  WRITES: HydroBaseX::eps(interior)
  WRITES: HydroBaseX::press(interior)

  WRITES: metric_cell(interior)
  WRITES: lapse_cell(interior)
  WRITES: shift_cell(interior)
  WRITES: curv_cell(interior)
  WRITES: dtlapse_cell(interior)
  WRITES: dtshift_cell(interior)

  SYNC: HydroBaseX::rho HydroBaseX::vel HydroBaseX::eps HydroBaseX::press
  SYNC: metric_cell lapse_cell shift_cell curv_cell
  SYNC: dtlapse_cell dtshift_cell

} "Set up general relativistic hydrodynamic (GRHD) fields for Fishbone-Moncrief disk"

schedule FishboneMoncrief_ET_GRHD_initial__perturb_pressure IN CCTK_INITIAL AFTER Seed_Magnetic_Fields BEFORE IllinoisGRMHD_ID_Converter
{
    LANG: C
} "Add random perturbation to initial pressure, after seed magnetic fields have been set up (in case we'd like the seed magnetic fields to depend on the pristine pressures)"
