# run.me:
# run.cores: 4
# run.memory: 1.0e9
# run.time: 60.0

ActiveThorns = "
    CarpetX
    IOUtil
    MoL
    WaveToyMoL
"
 
$nlevels = 1
$ncells = 64

Cactus::cctk_show_schedule = no

Cactus::presync_mode = "mixed-error"

Cactus::cctk_itlast = $ncells * 2 ** ($nlevels - 1) * 2

CarpetX::verbose = no

CarpetX::ncells_x = $ncells
CarpetX::ncells_y = $ncells
CarpetX::ncells_z = $ncells

CarpetX::max_num_levels = $nlevels
CarpetX::regrid_every = 16
CarpetX::regrid_error_threshold = 0.01

MoL::ODE_Method = "RK3"
MoL::MoL_Intermediate_Steps = 3

CarpetX::dtfac = 0.5

WaveToyMoL::initial_condition = "periodic Gaussian"

# WaveToyMoL::spatial_frequency_x = 0.5
# WaveToyMoL::spatial_frequency_y = 0.0
# WaveToyMoL::spatial_frequency_z = 0.0

IO::out_dir = $parfile
IO::out_every = $ncells * 2 ** ($nlevels - 1) / 2

CarpetX::out_norm_vars = "all"
CarpetX::out_silo_vars = "all"
CarpetX::out_tsv_vars = "all"
