# run.me:
# run.cores: 4
# run.memory: 1.0e9
# run.time: 60.0

ActiveThorns = "
    Boundary
    Carpet
    CarpetIOASCII
    CarpetIOBasic
    CarpetIOHDF5
    CarpetIOScalar
    CarpetReduce
    CartGrid3D
    CoordBase
    IOUtil
    MoL
    PeriodicCarpet
    SymBase
    Time
    WaveToyMoL
"
 
$nlevels = 1
$ncells = 64

Cactus::cctk_show_schedule = no

Cactus::presync_mode = "mixed-error"

Cactus::cctk_itlast = $ncells * 2 ** ($nlevels - 1) * 2

Carpet::domain_from_coordbase = yes
CoordBase::xmin = -1.0
CoordBase::ymin = -1.0
CoordBase::zmin = -1.0
CoordBase::xmax = +1.0
CoordBase::ymax = +1.0
CoordBase::zmax = +1.0

CoordBase::boundary_staggered_x_lower = yes
CoordBase::boundary_staggered_y_lower = yes
CoordBase::boundary_staggered_z_lower = yes
CoordBase::boundary_staggered_x_upper = yes
CoordBase::boundary_staggered_y_upper = yes
CoordBase::boundary_staggered_z_upper = yes

CoordBase::ncells_x = $ncells
CoordBase::ncells_y = $ncells
CoordBase::ncells_z = $ncells
CoordBase::spacing = "numcells"

CartGrid3D::type = "coordbase"

PeriodicCarpet::periodic_x = yes
PeriodicCarpet::periodic_y = yes
PeriodicCarpet::periodic_z = yes

Carpet::max_refinement_levels = $nlevels

MoL::ODE_Method = "RK3"
MoL::MoL_Intermediate_Steps = 3

Time::dtfac = 0.5

WaveToyMoL::initial_condition = "periodic Gaussian"

# WaveToyMoL::spatial_frequency_x = 0.5
# WaveToyMoL::spatial_frequency_y = 0.0
# WaveToyMoL::spatial_frequency_z = 0.0

IO::out_dir = $parfile

CarpetIOBasic::outInfo_every = 1

CarpetIOScalar::outScalar_every = 1 #TODO $ncells * 2 ** ($nlevels - 1) / 2
CarpetIOScalar::outScalar_vars = "
    WaveToyMoL::state
    WaveToyMoL::energy
    WaveToyMoL::err
"

CarpetIOASCII::output_ghost_points = no
CarpetIOASCII::output_symmetry_points = yes
CarpetIOASCII::out1D_every = 1 #TODO $ncells * 2 ** ($nlevels - 1) / 2
CarpetIOASCII::out1D_vars = "
    WaveToyMoL::state
    WaveToyMoL::energy
    WaveToyMoL::err
"

CarpetIOHDF5::output_ghost_points = no
CarpetIOHDF5::output_symmetry_points = yes
CarpetIOHDF5::out3D_every = 1 #TODO $ncells * 2 ** ($nlevels - 1) / 2
CarpetIOHDF5::out3D_vars = "
    WaveToyMoL::state
    WaveToyMoL::energy
    WaveToyMoL::err
"
