ActiveThorns = "
    CarpetX
    IOUtil
    WaveToyCarpetX
"
 
$nlevels = 7
$ncells = 32

Cactus::cctk_show_schedule = no

# Cactus::terminate = "iteration"
# Cactus::cctk_itlast = 64   #TODO 0
Cactus::terminate = "time"
Cactus::cctk_final_time = 50.0

# CarpetX::verbose = yes

CarpetX::xmin = -100.0
CarpetX::ymin = -100.0
CarpetX::zmin = -100.0

CarpetX::xmax = +100.0
CarpetX::ymax = +100.0
CarpetX::zmax = +100.0

CarpetX::ncells_x = $ncells
CarpetX::ncells_y = $ncells
CarpetX::ncells_z = $ncells

# CarpetX::periodic_x = no
# CarpetX::periodic_y = no
# CarpetX::periodic_z = no

CarpetX::max_num_levels = $nlevels
CarpetX::regrid_every = 16
CarpetX::regrid_error_threshold = 0.1

CarpetX::dtfac = 0.5

WaveToyCarpetX::initial_condition = "central potential"

WaveToyCarpetX::boundary_condition = "initial"

WaveToyCarpetX::central_point_charge = 1.0
WaveToyCarpetX::central_point_radius = 1.0

IO::out_dir = $parfile
IO::out_every = $ncells * 2 ** ($nlevels - 1) / 32
