ActiveThorns = "
    AMReX
    Formaline
    IOUtil
    WaveToyAMReX
"
 
$nlevels = 5
$ncells = 32

Cactus::cctk_show_schedule = no

Cactus::cctk_itlast = $ncells * 2 ** ($nlevels - 1) / 2

# AMReX::verbose = yes

AMReX::ncells_x = $ncells
AMReX::ncells_y = $ncells
AMReX::ncells_z = $ncells

AMReX::max_num_levels = $nlevels
AMReX::regrid_every = 16
AMReX::regrid_error_threshold = 0.01

AMReX::dtfac = 0.5

WaveToyAMReX::initial_condition = "Gaussian"

IO::out_dir = $parfile
IO::out_every = 2   #TODO $ncells * 2 ** ($nlevels - 1) / 32
