ActiveThorns = "
    CarpetX
    IOUtil
    ADMBase
    BaikalX
    ErrorEstimator
    ODESolvers
"
 
$nlevels = 3
$ncells = 32

Cactus::cctk_show_schedule = yes

# Cactus::terminate = "iteration"
# Cactus::cctk_itlast = 0
Cactus::terminate = "time"
Cactus::cctk_final_time = 1.0

CarpetX::verbose = yes

CarpetX::xmin = -1.0
CarpetX::ymin = -1.0
CarpetX::zmin = -1.0

CarpetX::xmax = +1.0
CarpetX::ymax = +1.0
CarpetX::zmax = +1.0

CarpetX::ncells_x = $ncells
CarpetX::ncells_y = $ncells
CarpetX::ncells_z = $ncells

CarpetX::ghost_size = 2

CarpetX::max_num_levels = $nlevels
CarpetX::regrid_every = 16
CarpetX::regrid_error_threshold = 0.01

CarpetX::prolongation_type = "ddf"
# inconsistent, but "yes" cannot be done due to interaction between boundary
# conditions and restrict / prolongate
CarpetX::restrict_during_sync = no

CarpetX::regrid_error_threshold = 2.

CarpetX::dtfac = 0.25

IO::out_dir = $parfile
IO::out_every = $ncells * 2 ** ($nlevels - 1) / 32

CarpetX::out_tsv = no
