ActiveThorns = "
    ADMBase
    BaikalX
    CarpetX
    ErrorEstimator
    IOUtil
    ODESolvers
"
 
$nlevels = 3
$ncells = 32

Cactus::cctk_show_schedule = yes

Cactus::presync_mode = "mixed-error"

Cactus::terminate = "time"
Cactus::cctk_final_time = 1.0

CarpetX::verbose = yes

CarpetX::xmin = -1.0
CarpetX::ymin = -1.0
CarpetX::zmin = -1.0

CarpetX::xmax = +1.0
CarpetX::ymax = +1.0
CarpetX::zmax = +1.0

CarpetX::ncells_x = $ncells
CarpetX::ncells_y = $ncells
CarpetX::ncells_z = $ncells

CarpetX::ghost_size = 2

CarpetX::max_num_levels = $nlevels
CarpetX::regrid_every = 16
CarpetX::regrid_error_threshold = 2.0

CarpetX::prolongation_type = "ddf" # interpolate in vertex, conservative in cell centered
CarpetX::restrict_during_sync = no # this interferes (badly) with having a SYNC on a fine grid

CarpetX::dtfac = 0.25

IO::out_dir = $parfile
IO::out_every = $ncells * 2 ** ($nlevels - 1) / 32

CarpetX::out_tsv = no
