ActiveThorns = "
    ADMBase
    TwoPunctures
    BaikalX
    CarpetX
    Coordinates
    CoordBase
    ErrorEstimator
    IOUtil
    ODESolvers
"
 
$nlevels = 7
$ncells = 24

Cactus::cctk_show_schedule = yes

Cactus::presync_mode = "mixed-error"

Cactus::terminate = "time"
Cactus::cctk_final_time = 1.0

CarpetX::verbose = yes

CarpetX::xmin = -100.0
CarpetX::ymin = -100.0
CarpetX::zmin = -100.0

CarpetX::xmax = +100.0
CarpetX::ymax = +100.0
CarpetX::zmax = +100.0

CarpetX::ncells_x = $ncells
CarpetX::ncells_y = $ncells
CarpetX::ncells_z = $ncells

CarpetX::ghost_size = 2

CarpetX::max_num_levels = $nlevels
CarpetX::regrid_every = 16
CarpetX::regrid_error_threshold = 0.125

CarpetX::prolongation_type = "ddf"

CarpetX::dtfac = 0.25

ADMBase::initial_data = "TwoPunctures"
ADMBase::initial_lapse = "Brownsville"
ADMBase::initial_shift = "zero"

TwoPunctures::give_bare_mass = "yes"
TwoPunctures::par_m_minus = 0.0
TwoPunctures::par_m_plus = 1.0
TwoPunctures::center_offset[0] = -1.0

TwoPunctures::npoints_A = 6
TwoPunctures::npoints_B = 6
TwoPunctures::npoints_phi = 6

IO::out_dir = $parfile
IO::out_every = 2 ** ($nlevels - 1)

CarpetX::out_plotfile_groups = "ADMBase::lapse ADMBase::metric"

ErrorEstimator::scale_by_resolution = yes

CarpetX::out_tsv = no
