# Component list for the Einstein Toolkit <http://einsteintoolkit.org/>
# $Revision$
# $Date$
# $HeadURL$

!CRL_VERSION = 1.0

!DEFINE ROOT = Cactus
!DEFINE ARR  = $ROOT/arrangements
!DEFINE COMPONENTLIST_TARGET = $ROOT/thornlists/

# A note on CUDA and OpenCL:

# The thorns supporting and using CUDA and OpenCL are working and are
# part of the Einstein Toolkit. However, these thorns are currently
# commented out in this thorn list because most machines do not have
# CUDA or OpenCL libraries installed, and there are no good, free CUDA
# or OpenCL implementations yet which could be shipped with Cactus.

# If you want to experiment with CUDA or OpenCL and use these thorns
# (or look at their documentation), then uncomment these thorns in
# this thorn list, and use GetComponents to download these thorns.

# You have to uncomment these thorns (not here, but further below):
#   - CactusExamples/HelloWorldCUDA
#   - CactusExamples/HelloWorldOpenCL
#   - CactusExamples/WaveToyOpenCL
#   - CactusUtils/OpenCLRunTime
#   - CactusUtils/Accelerator
#   - ExternalLibraries/OpenCL
#   - McLachlan/ML_WaveToy_CL

# To download these thorns via GetComponents, use then the following
# command (on the same system where you originally used
# GetComponents):

#   cd Cactus (or whatever your source tree is called)
#   bin/GetComponents --update --root=. manifest/einsteintoolkit.th


# This thorn list
!TARGET   = $ROOT
!TYPE     = git
!URL      = https://bitbucket.org/einsteintoolkit/manifest.git
!REPO_PATH= $1
!NAME     = manifest
!CHECKOUT = ./manifest


# Cactus Flesh
!TARGET   = $ROOT
!TYPE     = git
!URL      = https://bitbucket.org/cactuscode/cactus.git
!NAME     = flesh
!CHECKOUT = .clang-format CONTRIBUTORS COPYRIGHT doc lib Makefile README.md src

# Simulation Factory
!TARGET   = $ROOT
!TYPE     = git
!URL      = https://bitbucket.org/simfactory/simfactory2.git
!REPO_PATH=$1
!NAME     = simfactory2
!CHECKOUT = ./simfactory


# Example parameter files
!TARGET   = $ROOT
!TYPE     = git
!URL      = https://bitbucket.org/einsteintoolkit/einsteinexamples.git
!CHECKOUT = par


# Various Cactus utilities
!TARGET   = $ROOT/utils
!TYPE     = git
!URL      = https://bitbucket.org/cactuscode/utilities.git
!REPO_PATH= $2
!CHECKOUT = ./ParameterFiles ./Scripts ./Syntax


# The GetComponents script
!TARGET   = $ROOT/bin
!TYPE     = git
!URL      = https://github.com/gridaphobe/CRL.git
!CHECKOUT = GetComponents


# CactusDoc thorns
!TARGET   = $ARR/CactusDoc
!TYPE     = git
!URL      = https://bitbucket.org/cactuscode/coredoc.git
!NAME     = CoreDoc
!REPO_PATH= $1
!CHECKOUT = ./CoreDoc


# CactusBase thorns
!TARGET   = $ARR
!TYPE     = git
!URL      = https://bitbucket.org/cactuscode/cactusbase.git
!REPO_PATH= $2
!CHECKOUT =
CactusBase/Boundary
# CactusBase/CartGrid3D
CactusBase/CoordBase
CactusBase/Fortran
CactusBase/InitBase
# CactusBase/IOASCII
# CactusBase/IOBasic
CactusBase/IOUtil
CactusBase/SymBase
CactusBase/Time


# CactusUtils thorns
!TARGET   = $ARR
!TYPE     = git
!URL      = https://bitbucket.org/cactuscode/cactusutils.git
!REPO_PATH= $2
!CHECKOUT = CactusUtils/Accelerator CactusUtils/OpenCLRunTime
#DISABLED CactusUtils/Accelerator
CactusUtils/Formaline
CactusUtils/MemSpeed
CactusUtils/NaNCatcher
# CactusUtils/NaNChecker
CactusUtils/Nice
CactusUtils/NoMPI
#DISABLED CactusUtils/OpenCLRunTime
CactusUtils/SystemStatistics
CactusUtils/SystemTopology
CactusUtils/TerminationTrigger
CactusUtils/TimerReport
CactusUtils/Trigger
CactusUtils/Vectors
CactusUtils/WatchDog


# Additional Cactus thorns
!TARGET   = $ARR
!TYPE     = git
!URL      = https://github.com/EinsteinToolkit/$1-$2
!REPO_PATH = ../$1-$2
!CHECKOUT = ExternalLibraries/OpenBLAS ExternalLibraries/OpenCL ExternalLibraries/pciutils 
ExternalLibraries/BLAS
ExternalLibraries/FFTW3
ExternalLibraries/GSL
ExternalLibraries/HDF5
ExternalLibraries/hwloc
ExternalLibraries/LAPACK
ExternalLibraries/libjpeg
ExternalLibraries/LORENE
ExternalLibraries/MPI
#DISABLED ExternalLibraries/OpenBLAS
#DISABLED ExternalLibraries/OpenCL
ExternalLibraries/OpenSSL
#DISABLED ExternalLibraries/PAPI
#DISABLED ExternalLibraries/pciutils
#ExternalLibraries/PETSc
ExternalLibraries/pthreads
ExternalLibraries/zlib


# Thorns required for CarpetX
!TARGET   = $ARR
!TYPE     = git
!URL      = https://github.com/rhaas80/$1-$2
!REPO_PATH = ../$1-$2
!CHECKOUT =
ExternalLibraries/ADIOS2
ExternalLibraries/AMReX
ExternalLibraries/NSIMD
ExternalLibraries/openPMD
ExternalLibraries/Silo
ExternalLibraries/ssht
ExternalLibraries/yaml_cpp


# Boost library
!TARGET   = $ARR
!TYPE     = git                                                                                         
!URL      = https://github.com/dradice/Boost.git
!REPO_PATH = ../$2                                                                                      
!CHECKOUT =
ExternalLibraries/Boost


# A newer version of Lorene, by default disabled
!TARGET   = $ARR
!TYPE     = git
!URL      = https://bitbucket.org/einsteintoolkit/lorene.git
!NAME     = LORENE2
!REPO_PATH= ../$2
!CHECKOUT = ExternalLibraries/LORENE2
#DISABLED ExternalLibraries/LORENE2


# RePrimAnd
!TARGET   = $ARR
!TYPE     = git
!URL      = https://github.com/wokast/RePrimAnd.git
!REPO_PATH = ET_interface/thorns/$2
!CHECKOUT = 
ExternalLibraries/RePrimAnd


# Numerical
!TARGET   = $ARR
!TYPE     = git
!URL      = https://bitbucket.org/cactuscode/numerical.git
!REPO_PATH= $2
!CHECKOUT =
Numerical/AEILocalInterp


# Power -- waveform extrapolation
!TARGET    = $ROOT/utils/Analysis
!TYPE      = git
!URL       = https://git.ncsa.illinois.edu/elihu/Gravitational_Waveform_Extractor.git
!REPO_PATH = $1
!CHECKOUT  = ./POWER


# CarpetX thorns
!TARGET   = $ARR
!TYPE     = git
!URL      = https://github.com/eschnett/CarpetX.git
!REPO_PATH= $2
!CHECKOUT =
CarpetX/ADMBaseX
CarpetX/Algo
CarpetX/Arith
CarpetX/CarpetX
CarpetX/CoordinatesX
CarpetX/Derivs
CarpetX/ErrorEstimator
CarpetX/HydroBaseX
CarpetX/Loop
CarpetX/ODESolvers
#CarpetX/PDESolvers
#CarpetX/PoissonX
CarpetX/TestArrayGroup
CarpetX/TestInterpolate
CarpetX/TestNorms
CarpetX/TestODESolvers
CarpetX/TestODESolvers2
CarpetX/TestProlongate
CarpetX/TestSymmetries
CarpetX/TmunuBaseX
CarpetX/WaveToyX

# SpacetimeX thorns
!TARGET   = $ARR
!TYPE     = git
!URL      = https://github.com/lwJi/SpacetimeX.git
!REPO_PATH= $2
!CHECKOUT = SpacetimeX/AHFinder SpacetimeX/BaikalX SpacetimeX/BrillLindquist
#DISABLED SpacetimeX/AHFinder
#DISABLED SpacetimeX/BaikalX
#DISABLED SpacetimeX/BrillLindquist
SpacetimeX/Cowling
SpacetimeX/Punctures
SpacetimeX/StaticTrumpet
SpacetimeX/TwoPunctures
SpacetimeX/Weyl
SpacetimeX/Z4c


# AsterX thorns
!TARGET   = $ARR
!TYPE     = git
!URL      = https://github.com/jaykalinani/AsterX.git
!REPO_PATH= $2
!CHECKOUT =
AsterX/AsterSeeds
AsterX/AsterX
AsterX/Con2PrimFactory
AsterX/EOSX
AsterX/ReconX
AsterX/TOVSolver
