# run.me:
# run.cores: 4
# run.memory: 1.0e9
# run.time: 60.0

ActiveThorns = "
    CarpetX
    Formaline
    IOUtil
    Poisson
"
 
$nlevels = 8
$ncells = 128

Cactus::cctk_show_schedule = no

Cactus::presync_mode = "mixed-error"

Cactus::cctk_itlast = 0

CarpetX::verbose = yes

CarpetX::xmin = -1.0
CarpetX::ymin = -1.0
CarpetX::zmin = -1.0

CarpetX::xmax = +1.0
CarpetX::ymax = +1.0
CarpetX::zmax = +1.0

CarpetX::ncells_x = $ncells
CarpetX::ncells_y = $ncells
CarpetX::ncells_z = $ncells

CarpetX::periodic_x = no
CarpetX::periodic_y = no
CarpetX::periodic_z = no
# CarpetX::reflection_x = yes
# CarpetX::reflection_y = yes
# CarpetX::reflection_z = yes
# CarpetX::reflection_upper_x = yes
# CarpetX::reflection_upper_y = yes
# CarpetX::reflection_upper_z = yes

CarpetX::ghost_size = 1

CarpetX::max_num_levels = $nlevels

CarpetX::prolongation_type = "ddf"
CarpetX::prolongation_order = 1

IO::out_dir = $parfile
IO::out_every = 1

CarpetX::out_silo_vars = "all"
