# Parameter definitions for thorn MaxwellToyCarpetX



BOOLEAN evolve_b "Evolve magnetic field" STEERABLE=never
{
} yes



KEYWORD initial_condition "Initial condition"
{
  "linear" :: "for testing"
  "plane wave" :: ""
  "Gaussian wave" :: ""
} "plane wave"

CCTK_REAL spatial_frequency_x "spatial frequency"
{
  *:* :: ""
} 0.5

CCTK_REAL spatial_frequency_y "spatial frequency"
{
  *:* :: ""
} 0.5

CCTK_REAL spatial_frequency_z "spatial frequency"
{
  *:* :: ""
} 0.5

CCTK_REAL width "width"
{
  (0.0:* :: ""
} 0.1



CCTK_INT analyse_every "How often to calculate analysis quantities" STEERABLE=always
{
  0 :: "never"
  1:* :: "every that many iterations"
} 1
