# Interface definition for thorn AHFinder

IMPLEMENTS: AHFinder

INHERITS: ADMBase
INHERITS: Coordinates

USES INCLUDE HEADER: defs.hxx
USES INCLUDE HEADER: dual.hxx
USES INCLUDE HEADER: mat.hxx
USES INCLUDE HEADER: sum.hxx
USES INCLUDE HEADER: vec.hxx
USES INCLUDE HEADER: vect.hxx



CCTK_INT FUNCTION DriverInterpolate(
  CCTK_POINTER_TO_CONST IN cctkGH,
  CCTK_INT IN N_dims,
  CCTK_INT IN local_interp_handle,
  CCTK_INT IN param_table_handle,
  CCTK_INT IN coord_system_handle,
  CCTK_INT IN N_interp_points,
  CCTK_INT IN interp_coords_type,
  CCTK_POINTER_TO_CONST ARRAY IN interp_coords,
  CCTK_INT IN N_input_arrays,
  CCTK_INT ARRAY IN input_array_indices,
  CCTK_INT IN N_output_arrays,
  CCTK_INT ARRAY IN output_array_types,
  CCTK_POINTER ARRAY IN output_arrays)
REQUIRES FUNCTION DriverInterpolate

void FUNCTION Interpolate(
  CCTK_POINTER_TO_CONST IN cctkGH,
  CCTK_INT IN npoints,
  CCTK_REAL ARRAY IN coordsx,
  CCTK_REAL ARRAY IN coordsy,
  CCTK_REAL ARRAY IN coordsz,
  CCTK_INT IN nvars,
  CCTK_INT ARRAY IN varinds,
  CCTK_INT ARRAY IN operations,
  CCTK_POINTER IN resultptrs)
REQUIRES FUNCTION Interpolate



CCTK_REAL position TYPE=scalar "Horizon position" { ah_pos_x ah_pos_y ah_pos_z }
CCTK_REAL radius TYPE=scalar "Horizon radius" { ah_radius }
