# Parameter definitions for thorn AHFinder

BOOLEAN test_ah "Test apparent horizon finder basics"
{
} "no"



BOOLEAN use_Brill_Lindquist_metric "Use analytic Brill-Lindquist metric for testing"
{
} "no"

CCTK_REAL Brill_Lindquist_mass "Brill-Lindquist black hole mass"
{
  0.0:* :: ""
} 1.0

CCTK_REAL Brill_Lindquist_x "Brill-Lindquist black hole x coordinate"
{
  *:* :: ""
} 0.0

CCTK_REAL Brill_Lindquist_y "Brill-Lindquist black hole y coordinate"
{
  *:* :: ""
} 0.0

CCTK_REAL Brill_Lindquist_z "Brill-Lindquist black hole z coordinate"
{
  *:* :: ""
} 0.0

CCTK_REAL Brill_Lindquist_fx "Brill-Lindquist black hole x compression factor"
{
  (0.0:* :: ""
} 1.0

CCTK_REAL Brill_Lindquist_fy "Brill-Lindquist black hole y compression factor"
{
  (0.0:* :: ""
} 1.0

CCTK_REAL Brill_Lindquist_fz "Brill-Lindquist black hole z compression factor"
{
  (0.0:* :: ""
} 1.0



CCTK_REAL initial_pos_x "Horizon location" STEERABLE=always
{
  *:* :: ""
} 0.0

CCTK_REAL initial_pos_y "Horizon location" STEERABLE=always
{
  *:* :: ""
} 0.0

CCTK_REAL initial_pos_z "Horizon location" STEERABLE=always
{
  *:* :: ""
} 0.0

CCTK_REAL initial_radius "Initial horizon coordinate radius" STEERABLE=always
{
  (0.0:* :: ""
} 0.5

# CCTK_REAL initial_r1z "Initial horizon coordinate radius" STEERABLE=always
# {
#   *:* :: ""
# } 0.0

CCTK_INT npoints "Number of sampling points (per direction) on the sphere" STEERABLE=always
{
  1:* :: ""
} 81

CCTK_INT max_iters "Maximum number of iterations to find horizon" STEERABLE=always
{
  1:* :: ""
} 20

CCTK_REAL max_expansion "Maximum expansion in solution" STEERABLE=always
{
  (0.0:* :: ""
} 1.0e-8                        # sqrt(eps)

CCTK_REAL fast_flow_A "A parameter for fast flow method" STEERABLE=always
{
  (0.0:* :: ""
} 1.0

CCTK_REAL fast_flow_B "B parameter for fast flow method" STEERABLE=always
{
  (0.0:* :: ""
} 0.5
