# Schedule definitions for thorn AHFinder

if (test_ah) {
  SCHEDULE AHFinder_test_interpolation AT poststep
  {
    LANG: C
    OPTIONS: global
    READS: Coordinates::vertex_coords(everywhere)
  } "Test interpolation operators"

  SCHEDULE AHFinder_test_sht AT poststep
  {
    LANG: C
    OPTIONS: global
  } "Test basic spherical harmonic transformations"

  SCHEDULE AHFinder_test_discretization AT poststep
  {
    LANG: C
    OPTIONS: global
  } "Test discretization based on spherical harmonics"
}

SCHEDULE AHFinder_init AT initial
{
  LANG: C
  OPTIONS: global
  WRITES: position
  WRITES: radius
} "Set up apparent horizons"

SCHEDULE AHFinder_find AT poststep
{
  LANG: C
  OPTIONS: global
  READS: ADMBase::metric(everywhere)
  READS: ADMBase::curv(everywhere)
  READS: position
  READS: radius
  WRITES: position
  WRITES: radius
} "Find apparent horizons"
