# Interface definition for thorn TestODESolvers

IMPLEMENTS: TestODESolvers



CCTK_REAL state TYPE=gf TAGS='index={1 1 1} rhs="TestODESolvers::rhs"' "State vector"

CCTK_REAL rhs TYPE=gf TAGS='index={1 1 1}' "RHS of state vector"

CCTK_REAL error TYPE=gf TAGS='index={1 1 1}' "Error in state vector"

CCTK_REAL state2 TYPE=gf TAGS='index={1 1 1} rhs="TestODESolvers::rhs2"' "State vector, stepped with twice the timestep"

CCTK_REAL rhs2 TYPE=gf TAGS='index={1 1 1}' "RHS of state vector"

CCTK_REAL error2 TYPE=gf TAGS='index={1 1 1}' "Error in state vector"

CCTK_REAL corder TYPE=gf TAGS='index={1 1 1}' "Estimate for convergence order"
