# Interface definition for thorn TestODESolvers

IMPLEMENTS: TestODESolvers



CCTK_REAL state TYPE=gf CENTERING={CCC} TAGS='rhs="TestODESolvers::rhs"' "State vector"

CCTK_REAL rhs TYPE=gf CENTERING={CCC} "RHS of state vector"

CCTK_REAL error TYPE=gf CENTERING={CCC} "Error in state vector"

CCTK_REAL state2 TYPE=gf CENTERING={CCC} TAGS='rhs="TestODESolvers::rhs2"' "State vector, stepped with twice the timestep"

CCTK_REAL rhs2 TYPE=gf CENTERING={CCC} "RHS of state vector"

CCTK_REAL error2 TYPE=gf CENTERING={CCC} "Error in state vector"

CCTK_REAL corder TYPE=gf CENTERING={CCC} "Estimate for convergence order"
