# Schedule definitions for thorn TestODESolvers

STORAGE: state rhs



SCHEDULE TestODESolvers_Initial AT initial
{
  LANG: C
  WRITES: state(everywhere)
} "Initialize state vector"

SCHEDULE TestODESolvers_RHS IN ODESolvers_RHS
{
  LANG: C
  READS: state
  WRITES: rhs
} "RHS function"

SCHEDULE TestODESolvers_Boundary AT poststep
{
  LANG: C
  SYNC: state
} "Apply boundary conditions to state vector"

SCHEDULE TestODESolvers_Error AT analysis
{
  LANG: C
  READS: state
  WRITES: error
} "Calculate error in state vector"
