# Schedule definitions for thorn TestODESolvers

STORAGE: state rhs error state2 rhs2 error2 corder



SCHEDULE TestODESolvers_Initial AT initial
{
  LANG: C
  WRITES: state(everywhere)
  WRITES: state2(everywhere)
} "Initialize state vector"

SCHEDULE TestODESolvers_RHS IN ODESolvers_RHS
{
  LANG: C
  READS: state(everywhere), state2(everywhere)
  WRITES: rhs(everywhere), rhs2(everywhere)
} "RHS function"

SCHEDULE TestODESolvers_PostStep IN ODESolvers_PostStep
{
  LANG: C
  OPTIONS: global
  SYNC: state state2
} "Synchronize"

SCHEDULE TestODESolvers_Error AT analysis
{
  LANG: C
  READS: state(everywhere), state2(everywhere)
  WRITES: error(everywhere), error2(everywhere), corder(everywhere)
} "Calculate error in state vector"
