# Parameter definitions for thorn AMReX

PRIVATE:

BOOLEAN verbose "Verbose output" STEERABLE=always
{
} "no"

BOOLEAN poison_undefined_values "Set undefined grid point values to nan" STEERABLE=always
{
} "yes"



CCTK_REAL xmin "Domain size"
{
  *:* :: ""
} -1.0

CCTK_REAL xmax "Domain size"
{
  *:* :: ""
} 1.0

CCTK_REAL ymin "Domain size"
{
  *:* :: ""
} -1.0

CCTK_REAL ymax "Domain size"
{
  *:* :: ""
} 1.0

CCTK_REAL zmin "Domain size"
{
  *:* :: ""
} -1.0

CCTK_REAL zmax "Domain size"
{
  *:* :: ""
} 1.0



CCTK_INT ncells_x "Number of grid cells"
{
  1:* :: "must be a multiple of the blocking factor"
} 128

CCTK_INT ncells_y "Number of grid cells"
{
  1:* :: "must be a multiple of the blocking factor"
} 128

CCTK_INT ncells_z "Number of grid cells"
{
  1:* :: "must be a multiple of the blocking factor"
} 128



BOOLEAN periodic_x "Periodic"
{
} yes

BOOLEAN periodic_y "Periodic"
{
} yes

BOOLEAN periodic_z "Periodic"
{
} yes



CCTK_INT blocking_factor_x "Blocking factor"
{
  1:* :: ""
} 8

CCTK_INT blocking_factor_y "Blocking factor"
{
  1:* :: ""
} 8

CCTK_INT blocking_factor_z "Blocking factor"
{
  1:* :: "must be a power of 2"
} 8

CCTK_INT max_grid_size_x "Maximum grid size"
{
  1:* :: "must be a multiple of the blocking factor"
} 32

CCTK_INT max_grid_size_y "Maximum grid size"
{
  1:* :: "must be a multiple of the blocking factor"
} 32

CCTK_INT max_grid_size_z "Maximum grid size"
{
  1:* :: "must be a multiple of the blocking factor"
} 32

CCTK_INT max_tile_size_x "Maximum tile size"
{
  1:* :: ""
} 1024000

CCTK_INT max_tile_size_y "Maximum tile size"
{
  1:* :: ""
} 16

CCTK_INT max_tile_size_z "Maximum tile size"
{
  1:* :: ""
} 32

CCTK_REAL grid_efficiency "Minimum AMR grid efficiency"
{
  0.0:* :: ""
} 0.7  



CCTK_INT max_num_levels "Maximum number of refinement levels"
{
  1:* :: ""
} 1

CCTK_INT regrid_every "Regridding interval" STEERABLE=always
{
  0 :: "never"
  1:* :: "every that many iterations"
} 0

CCTK_REAL regrid_error_threshold "Regridding error threshold" STEERABLE=always
{
  0.0:* :: ""
} 1.0



CCTK_INT ghost_size "Number of ghost zones"
{
  0:* :: ""
} 1



CCTK_INT prolongation_order "Prolongation order"
{
  0:* :: ""
} 1

BOOLEAN do_reflux "Manage flux registers to ensure conservation"
{
} yes



CCTK_REAL dtfac "The standard timestep condition dt = dtfac*min(delta_space)"
{
  *:* :: ""
} 0.5 



BOOLEAN out_tsv "Output in TSV (tab-separated values) format?" STEERABLE=always
{
} no



SHARES: Cactus

USES BOOLEAN terminate_next
USES KEYWORD terminate
USES CCTK_INT cctk_itlast
USES CCTK_REAL cctk_initial_time
USES CCTK_REAL cctk_final_time
USES CCTK_REAL max_runtime 

SHARES: IO

USES STRING out_dir
USES CCTK_INT out_every
