# Parameter definitions for thorn AMReX

PRIVATE:

CCTK_REAL xmin "Domain size"
{
  *:* :: ""
} -1.0

CCTK_REAL xmax "Domain size"
{
  *:* :: ""
} 1.0

CCTK_REAL ymin "Domain size"
{
  *:* :: ""
} -1.0

CCTK_REAL ymax "Domain size"
{
  *:* :: ""
} 1.0

CCTK_REAL zmin "Domain size"
{
  *:* :: ""
} -1.0

CCTK_REAL zmax "Domain size"
{
  *:* :: ""
} 1.0



CCTK_INT ncells_x "Number of grid cells"
{
  1:* :: ""
} 128

CCTK_INT ncells_y "Number of grid cells"
{
  1:* :: ""
} 128

CCTK_INT ncells_z "Number of grid cells"
{
  1:* :: ""
} 128



CCTK_INT max_num_levels "Maximum number of refinement levels"
{
  1:* :: ""
} 1


CCTK_INT ghost_size "Number of ghost zones"
{
  0:* :: ""
} 1



CCTK_INT out_every "How often to output" STEERABLE=always
{
  0 :: "no output"
  1:* :: "every that many iterations"
} 1



CCTK_REAL dtfac "The standard timestep condition dt = dtfac*min(delta_space)"
{
  *:* :: ""
} 0.5 



SHARES: Cactus

USES BOOLEAN terminate_next
USES KEYWORD terminate
USES CCTK_INT cctk_itlast
USES CCTK_REAL cctk_initial_time
USES CCTK_REAL cctk_final_time
USES CCTK_REAL max_runtime 
