# Schedule definitions for thorn AMReX

SCHEDULE AMReX_Startup AT startup AS Driver_Startup
{
  LANG: C
} "Start up the driver"

SCHEDULE AMReX_InitError AT basegrid
{
  LANG: C
  WRITES: AMReX::regrid_error(everywhere)
} "Initialize regridding error to zero"

SCHEDULE AMReX_SetLevel AT basegrid
{
  LANG: C
  WRITES: AMReX::refinement_level(everywhere)
} "Set refinemenet level grid function"

SCHEDULE AMReX_Shutdown AT shutdown AS Driver_Shutdown
{
  LANG: C
  OPTIONS: meta
} "Shut down the driver"
