# Parameter definitions for thorn SetBetaEquilibrium



# ************************* Parameters from HydroBase **************************
SHARES: HydroBase


EXTENDS KEYWORD initial_temperature
{
    "SetBetaEquilibrium" :: "Set initial temperature from beta-equilibrated initial data"
}


EXTENDS KEYWORD initial_Y_e
{
    "SetBetaEquilibrium" :: "Set initial electron fraction from beta-equilibrated initial data"
}


EXTENDS KEYWORD initial_entropy
{
    "SetBetaEquilibrium" :: "Set initial entropy from beta-equilibrated initial data"
}

# ******************************************************************************





# ************************* Parameters from GRHydro ****************************
SHARES: GRHydro

USES CCTK_REAL GRHydro_Y_e_min
USES CCTK_REAL GRHydro_Y_e_max
USES CCTK_REAL GRHydro_hot_atmo_temp
USES CCTK_REAL GRHydro_max_temp
USES CCTK_REAL rho_abs_min
USES CCTK_REAL GRHydro_eos_rf_prec

# ******************************************************************************





# ************************* Private parameters *********************************
PRIVATE:

CCTK_STRING ID_format "Beta-equilibrated initial data format" STEERABLE=NEVER
{
    "Compose" :: "Format from the Compose website"
    "Lorene"  :: "Format for Lorene"
} "Compose"


CCTK_STRING ID_path "Path to beta-equilibrated initial data. Compose case: absolute path + Input file name *WITHOUT* extension; Lorene case: absolute path" STEERABLE=NEVER
{
    "" :: ""
} "./"


CCTK_STRING Lorene_slice_filename "Name of the file (with extension) containing the initial beta-equilibrated baryon number density, specific internal energy and pressure in Lorene format" STEERABLE=NEVER
{
    "" :: ""
} "Lorene_slice.txt"


CCTK_STRING ye_filename "Name of the file (with extension) containing the initial beta-equilibrated electron fraction in Lorene format" STEERABLE=NEVER
{
    "" :: ""
} "ye.txt"


CCTK_INT Lagrange_interp_order "Order of Lagrange interpolation used on a number of thermodynamic quantities as functions of logrho" STEERABLE=NEVER
{
    1:* :: "Any positive integer works, but the Lagrange polynomial gets wildly oscillating if the order is too large."
} 5


CCTK_BOOLEAN get_EOS_eps_from_beta_eq_ID "(Compose format only) Get specific internal energy from beta-equilibrated initial data (i.e., from the .thermo file)?" STEERABLE=NEVER
{
} "yes"


CCTK_BOOLEAN SetPressure "Set up initial pressure using EOS_Omni?" STEERABLE=NEVER
{
} "no"
