# Schedule definitions for thorn SetBetaEquilibrium


SCHEDULE CheckParameters AT CCTK_PARAMCHECK
{
    LANG: C
} "Sanity checks on parameters"



if (CCTK_EQUALS(initial_temperature, "SetBetaEquilibrium") &&
    CCTK_EQUALS(initial_Y_e,         "SetBetaEquilibrium")) {
    if(CCTK_EQUALS(ID_format, "Compose")) {
        SCHEDULE SetBetaEquilibrium_Compose IN HydroBase_Initial AFTER ID_NrotStar_initialise AFTER Meudon_Bin_NS_initialise BEFORE GRHydro_Initial
        {
            LANG:   C
            READS:  HydroBase::rho(INTERIOR)
            WRITES: HydroBase::temperature(INTERIOR)
            WRITES: HydroBase::temperature_p(INTERIOR)
            WRITES: HydroBase::temperature_p_p(INTERIOR)
            WRITES: HydroBase::Y_e(INTERIOR)
            WRITES: HydroBase::Y_e_p(INTERIOR)
            WRITES: HydroBase::Y_e_p_p(INTERIOR)
            WRITES: HydroBase::eps(INTERIOR)
            WRITES: HydroBase::eps_p(INTERIOR)
            WRITES: HydroBase::eps_p_p(INTERIOR)
            WRITES: HydroBase::entropy(INTERIOR)
            WRITES: HydroBase::entropy_p(INTERIOR)
            WRITES: HydroBase::entropy_p_p(INTERIOR)
        } "Sets up beta-equilibrated initial data from an EOS slice in Compose format"
    }

    if(CCTK_EQUALS (ID_format, "Lorene")) {
        SCHEDULE SetBetaEquilibrium_Lorene IN HydroBase_Initial AFTER ID_NrotStar_initialise AFTER Meudon_Bin_NS_initialise BEFORE GRHydro_Initial
        {
            LANG:   C
            READS:  HydroBase::rho(INTERIOR)
            WRITES: HydroBase::temperature(INTERIOR)
            WRITES: HydroBase::temperature_p(INTERIOR)
            WRITES: HydroBase::temperature_p_p(INTERIOR)
            WRITES: HydroBase::Y_e(INTERIOR)
            WRITES: HydroBase::Y_e_p(INTERIOR)
            WRITES: HydroBase::Y_e_p_p(INTERIOR)
            WRITES: HydroBase::eps(INTERIOR)
            WRITES: HydroBase::eps_p(INTERIOR)
            WRITES: HydroBase::eps_p_p(INTERIOR)
        } "Sets up beta-equilibrated initial data from an EOS slice in Lorene format"
    }

    if(SetPressure) {
        SCHEDULE SetPressure IN HydroBase_Initial AFTER SetBetaEquilibrium_Compose AFTER SetBetaEquilibrium_Lorene BEFORE GRHydro_Initial
        {
            LANG:   C
            READS:  HydroBase::rho(INTERIOR)
            READS:  HydroBase::temperature(INTERIOR)
            READS:  HydroBase::Y_e(INTERIOR)
            READS:  HydroBase::eps(INTERIOR)
            WRITES: HydroBase::press(INTERIOR)            
        } "Sets up the initial pressure using EOS_Omni"
    }
}
