
ActiveThorns = "
ADMBase
BrillLindquist
CarpetX
ErrorEstimator
Formaline
IOUtil
ODESolvers
TimerReport
Z4c
"

# domain_size = 16.0
# domain_spacing = 1.0
# fine_box_size = 1.0
# fine_box_spacing = 0.0625
# dtfac = 0.25

Cactus::cctk_show_schedule = yes

Cactus::terminate = "time"
Cactus::cctk_final_time = 0.0   #TODO 100.0

CarpetX::verbose = no
CarpetX::poison_undefined_values = no

CarpetX::xmin = -16.0
CarpetX::ymin = -16.0
CarpetX::zmin = -16.0

CarpetX::xmax = 16.0
CarpetX::ymax = 16.0
CarpetX::zmax = 16.0

CarpetX::ncells_x = 32
CarpetX::ncells_y = 32
CarpetX::ncells_z = 32

CarpetX::periodic_x = no
CarpetX::periodic_y = no
CarpetX::periodic_z = no
CarpetX::periodic = no
# CarpetX::reflection_x = yes
# CarpetX::reflection_y = yes
# CarpetX::reflection_z = yes
# CarpetX::reflection_upper_x = yes
# CarpetX::reflection_upper_y = yes
# CarpetX::reflection_upper_z = yes

CarpetX::ghost_size = 3

CarpetX::max_num_levels = 2
CarpetX::regrid_every = 0   #TODO 16
CarpetX::regrid_error_threshold = 0.5

ErrorEstimator::region_shape = "cube"
ErrorEstimator::scale_by_resolution = yes

CarpetX::prolongation_type = "ddf"
CarpetX::prolongation_order = 5

ODESolvers::method = "RK4"
CarpetX::dtfac = 0.25

ADMBase::initial_data = "Brill-Lindquist"
ADMBase::initial_lapse = "Brill-Lindquist"

Z4c::epsdiss = 0.32

IO::out_dir = $parfile
IO::out_every = 8

CarpetX::out_plotfile_groups = "
#TODO ADMBase::metric
#TODO ADMBase::curv
#TODO ADMBase::lapse
#TODO ADMBase::shift
#TODO Z4c::chi
#TODO Z4c::gamma_tilde
#TODO Z4c::K_hat
#TODO Z4c::A_tilde
#TODO Z4c::Gam_tilde
#TODO Z4c::Theta
#TODO Z4c::alphaG
#TODO Z4c::betaG
#TODO Z4c::ZtC
#TODO Z4c::HC
#TODO Z4c::MtC
#TODO Z4c::allC
"

CarpetX::out_tsv = no

TimerReport::out_every = 128
TimerReport::out_filename = "TimerReport"
TimerReport::output_schedule_timers = no
TimerReport::n_top_timers = 100
