ActiveThorns = "
    ADMBase
    CTGBase
    CTGEvolution
    CTGGauge
    Carpet
    CarpetIOASCII
    CarpetIOBasic
    CarpetIOScalar
    CarpetLib
    CartGrid3D
    CoordBase
    CartesianCoordinates
    Formaline
    GlobalDerivative
    IDLinearWaves
    IOUtil
    MoL
    PeriodicCarpet
    SphericalSurface
    StaticConformal
    SummationByParts
    SymBase
    Time
    CarpetReduce
"

Cactus::cctk_show_schedule = yes

# Cactus::terminate = "time"
# Cactus::cctk_final_time = 0.0
Cactus::cctk_itlast = 1

CartGrid3D::type = "coordbase"
CartGrid3D::domain = "full"
CartGrid3D::avoid_origin = no
CoordBase::xmin = 0.0
CoordBase::ymin = 0.0
CoordBase::zmin = 0.0
CoordBase::xmax = 1.0
CoordBase::ymax = 2.0 / 64
CoordBase::zmax = 2.0 / 64
CoordBase::dx = 1.0 / 64
CoordBase::dy = 1.0 / 64
CoordBase::dz = 1.0 / 64

CoordBase::boundary_size_x_lower = 2
CoordBase::boundary_size_y_lower = 2
CoordBase::boundary_size_z_lower = 2
CoordBase::boundary_size_x_upper = 2
CoordBase::boundary_size_y_upper = 2
CoordBase::boundary_size_z_upper = 2
CoordBase::boundary_shiftout_x_lower = 1
CoordBase::boundary_shiftout_y_lower = 1
CoordBase::boundary_shiftout_z_lower = 1
CoordBase::boundary_shiftout_x_upper = 0
CoordBase::boundary_shiftout_y_upper = 0
CoordBase::boundary_shiftout_z_upper = 0

Carpet::domain_from_coordbase = yes

PeriodicCarpet::periodic = yes

driver::ghost_size = 2

ADMBase::initial_data = "sine_planewaves"
ADMBase::initial_lapse = "one"
ADMBase::initial_shift = "zero"

IDLinearWaves::amplitude = 1.0e-8
IDLinearWaves::wavelength = 1.0
IDLinearWaves::wavetheta = 90

ADMBase::evolution_method = "ctgamma"

SummationByParts::order = 2

CTGBase::schedule_rhs_at_analysis = yes
CTGBase::conformal_factor_type = "chi"
CTGBase::evolution_system_type = "Z4c"

CTGEvolution::MaxNumEvolvedVars = 18
CTGEvolution::MaxNumConstrainedVars = 13
CTGEvolution::force_lndetg_zero = yes
CTGEvolution::kappa1 = 0.02
CTGEvolution::kappa2 = 0.0

Time::dtfac = 0.5
MoL::ODE_Method = "Euler"
MoL::MoL_Intermediate_Steps = 1

IO::out_dir = $parfile
IO::out_every = 1

IOASCII::out1d_vars = "
    ADMBase::metric
    ADMBase::curv
    ADMBase::lapse
    ADMBase::shift
    ADMBase::dtlapse
    ADMBase::dtshift
    CTGBase::conformal_factor
    CTGBase::conformal_metric
    CTGBase::curvature_scalar
    CTGBase::curvature_scalar_a
    CTGBase::curvature_scalar_b
    CTGBase::curvature_tensor
    CTGBase::Gamma
    CTGEvolution::conformal_factor_source
    CTGEvolution::conformal_metric_source
    CTGEvolution::curvature_scalar_source
    CTGEvolution::Theta_source
    CTGEvolution::curvature_tensor_source
    CTGEvolution::Gamma_source
    CTGGauge::shift_aux
    CTGGauge::shift_aux_source
"
