ActiveThorns = "
    ADMBase
    CarpetX
    Formaline
    IOUtil
    ODESolvers
    Z4c
"
 
$rho = 1
$ncells = 64 * $rho

Cactus::cctk_show_schedule = no

Cactus::terminate = "time"
Cactus::cctk_final_time = 100.0

CarpetX::verbose = no

CarpetX::xmin = 0.0
CarpetX::ymin = 0.0
CarpetX::zmin = 0.0

CarpetX::xmax = 1.0
CarpetX::ymax = 2.0 / $ncells
CarpetX::zmax = 2.0 / $ncells

CarpetX::ncells_x = $ncells
CarpetX::ncells_y = 2
CarpetX::ncells_z = 2

CarpetX::blocking_factor_x = 64
CarpetX::blocking_factor_y = 2
CarpetX::blocking_factor_z = 2

CarpetX::ghost_size = 2

ODESolvers::method = "RK2"
CarpetX::dtfac = 1.0 / 4

ADMBase::initial_data = "linear wave"
ADMBase::initial_lapse = "one"
ADMBase::initial_shift = "zero"
ADMBase::linear_wave_amplitude = 1.0e-8
ADMBase::linear_wave_wavelength = 1.0

Z4c::epsdiss = 0.32

IO::out_dir = $parfile
IO::out_every = 4 * $ncells

CarpetX::out_plotfile_groups = ""
CarpetX::out_tsv = yes
