ActiveThorns = "
    ADMBase
    AHFinder
    CarpetX
    Coordinates
    Formaline
    IOUtil
    ODESolvers
    SystemTopology
    TimerReport
"
 
$nlevels = 3
$ncells = 32

Cactus::cctk_show_schedule = no

Cactus::terminate = "time"
Cactus::cctk_final_time = 0   #TODO 1.0

CarpetX::verbose = no

CarpetX::xmin = -1.0
CarpetX::ymin = -1.0
CarpetX::zmin = -1.0

CarpetX::xmax = +1.0
CarpetX::ymax = +1.0
CarpetX::zmax = +1.0

CarpetX::ncells_x = $ncells
CarpetX::ncells_y = $ncells
CarpetX::ncells_z = $ncells

CarpetX::max_num_levels = $nlevels
CarpetX::regrid_every = 16
CarpetX::regrid_error_threshold = 5.0

CarpetX::prolongation_type = "ddf"   # was "conservative"
CarpetX::do_reflux = no
CarpetX::do_restrict = no
CarpetX::restrict_during_sync = yes

CarpetX::dtfac = 0.25

IO::out_dir = $parfile
IO::out_every = 1   #TODO $ncells * 2 ** ($nlevels - 1) / 32

CarpetX::out_tsv = yes   #TODO no

TimerReport::out_every = 0   #TODO $ncells * 2 ** ($nlevels - 1) / 32
TimerReport::out_filename = "TimerReport"
TimerReport::output_all_timers_together = yes
TimerReport::output_all_timers_readable = yes
TimerReport::n_top_timers = 50
