# run.me:
# run.cores: 4
# run.memory: 1.0e9
# run.time: 30.0

ActiveThorns = "
    ADMBase
    AHFinder
    BrillLindquist
    CarpetX
    Coordinates
    IOUtil
"

Cactus::cctk_show_schedule = yes

Cactus::presync_mode = "mixed-error"

Cactus::terminate = "time"
Cactus::cctk_final_time = 0.0

CarpetX::xmin = -1.0
CarpetX::ymin = -1.0
CarpetX::zmin = -1.0

CarpetX::xmax = +1.0
CarpetX::ymax = +1.0
CarpetX::zmax = +1.0

CarpetX::ncells_x = 128   # 64
CarpetX::ncells_y = 128   # 64
CarpetX::ncells_z = 128   # 64

CarpetX::periodic_x = no
CarpetX::periodic_y = no
CarpetX::periodic_z = no
CarpetX::periodic = no
# CarpetX::reflection_x = yes
# CarpetX::reflection_y = yes
# CarpetX::reflection_z = yes
# CarpetX::reflection_upper_x = yes
# CarpetX::reflection_upper_y = yes
# CarpetX::reflection_upper_z = yes

CarpetX::ghost_size = 3

CarpetX::max_num_levels = 1
CarpetX::regrid_every = 0

CarpetX::prolongation_type = "ddf"
CarpetX::prolongation_order = 5
CarpetX::interpolation_order = 3   # 3

ADMBase::initial_data = "Brill-Lindquist"
ADMBase::initial_lapse = "Brill-Lindquist"

BrillLindquist::x0 = 0.1   # 0.0
BrillLindquist::mass = 1.0

AHFinder::npoints = 81
AHFinder::lmax_filter = 9999
AHFinder::x0 = 0.0
AHFinder::y0 = 0.0
AHFinder::z0 = -0.1   # 0.0
AHFinder::r0 = 0.6    # 0.5
AHFinder::r1z = 0.1   # 0.0
AHFinder::maxiters = 100

IO::out_dir = $parfile
IO::out_every = 0
IO::out_mode = "np"
IO::out_proc_every = 1

CarpetX::out_plotfile_groups = ""
CarpetX::out_silo_vars = ""
CarpetX::out_tsv = no
