# Interface definition for thorn DGWaveToy

IMPLEMENTS: DGWaveToy
INHERITS: DGCoordinates

USES INCLUDE HEADER: dg.hxx
USES INCLUDE HEADER: loop.hxx
USES INCLUDE HEADER: vect.hxx

PUBLIC:

CCTK_REAL u TYPE=gf TAGS='index={1 1 1} parities={1 1 1} rhs="u_rhs"' { u } "Scalar"
CCTK_REAL f TYPE=gf TAGS='index={1 1 1} parities={1 1 1   -1 1 1   1 -1 1   1 1 -1} rhs="f_rhs"' { ft fx fy fz } "Flux"

CCTK_REAL u_rhs TYPE=gf TAGS='index={1 1 1} parities={1 1 1} checkpoint="no"' { u_rhs } "RHS for scalar"
CCTK_REAL f_rhs TYPE=gf TAGS='index={1 1 1} parities={1 1 1   -1 1 1   1 -1 1   1 1 -1} checkpoint="no"' { ft_rhs fx_rhs fy_rhs fz_rhs } "RHS for flux"

CCTK_REAL eps TYPE=gf TAGS='index={1 1 1} parities={1 1 1} checkpoint="no"' { eps } "Energy density"

CCTK_REAL u_error TYPE=gf TAGS='index={1 1 1} parities={1 1 1} checkpoint="no"' { u_error } "Error of scalar"
CCTK_REAL f_error TYPE=gf TAGS='index={1 1 1} parities={1 1 1   -1 1 1   1 -1 1   1 1 -1} checkpoint="no"' { ft_error fx_error fy_error fz_error } "Error of flux"
