# Schedule definitions for thorn DGWaveToy

SCHEDULE DGWaveToy_Init AT initial
{
  LANG: C
  READS: DGCoordinates::coords(everywhere)
  WRITES: u(everywhere)
  WRITES: f(everywhere)
} "Initialise wave equation"

SCHEDULE DGWaveToy_RHS IN ODESolvers_RHS
{
  LANG: C
  READS: u(everywhere)
  READS: f(everywhere)
  WRITES: u_rhs(everywhere)
  WRITES: f_rhs(interior)
  SYNC: f_rhs
} "Calculate RHS of wave equation"

SCHEDULE DGWaveToy_RHSBoundaries IN ODESolvers_RHS AFTER DGWaveToy_RHS
{
  LANG: C
  WRITES: f_rhs(boundary)
} "Set RHS boundaries of wave equation"

SCHEDULE DGWaveToy_Energy AT analysis
{
  LANG: C
  READS: f(everywhere)
  READS: f_rhs(interior)
  WRITES: eps(interior)
  SYNC: eps
} "Calculate energy of wave equation"

SCHEDULE DGWaveToy_EnergyBoundaries AT analysis AFTER DGWaveToy_Energy
{
  LANG: C
  WRITES: eps(boundary)
} "Set energy boundary of wave equation"

SCHEDULE DGWaveToy_Error AT analysis
{
  LANG: C
  READS: DGCoordinates::coords(everywhere)
  READS: u(everywhere)
  READS: f(everywhere)
  WRITES: u_error(everywhere)
  WRITES: f_error(everywhere)
} "Calculate error of wave equation"
