# Interface definition for thorn TOVSolver

implements: TOVSolver
inherits: ADMBase, HydroBase, Constants, StaticConformal

USES INCLUDE: constants.h

public:

CCTK_INT FUNCTION Set_Rho_ADM(              \
    CCTK_POINTER_TO_CONST IN  cctkGH,       \
    CCTK_INT              IN  size,         \
    CCTK_REAL ARRAY       OUT source,       \
    CCTK_REAL ARRAY       IN  x,            \
    CCTK_REAL ARRAY       IN  y,            \
    CCTK_REAL ARRAY       IN  z             \
    )
PROVIDES FUNCTION Set_Rho_ADM  \
         WITH TOV_Set_Rho_ADM  \
         LANGUAGE C

CCTK_INT FUNCTION Set_Momentum_Source(      \
    CCTK_POINTER_TO_CONST IN  cctkGH,       \
    CCTK_INT              IN  dir,          \
    CCTK_INT              IN  size,         \
    CCTK_REAL ARRAY       OUT source,       \
    CCTK_REAL ARRAY       IN  x,            \
    CCTK_REAL ARRAY       IN  y,            \
    CCTK_REAL ARRAY       IN  z             \
    )
PROVIDES FUNCTION Set_Momentum_Source  \
         WITH TOV_Set_Momentum_Source  \
         LANGUAGE C

CCTK_INT FUNCTION Set_Initial_Guess_for_u(  \
    CCTK_POINTER_TO_CONST IN  cctkGH,       \
    CCTK_INT              IN  size,         \
    CCTK_REAL ARRAY       OUT u,            \
    CCTK_REAL ARRAY       IN  x,            \
    CCTK_REAL ARRAY       IN  y,            \
    CCTK_REAL ARRAY       IN  z             \
    )
PROVIDES FUNCTION Set_Initial_Guess_for_u \
         WITH TOV_Set_Initial_Guess_for_u \
         LANGUAGE C

CCTK_INT FUNCTION Rescale_Sources(  \
    CCTK_POINTER_TO_CONST IN  cctkGH,       \
    CCTK_INT              IN  size,         \
    CCTK_REAL ARRAY       IN  x,            \
    CCTK_REAL ARRAY       IN  y,            \
    CCTK_REAL ARRAY       IN  z,            \
    CCTK_REAL ARRAY       IN  psi,          \
    CCTK_REAL ARRAY       IN  gxx,          \
    CCTK_REAL ARRAY       IN  gyy,          \
    CCTK_REAL ARRAY       IN  gzz,          \
    CCTK_REAL ARRAY       IN  gxy,          \
    CCTK_REAL ARRAY       IN  gxz,          \
    CCTK_REAL ARRAY       IN  gyz           \
    )
PROVIDES FUNCTION Rescale_Sources \
         WITH TOV_Rescale_Sources \
         LANGUAGE C

