# Schedule definitions for thorn TOVSolver

# Initial conditions for TOV neutron stars
#

schedule TOV_C_AllocateMemory AT WRAGH
{
  LANG: C
  OPTIONS: GLOBAL
} "Allocate memory for 1D TOV variables"

schedule TOV_C_Integrate_RHS AT WRAGH AFTER TOV_C_AllocateMemory
{
  LANG: C
  OPTIONS: GLOBAL
} "Integrate the 1D variables for the TOV star"

if (!CCTK_Equals(TOV_save_to_datafile,""))
{
  schedule TOV_write_1D_datafile AT WRAGH AFTER TOV_C_Integrate_RHS
  {
    LANG: C
    OPTIONS: GLOBAL
  } "Save data to file and exit"
}

schedule TOV_C_FreeMemory AT TERMINATE
{
    LANG: C
    OPTIONS: GLOBAL
} "Free memory from TOVSolver_C at the end of the simulation"

#schedule TOVSolver_Sync AT postregrid
#{
#  LANG: C
#  OPTIONS: GLOBAL
#  SYNC: ADMBaseX::metric ADMBaseX::curv ADMBaseX::lapse ADMBaseX::shift
#  SYNC: rho
#  SYNC: press
#  SYNC: eps
#  SYNC: vel
#} "Synchronize"

if (TOV_Cowling) {
  schedule TOV_C_Exact_ADM IN CCTK_POSTREGRID BEFORE ODESolvers_PostStep
  {
    LANG: C
    WRITES: metric_cell(everywhere)
    WRITES: lapse_cell(everywhere)
    WRITES: shift_cell(everywhere)
    WRITES: curv_cell(everywhere)
    WRITES: ADMBaseX::metric(interior)
    WRITES: ADMBaseX::lapse(interior)
    WRITES: ADMBaseX::shift(interior)
    WRITES: ADMBaseX::curv(interior)

    WRITES: dtlapse_cell(everywhere)
    WRITES: dtshift_cell(everywhere)
    WRITES: ADMBaseX::dtlapse(interior)
    WRITES: ADMBaseX::dtshift(interior)

    SYNC: ADMBaseX::metric ADMBaseX::lapse ADMBaseX::shift ADMBaseX::curv
    SYNC: ADMBaseX::dtlapse ADMBaseX::dtshift
  } "Set values for ADM variables of TOV"
}

schedule TOV_C_Exact IN HydroBaseX_InitialData
{
  LANG: C
  WRITES: HydroBaseX::rho(everywhere)
  WRITES: HydroBaseX::vel(everywhere)
  WRITES: HydroBaseX::eps(everywhere)
  WRITES: HydroBaseX::press(everywhere)
  WRITES: AsterX::Avec_x(everywhere) AsterX::Avec_y(everywhere) AsterX::Avec_z(everywhere)

  WRITES: metric_cell(everywhere)
  WRITES: lapse_cell(everywhere)
  WRITES: shift_cell(everywhere)
  WRITES: curv_cell(everywhere)
  WRITES: ADMBaseX::metric(interior)
  WRITES: ADMBaseX::lapse(interior)
  WRITES: ADMBaseX::shift(interior)
  WRITES: ADMBaseX::curv(interior)

  WRITES: dtlapse_cell(everywhere)
  WRITES: dtshift_cell(everywhere)
  WRITES: ADMBaseX::dtlapse(interior)
  WRITES: ADMBaseX::dtshift(interior)

  SYNC: ADMBaseX::metric ADMBaseX::lapse ADMBaseX::shift ADMBaseX::curv
  SYNC: ADMBaseX::dtlapse ADMBaseX::dtshift
} "Set values for all variables of TOV"
