# Parameter definitions for thorn CartGrid3D
# $Header$

shares: CarpetX

USES BOOLEAN periodic
USES BOOLEAN periodic_x
USES BOOLEAN periodic_y
USES BOOLEAN periodic_z


private:

BOOLEAN no_origin "DEPRECATED: Don't place grid points on the coordinate origin/axes"
{
 : :: ""
} "yes"

BOOLEAN no_originx "DEPRECATED: Don't place grid points on the x-coordinate origin/axes"
{
 : :: ""
} "yes"

BOOLEAN no_originy "DEPRECATED: Don't place grid points on the y-coordinate origin/axes"
{
 : :: ""
} "yes"

BOOLEAN no_originz "DEPRECATED: Don't place grid points on the z-coordinate origin/axes"
{
 : :: ""
} "yes"

BOOLEAN avoid_originx "Don't place grid points on the x-coordinate origin/axes"
{
 : :: ""
} "yes"

BOOLEAN avoid_originy "Don't place grid points on the y-coordinate origin/axes"
{
 : :: ""
} "yes"

BOOLEAN avoid_originz "Don't place grid points on the z-coordinate origin/axes"
{
 : :: ""
} "yes"

BOOLEAN avoid_origin "Don't place grid points on the coordinate origin/axes"
{
 : :: ""
} "yes"

BOOLEAN register_default_coordinate_systems "register cartnd as the default coordinate systems"
{
} "yes"

restricted:

REAL dx "Coarse grid spacing in x-direction"
{
  0:* :: "Positive"
} 0.3
REAL dy "Coarse grid spacing in y-direction"
{
  0:* :: "Positive"
} 0.3
REAL dz "Coarse grid spacing in z-direction"
{
  0:* :: "Positive"
} 0.3
REAL dxyz "Coarse grid spacing in x,y,z-directions"
{
  0:* :: "Positive"
} 0.0


REAL xmin "Coordinate minimum in x-direction"
{
  : :: "Anything"
} -1.0
REAL ymin "Coordinate minimum in y-direction"
{
  : :: "Anything"
} -1.0
REAL zmin "Coordinate minimum in z-direction"
{
  : :: "Anything"
} -1.0
REAL xyzmin "Coordinate minimum in x,y,z-directions"
{
  : :: "Anything"
} -424242


REAL xmax "Coordinate maximum in x-direction"
{
  : :: "Anything"
} 1.0
REAL ymax "Coordinate maximum in y-direction"
{
  : :: "Anything"
} 1.0
REAL zmax "Coordinate maximum in z-direction"
{
  : :: "Anything"
} 1.0
REAL xyzmax "Coordinate maximum in xyz-directions"
{
  : :: "Anything"
} -424242


KEYWORD type "Grid type"
{
  "box"        :: "Box grid from -0.5 to 0.5"
  "byrange"    :: "Specify min and max values"
  "byspacing"  :: "Specify grid spacings"
  "coordbase"  :: "Get specification from CoordBase"
  "multipatch" :: "Get specification from MultiPatch"
} "box"

KEYWORD domain "Domain type"
{
  "octant"     :: "Use an octant about the origin"
  "quadrant"   :: "Use a quadrant in x-y plane"
  "quadrant_reflect_rotate" :: "Use a quadrant with rotation symmetry about an axis"
  "bitant"     :: "Use a bitant about the x-y plane"
  "bitant_rotate"   :: "Use a bitant with rotation symmetry about an axis"
  "full"       :: "Use the full domain"
} "full"

KEYWORD bitant_plane "Plane defining bitant domain"
{
  "xy"       :: "xy-plane"
  "xz"       :: "xz-plane"
  "yz"       :: "yz-plane"
} "xy"

KEYWORD quadrant_direction "Direction defining quadrant domain"
{
  "x"        :: "x-direction"
  "y"        :: "y-direction"
  "z"        :: "z-direction"
} "z"

KEYWORD rotation_axis "Axis about which the rotation symmetry is to be applied"
{
  "x"        :: "x-axis"
  "y"        :: "y-axis"
  "z"        :: "z-axis"
} "z"


BOOLEAN symmetry_xmin "Symmetry boundary condition on lower x boundary"
{
 : :: "Logical"
} "no"

BOOLEAN symmetry_ymin "Symmetry boundary condition on lower y boundary"
{
 : :: "Logical"
} "no"

BOOLEAN symmetry_zmin "Symmetry boundary condition on lower z boundary"
{
 : :: "Logical"
} "no"

BOOLEAN symmetry_xmax "Symmetry boundary condition on upper x boundary"
{
 : :: "Logical"
} "no"

BOOLEAN symmetry_ymax "Symmetry boundary condition on upper y boundary"
{
 : :: "Logical"
} "no"

BOOLEAN symmetry_zmax "Symmetry boundary condition on upper z boundary"
{
 : :: "Logical"
} "no"

private:

KEYWORD set_coordinate_ranges_on "On which grids to set the coordinate ranges"
{
  "all grids"   :: "set ranges in local mode, on the coarsest level"
  "all maps"    :: "set ranges in singlemap mode, on the coarsest level"
  "first level" :: "set ranges in level mode, on the first level"
} "all grids"
