# Schedule definitions for thorn TOVSolverX

# Initial conditions for TOV neutron stars
#

schedule TOVX_C_AllocateMemory AT WRAGH
{
  LANG: C
  OPTIONS: GLOBAL
} "Allocate memory for 1D TOV variables"

schedule TOVX_C_Integrate_RHS AT WRAGH AFTER TOVX_C_AllocateMemory
{
  LANG: C
  OPTIONS: GLOBAL
} "Integrate the 1D variables for the TOV star"

if (!CCTK_Equals(TOV_save_to_datafile,""))
{
  schedule TOVX_write_1D_datafile AT WRAGH AFTER TOVX_C_Integrate_RHS
  {
    LANG: C
    OPTIONS: GLOBAL
  } "Save data to file and exit"
}

schedule TOVX_C_FreeMemory AT TERMINATE
{
    LANG: C
    OPTIONS: GLOBAL
} "Free memory from TOVSolverX_C at the end of the simulation"

#schedule TOVSolverX_Sync AT postregrid
#{
#  LANG: C
#  OPTIONS: GLOBAL
#  SYNC: ADMBaseX::metric ADMBaseX::curv ADMBaseX::lapse ADMBaseX::shift
#  SYNC: rho
#  SYNC: press
#  SYNC: eps
#  SYNC: vel
#} "Synchronize"

if (TOV_Cowling) {
  schedule TOVX_C_Exact_ADM IN CCTK_POSTREGRID BEFORE ODESolvers_PostStep
  {
    LANG: C
    WRITES: metric_cell(interior)
    WRITES: lapse_cell(interior)
    WRITES: shift_cell(interior)
    WRITES: curv_cell(interior)
    WRITES: dtlapse_cell(interior)
    WRITES: dtshift_cell(interior)

    SYNC: metric_cell lapse_cell shift_cell curv_cell
    SYNC: dtlapse_cell dtshift_cell
  } "Set values for ADM variables of TOV"

  schedule TOVX_C_Exact_ADM_Interpolation_C2V IN CCTK_POSTREGRID BEFORE ODESolvers_PostStep AFTER TOVX_C_Exact_ADM
  {
    LANG: C
    READS: metric_cell(everywhere)
    READS: lapse_cell(everywhere)
    READS: shift_cell(everywhere)
    READS: curv_cell(everywhere)
    READS: dtlapse_cell(everywhere)
    READS: dtshift_cell(everywhere)

    WRITES: ADMBaseX::metric(interior)
    WRITES: ADMBaseX::lapse(interior)
    WRITES: ADMBaseX::shift(interior)
    WRITES: ADMBaseX::curv(interior)
    WRITES: ADMBaseX::dtlapse(interior)
    WRITES: ADMBaseX::dtshift(interior)

    SYNC: ADMBaseX::metric ADMBaseX::lapse ADMBaseX::shift ADMBaseX::curv
    SYNC: ADMBaseX::dtlapse ADMBaseX::dtshift
  } "Interpolate metric from cell center to vertex"
}

schedule TOVX_C_Exact IN HydroBaseX_InitialData
{
  LANG: C
  WRITES: HydroBaseX::rho(interior)
  WRITES: HydroBaseX::vel(interior)
  WRITES: HydroBaseX::eps(interior)
  WRITES: HydroBaseX::press(interior)

  WRITES: metric_cell(interior)
  WRITES: lapse_cell(interior)
  WRITES: shift_cell(interior)
  WRITES: curv_cell(interior)
  WRITES: dtlapse_cell(interior)
  WRITES: dtshift_cell(interior)

  SYNC: HydroBaseX::rho HydroBaseX::vel HydroBaseX::eps HydroBaseX::press
  SYNC: metric_cell lapse_cell shift_cell curv_cell
  SYNC: dtlapse_cell dtshift_cell
} "Set values for all variables of TOV"

schedule TOVX_C_Exact_Interpolation_C2V IN HydroBaseX_InitialData AFTER TOVX_C_Exact
{
  LANG: C
  READS: metric_cell(everywhere)
  READS: lapse_cell(everywhere)
  READS: shift_cell(everywhere)
  READS: curv_cell(everywhere)
  READS: dtlapse_cell(everywhere)
  READS: dtshift_cell(everywhere)

  WRITES: ADMBaseX::metric(interior)
  WRITES: ADMBaseX::lapse(interior)
  WRITES: ADMBaseX::shift(interior)
  WRITES: ADMBaseX::curv(interior)
  WRITES: ADMBaseX::dtlapse(interior)
  WRITES: ADMBaseX::dtshift(interior)

  SYNC: ADMBaseX::metric ADMBaseX::lapse ADMBaseX::shift ADMBaseX::curv
  SYNC: ADMBaseX::dtlapse ADMBaseX::dtshift
} "Interpolate metric from cell center to vertex"
