ActiveThorns = "
    CarpetX
    IOUtil
    WaveToyGPU
"
 
$nlevels = 5
$ncells = 32

Cactus::cctk_show_schedule = no

Cactus::cctk_itlast = $ncells * 2 ** ($nlevels - 1) / 2

# CarpetX::verbose = yes

CarpetX::ncells_x = $ncells
CarpetX::ncells_y = $ncells
CarpetX::ncells_z = $ncells

CarpetX::max_num_levels = $nlevels
CarpetX::regrid_every = 16
CarpetX::regrid_error_threshold = 0.01

CarpetX::dtfac = 0.5

WaveToyGPU::initial_condition = "Gaussian"

IO::out_dir = $parfile
IO::out_every = 2   #TODO $ncells * 2 ** ($nlevels - 1) / 32
