# run.me:
# run.cores: 40
# run.memory: 1.0e9
# run.time: 3600.0

ActiveThorns = "
    CarpetX
    IOUtil
    ODESolvers
    SystemTopology
    WaveToyGPU
"
 
$nlevels = 6
$ncells = 16

Cactus::cctk_show_schedule = no

Cactus::presync_mode = "mixed-error"

Cactus::cctk_itlast = $ncells * 2 ** ($nlevels - 1) * 2

CarpetX::verbose = no

CarpetX::ncells_x = $ncells
CarpetX::ncells_y = $ncells
CarpetX::ncells_z = $ncells

CarpetX::max_num_levels = $nlevels
CarpetX::regrid_every = 16
CarpetX::regrid_error_threshold = 1.0   #TODO 0.01

ODESolvers::method = "RK4"
CarpetX::dtfac = 0.5

WaveToyGPU::initial_condition = "periodic Gaussian"

# WaveToyGPU::spatial_frequency_x = 0.5
# WaveToyGPU::spatial_frequency_y = 0.0
# WaveToyGPU::spatial_frequency_z = 0.0

IO::out_dir = $parfile
# High frequency output to make a movie
IO::out_every = 16   #TODO $ncells * 2 ** ($nlevels - 1) / 2

CarpetX::out_silo_vars = "all"
