ActiveThorns = "
    AMReX
    Formaline
    IOUtil
    MaxwellToyAMReX
"
 
$nlevels = 2
$ncells = 32

Cactus::cctk_show_schedule = no

# Cactus::terminate = "iteration"
# Cactus::cctk_itlast = 0
Cactus::terminate = "time"
Cactus::cctk_final_time = 2.0

# AMReX::verbose = yes

AMReX::xmin = -1.0
AMReX::ymin = -1.0
AMReX::zmin = -1.0

AMReX::xmax = +1.0
AMReX::ymax = +1.0
AMReX::zmax = +1.0

AMReX::ncells_x = $ncells
AMReX::ncells_y = $ncells
AMReX::ncells_z = $ncells

AMReX::prolongation_type = "ddf"

AMReX::max_num_levels = $nlevels
AMReX::regrid_every = 16
AMReX::regrid_error_threshold = 0.1

AMReX::dtfac = 0.5

MaxwellToyAMReX::spatial_frequency_x = 0.5
MaxwellToyAMReX::spatial_frequency_y = 0.0
MaxwellToyAMReX::spatial_frequency_z = 0.0

IO::out_dir = $parfile
IO::out_every = $ncells * 2 ** ($nlevels - 1) / 32

# AMReX::out_tsv = yes
