# Interface definition for thorn TestProlongate

IMPLEMENTS: TestProlongate

INHERITS: CarpetX

USES INCLUDE HEADER: loop.hxx



PRIVATE:

CCTK_REAL data TYPE=gf TIMELEVELS=1 TAGS='index={1 1 1}' "test grid function"

CCTK_REAL gf000 TYPE=gf TAGS='index={0 0 0}' "Test grid function"
CCTK_REAL gf001 TYPE=gf TAGS='index={0 0 1}' "Test grid function"
CCTK_REAL gf010 TYPE=gf TAGS='index={0 1 0}' "Test grid function"
CCTK_REAL gf011 TYPE=gf TAGS='index={0 1 1}' "Test grid function"
CCTK_REAL gf100 TYPE=gf TAGS='index={1 0 0}' "Test grid function"
CCTK_REAL gf101 TYPE=gf TAGS='index={1 0 1}' "Test grid function"
CCTK_REAL gf110 TYPE=gf TAGS='index={1 1 0}' "Test grid function"
CCTK_REAL gf111 TYPE=gf TAGS='index={1 1 1}' "Test grid function"

CCTK_REAL max_diff TYPE=scalar TIMELEVELS=1 TAGS='index={1 1 1}' "difference to expected value"
