# Schedule definitions for thorn TestProlongate

STORAGE: data
# STORAGE: gf000
# STORAGE: gf001
# STORAGE: gf010
# STORAGE: gf011
# STORAGE: gf100
# STORAGE: gf101
# STORAGE: gf110
# STORAGE: gf111



SCHEDULE TestProlongate_Regrid AT postinitial
{
  LANG: C
  WRITES: CarpetX::regrid_error(interior)
} "Set up test grid"

SCHEDULE TestProlongate_Regrid AT poststep
{
  LANG: C
  WRITES: CarpetX::regrid_error(interior)
} "Set up test grid"



SCHEDULE GROUP TestProlongate_SetValue AT initial
{
} "Set up test data"

SCHEDULE GROUP TestProlongate_SetValue AT evol
{
} "Set up test data"

SCHEDULE TestProlongate_Set IN TestProlongate_SetValue
{
  LANG: C
  WRITES: max_diff(interior)
  WRITES: data(interior)
  # WRITES: gf000(interior)
  # WRITES: gf001(interior)
  # WRITES: gf010(interior)
  # WRITES: gf011(interior)
  # WRITES: gf100(interior)
  # WRITES: gf101(interior)
  # WRITES: gf110(interior)
  # WRITES: gf111(interior)
} "Set up test data"

SCHEDULE TestProlongate_Sync IN TestProlongate_SetValue AFTER TestProlongate_Set
{
  LANG: C
  WRITES: data(boundary)
  SYNC: data
  # SYNC: gf000
  # SYNC: gf001
  # SYNC: gf010
  # SYNC: gf011
  # SYNC: gf100
  # SYNC: gf101
  # SYNC: gf110
  # SYNC: gf111
} "Sync up test data"

SCHEDULE TestProlongate_Sync IN postregrid
{
  LANG: C
  WRITES: data(boundary)
  SYNC: data
  # SYNC: gf000
  # SYNC: gf001
  # SYNC: gf010
  # SYNC: gf011
  # SYNC: gf100
  # SYNC: gf101
  # SYNC: gf110
  # SYNC: gf111
} "Sync up test data"

SCHEDULE TestProlongate_Sync IN postrestrict
{
  LANG: C
  WRITES: data(boundary)
  SYNC: data
  # SYNC: gf000
  # SYNC: gf001
  # SYNC: gf010
  # SYNC: gf011
  # SYNC: gf100
  # SYNC: gf101
  # SYNC: gf110
  # SYNC: gf111
} "Sync up test data"



SCHEDULE TestProlongate_Check IN analysis
{
  LANG: C
  READS: max_diff(interior)
  WRITES: max_diff(interior)
} "Compute max difference"
