# Schedule definitions for thorn TestProlongate

#STORAGE: data[1]

SCHEDULE TestProlongate_Regrid AT CCTK_POSTINITIAL
{
  LANG: C
  WRITES: AMReX::regrid_error(everywhere)
} "Set up test grid"

SCHEDULE TestProlongate_Regrid AT CCTK_POSTSTEP
{
  LANG: C
  WRITES: AMReX::regrid_error(everywhere)
} "Set up test grid"

SCHEDULE TestProlongate_Test AT CCTK_INITIAL
{
  LANG: C
  WRITES: TestProlongate::data(interior)
} "Set up test data"

SCHEDULE TestProlongate_Sync AT CCTK_INITIAL AFTER TestProlongate_Test
{
  LANG: C
  SYNC: data
} "Sync up test data"
