# Schedule definitions for thorn TestProlongate

#STORAGE: data[1]

SCHEDULE TestProlongate_Regrid AT CCTK_POSTINITIAL
{
  LANG: C
  WRITES: CarpetX::regrid_error(everywhere)
} "Set up test grid"

SCHEDULE TestProlongate_Regrid AT CCTK_POSTSTEP
{
  LANG: C
  WRITES: CarpetX::regrid_error(everywhere)
} "Set up test grid"


SCHEDULE GROUP TestProlongate_SetValue AT CCTK_INITIAL
{
} "Set up test data"

SCHEDULE GROUP TestProlongate_SetValue AT CCTK_EVOL
{
} "Set up test data"

SCHEDULE TestProlongate_Test IN TestProlongate_SetValue
{
  LANG: C
  WRITES: data(interior) max_diff(interior)
} "Set up test data"

SCHEDULE TestProlongate_Sync IN TestProlongate_SetValue AFTER TestProlongate_Test
{
  LANG: C
  SYNC: data
} "Sync up test data"

# need to apply b/c in POSTRESTRICT
SCHEDULE TestProlongate_Sync IN CCTK_POSTRESTRICT
{
  LANG: C
  SYNC: data
} "Sync up test data"

SCHEDULE TestProlongate_Check IN CCTK_ANALYSIS
{
  LANG: C
  READS: max_diff(interior)
  WRITES: max_diff(interior)
} "Compute max difference"
