# Interface definition for thorn WaveToy

IMPLEMENTS: WaveToy



# Convenient way to determine boundary sizes
CCTK_INT FUNCTION GetBoundarySizesAndTypes
  (CCTK_POINTER_TO_CONST IN cctkGH,
   CCTK_INT IN size,
   CCTK_INT OUT ARRAY bndsize,
   CCTK_INT OUT ARRAY is_ghostbnd,
   CCTK_INT OUT ARRAY is_symbnd,
   CCTK_INT OUT ARRAY is_physbnd)
REQUIRES FUNCTION GetBoundarySizesAndTypes



CCTK_INT FUNCTION Boundary_SelectGroupForBC
  (CCTK_POINTER_TO_CONST IN cctkGH,
   CCTK_INT IN faces,
   CCTK_INT IN boundary_width,
   CCTK_INT IN table_handle,
   CCTK_STRING IN group_name,
   CCTK_STRING IN bc_name)
USES FUNCTION Boundary_SelectGroupForBC



CCTK_REAL state TYPE=gf TIMELEVELS=2
{
  phi
  psi
} "Scalar potential for wave equation"

CCTK_REAL energy TYPE=gf TAGS='checkpoint="no"'
{
  eps
} "Energy density for wave equation"

CCTK_REAL err TYPE=gf TAGS='checkpoint="no"'
{
  phierr
  psierr
} "Error of wave equation solution"
