# Schedule definitions for thorn WaveToy

STORAGE: state[2] energy err



SCHEDULE WaveToy_Initialize AT initial
{
  LANG: C
  WRITES: phi(interiorwithboundary) psi(interiorwithboundary)
} "Set up initial conditions for the wave equation"

SCHEDULE WaveToy_Sync AT initial AFTER WaveToy_Initialize
{
  LANG: C
  OPTIONS: global
  SYNC: state
} "Boundary conditions for the wave equation"

SCHEDULE WaveToy_Boundaries AT initial AFTER WaveToy_Sync
{
  LANG: C
  READS: state(interior)
  WRITES: state(boundary)
} "Boundary conditions for the wave equation"

SCHEDULE GROUP ApplyBCs AS WaveToy_ApplyBCs AT initial AFTER WaveToy_Boundaries
{
} "Apply Cactus boundary and symmetry conditions"



SCHEDULE WaveToy_Sync AT postregrid
{
  LANG: C
  OPTIONS: global
  SYNC: state
} "Boundary conditions for the wave equation"

SCHEDULE WaveToy_Boundaries AT postregrid AFTER WaveToy_Sync
{
  LANG: C
  READS: state(interior)
  WRITES: state(boundary)
} "Boundary conditions for the wave equation"

SCHEDULE GROUP ApplyBCs AS WaveToy_ApplyBCs AT postregrid AFTER WaveToy_Boundaries
{
} "Apply Cactus boundary and symmetry conditions"



SCHEDULE WaveToy_Evolve AT evol
{
  LANG: C
  READS: phi_p(everywhere) psi_p(everywhere)
  WRITES: phi(interiorwithboundary) psi(interiorwithboundary)
} "Evolve the wave equation"

SCHEDULE WaveToy_Sync AT evol AFTER WaveToy_Evolve
{
  LANG: C
  OPTIONS: global
  SYNC: state
} "Boundary conditions for the wave equation"

SCHEDULE WaveToy_Boundaries AT evol AFTER WaveToy_Sync
{
  LANG: C
  READS: state(interior)
  WRITES: state(boundary)
} "Boundary conditions for the wave equation"

SCHEDULE GROUP ApplyBCs AS WaveToy_ApplyBCs AT evol AFTER WaveToy_Boundaries
{
} "Apply Cactus boundary and symmetry conditions"



SCHEDULE WaveToy_Energy AT analysis
{
  LANG: C
  READS: phi(everywhere) psi(interior)
  WRITES: eps(interior)
  SYNC: energy
} "Calculate energy density for the wave equation"

SCHEDULE WaveToy_Error AT analysis
{
  LANG: C
  READS: phi(everywhere) psi(everywhere)
  WRITES: phierr(everywhere) psierr(everywhere)
} "Calculate error for the wave equation"
