ActiveThorns = "
    CarpetX
    DGCoordinates
    DGWaveToy
    Formaline
    IOUtil
    ODESolvers
"

$ncells = 64

Cactus::cctk_show_schedule = yes

Cactus::presync_mode = "mixed-error"

Cactus::terminate = "time"
Cactus::cctk_final_time = 1.0

CarpetX::verbose = yes

CarpetX::xmin = -1.0
CarpetX::ymin = -1.0
CarpetX::zmin = -1.0

CarpetX::xmax = +1.0
CarpetX::ymax = +1.0
CarpetX::zmax = +1.0

CarpetX::ncells_x = $ncells
CarpetX::ncells_y = $ncells
CarpetX::ncells_z = $ncells

CarpetX::periodic_x = no
CarpetX::periodic_y = no
CarpetX::periodic_z = no
CarpetX::periodic = yes

CarpetX::ghost_size = 1

CarpetX::max_num_levels = 1

DGCoordinates::dg_npoints = 4

ODESolvers::method = "RK4"
CarpetX::dtfac = 0.25

IO::out_dir = $parfile
IO::out_every = $ncells

CarpetX::out_silo_vars = ""   # "all"
