ActiveThorns = "
    CarpetX
    IOUtil
    WaveToyCarpetX
"

$maxlev = 3
$ncells = 128

Cactus::cctk_show_schedule = no

Cactus::cctk_itlast = $ncells * 2 ** ($maxlev - 1) * 2

CarpetX::ncells_x = $ncells
CarpetX::ncells_y = 1
CarpetX::ncells_z = 1
CarpetX::blocking_factor_x = 1
CarpetX::blocking_factor_y = 1
CarpetX::blocking_factor_z = 1
CarpetX::max_grid_size_x = 1048576
CarpetX::max_grid_size_y = 1048576
CarpetX::max_grid_size_z = 1048576

CarpetX::max_num_levels = $maxlev

CarpetX::dtfac = 0.5

IO::out_dir = "wavetoy-3"
IO::out_every = $ncells * 2 ** ($maxlev - 1) / 2
