ActiveThorns = "
    CarpetX
    IOUtil
    WaveToyCarpetX
"
 
$nlevels = 3
$ncells = 128

Cactus::cctk_show_schedule = no

Cactus::presync_mode = "mixed-error"

Cactus::cctk_itlast = $ncells * 2 ** ($nlevels - 1) * 2

CarpetX::ncells_x = $ncells
CarpetX::ncells_y = $ncells
CarpetX::ncells_z = $ncells

CarpetX::max_num_levels = $nlevels

CarpetX::dtfac = 0.5

IO::out_dir = $parfile
IO::out_every = $ncells * 2 ** ($nlevels - 1) / 2

# CarpetX::out_adios2_vars = "
#     WaveToyCarpetX::state
#     WaveToyCarpetX::energy
#     WaveToyCarpetX::err
# "

CarpetX::out_silo_vars = "
    WaveToyCarpetX::state
    WaveToyCarpetX::energy
    WaveToyCarpetX::err
"

CarpetX::out_openpmd_author = "Erik Schnetter <schnetter@gmail.com>"
CarpetX::out_openpmd_vars = "
    WaveToyCarpetX::state
    WaveToyCarpetX::energy
    WaveToyCarpetX::err
"
