ActiveThorns = "
    ADMBase
    CarpetX
    IOUtil
    ODESolvers
    TmunuBase
    Z4c
"

CarpetX::verbose = yes

Cactus::cctk_show_schedule = yes

Cactus::presync_mode = "mixed-error"

Cactus::terminate = "time"
Cactus::cctk_final_time = 0.0

CarpetX::xmin = -1.0
CarpetX::ymin = -1.0
CarpetX::zmin = -1.0

CarpetX::xmax = +1.0
CarpetX::ymax = +1.0
CarpetX::zmax = +1.0

CarpetX::ncells_x = 64
CarpetX::ncells_y = 64
CarpetX::ncells_z = 64

CarpetX::periodic_x = no
CarpetX::periodic_y = no
CarpetX::periodic_z = no
CarpetX::periodic = no
# CarpetX::reflection_x = yes
# CarpetX::reflection_y = yes
# CarpetX::reflection_z = yes
# CarpetX::reflection_upper_x = yes
# CarpetX::reflection_upper_y = yes
# CarpetX::reflection_upper_z = yes

CarpetX::ghost_size = 3

CarpetX::max_num_levels = 1
CarpetX::regrid_every = 0

CarpetX::prolongation_type = "ddf"
CarpetX::prolongation_order = 5
CarpetX::interpolation_order = 3

# Initial data are set up by the file reader
ADMBase::initial_data = "none"
ADMBase::initial_lapse = "none"
ADMBase::initial_shift = "none"

IO::out_dir = $parfile
IO::out_every = 1
IO::out_mode = "np"
IO::out_proc_every = 1

IO::filereader_ID_dir = "/Users/eschnett/simulations/brill-lindquist-write/output-0000/brill-lindquist-write"
IO::filereader_ID_files = "brill-lindquist-write"
CarpetX::filereader_ID_openpmd_vars = "
    ADMBase::metric
    ADMBase::curv
    ADMBase::lapse
    ADMBase::dtlapse
    ADMBase::shift
    ADMBase::dtshift
"

CarpetX::out_metadata = yes
CarpetX::out_openpmd_vars = "all"
CarpetX::out_plotfile_groups = ""
CarpetX::out_silo_vars = "all"
CarpetX::out_tsv = no
