# Schedule definitions for thorn TwoPunctures

if (CCTK_Equals(initial_data, "twopunctures"))
{
  STORAGE: energy, angular_momentum, puncture_adm_mass, bare_mass

  if (keep_u_around) {
    STORAGE: puncture_u
  }

  SCHEDULE TwoPunctures_ParamCheck AT PARAMCHECK
  {
    LANG: C
  } "Check parameters and thorn needs"

  if (schedule_in_ADMBase_InitialData)
  {
      SCHEDULE GROUP TwoPunctures_Group IN ADMBase_InitialData
      {
      } "TwoPunctures initial data group"
  }
  else
  {
      SCHEDULE GROUP TwoPunctures_Group AT Initial AFTER ADMBase_InitialData BEFORE ADMBase_PostInitial AFTER HydroBase_Initial before SetTmunu before HydroBase_Prim2ConInitial
      {
      } "TwoPunctures initial data group"
  }

  SCHEDULE TwoPunctures IN TwoPunctures_Group
  {
    LANG: C
    STORAGE: puncture_u
    # SYNC: ADMBase::metric ADMBase::curv ADMBase::lapse
    # TODO: these WRITES are conditional on parameters
    WRITES: ADMBase::metric(everywhere)
    WRITES: ADMBase::curv(everywhere)
    WRITES: ADMBase::lapse(everywhere)
  } "Create puncture black hole initial data"

  SCHEDULE TwoPunctures_Metadata IN TwoPunctures_Group after TwoPunctures
  {
    LANG: C
    OPTIONS: global
  } "Output TwoPunctures metadata"
}
