\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Tolman39}
\citation{OppVol39}
\citation{mtw}
\citation{Baumgarte-file}
\citation{Font00a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Equations}{1}{section.2}\protected@file@percent }
\newlabel{sec:eqn}{{2}{1}{Equations}{section.2}{}}
\newlabel{eq:Tmunu}{{2}{1}{Equations}{equation.2.2}{}}
\newlabel{eq:fluidquantities}{{3}{1}{Equations}{equation.2.3}{}}
\citation{mtw}
\newlabel{eq:TOViso}{{6}{2}{Equations}{equation.2.6}{}}
\newlabel{eq:TOVexterior}{{10}{2}{Equations}{equation.2.10}{}}
\newlabel{eq:metr_iso}{{13}{2}{Equations}{equation.2.13}{}}
\newlabel{eq:rbar}{{16}{2}{Equations}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exterior}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sbsc:exterior}{{2.1}{2}{Exterior}{subsection.2.1}{}}
\citation{Font02a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interior}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sbsc:interior}{{2.2}{3}{Interior}{subsection.2.2}{}}
\bibcite{Tolman39}{1}
\bibcite{OppVol39}{2}
\bibcite{mtw}{3}
\bibcite{Baumgarte-file}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Use of this thorn}{4}{section.3}\protected@file@percent }
\newlabel{sec:use}{{3}{4}{Use of this thorn}{section.3}{}}
\bibcite{Font00a}{5}
\bibcite{Font02a}{6}
