
# With "implements", we give our thorn its unique name.
implements: BaikalX

# By "inheriting" other thorns, we tell the Toolkit that we 
#   will rely on variables/function that exist within those
#   functions. 
inherits: ADMBase ODESolvers

public:
CCTK_REAL evol_variables type = GF TAGS='rhs="evol_variables_rhs" index={0 0 0}'
{
    aDD00GF,aDD01GF,aDD02GF,aDD11GF,aDD12GF,aDD22GF,alphaGF,betU0GF,betU1GF,betU2GF,cfGF,hDD00GF,hDD01GF,hDD02GF,hDD11GF,hDD12GF,hDD22GF,lambdaU0GF,lambdaU1GF,lambdaU2GF,trKGF,vetU0GF,vetU1GF,vetU2GF
} "BSSN evolved gridfunctions"

CCTK_REAL evol_variables_rhs type = GF TAGS='index={0 0 0}'
{
    aDD00_rhsGF,aDD01_rhsGF,aDD02_rhsGF,aDD11_rhsGF,aDD12_rhsGF,aDD22_rhsGF,alpha_rhsGF,betU0_rhsGF,betU1_rhsGF,betU2_rhsGF,cf_rhsGF,hDD00_rhsGF,hDD01_rhsGF,hDD02_rhsGF,hDD11_rhsGF,hDD12_rhsGF,hDD22_rhsGF,lambdaU0_rhsGF,lambdaU1_rhsGF,lambdaU2_rhsGF,trK_rhsGF,vetU0_rhsGF,vetU1_rhsGF,vetU2_rhsGF
} "right-hand-side storage for BSSN evolved gridfunctions"

CCTK_REAL aux_variables type = GF TAGS='index={0 0 0}'
{
    HGF,MU0GF,MU1GF,MU2GF
} "Auxiliary gridfunctions for BSSN diagnostics"

CCTK_REAL auxevol_variables type = GF TAGS='index={0 0 0}'
{
    RbarDD00GF,RbarDD01GF,RbarDD02GF,RbarDD11GF,RbarDD12GF,RbarDD22GF
} "Auxiliary gridfunctions needed for evaluating the BSSN RHSs"

