#Parameter definitions for thorn Con2PrimFactory

BOOLEAN unit_test "turn on all the unit tests if set to yes" {}
no

restricted :

KEYWORD c2p_prime "Name of the main con2prim scheme" {
  "Noble" ::"Noble"
  "Palenzuela" ::"Palenzuela"
}
"Noble"

KEYWORD c2p_second "Name of the backup con2prim scheme" {
  "Noble" ::"Noble"
  "Palenzuela" ::"Palenzuela"
}
"Palenzuela"

CCTK_REAL eps_atmo "Specific energy density of the atmosphere" STEERABLE = recover {
  0 : *::"Larger than zero"
}
1e-10

CCTK_REAL p_atmo "Pressure of the atmosphere" STEERABLE = recover {
  0 : *::"Larger than zero"
}
1e-10

CCTK_REAL Ye_atmo "Electron fraction of the atmosphere" STEERABLE = recover {
  0 : *::"Larger than zero"
}
1e-10
