###############################
# Simple test of TOV neutron star
# Same neutron star as the gallery example
# K=100, rho_c = 1.28e-3 => M = 1.4, M_b = 1.506
# evolve for t = 48.82 M
##############################
ActiveThorns = "
    ADIOS2
    ADMBase
    CarpetX
    HydroBase
    IOUtil
    ODESolvers
    SystemTopology
    TimerReport
    TmunuBase
"

$nlevels	= 1
$ncells 	=  50
$max_p		=  100
$max_m 		=  0

CarpetX::verbose = no

Cactus::presync_mode = "mixed-error"
CarpetX::poison_undefined_values = yes

CarpetX::xmin = $max_m
CarpetX::ymin = $max_m
CarpetX::zmin = $max_m

CarpetX::xmax = $max_p
CarpetX::ymax = $max_p
CarpetX::zmax = $max_p

CarpetX::ncells_x = $ncells
CarpetX::ncells_y = $ncells
CarpetX::ncells_z = $ncells

CarpetX::boundary_x = "von neumann"
CarpetX::boundary_y = "von neumann"
CarpetX::boundary_z = "von neumann"
CarpetX::boundary_upper_x = "von neumann"
CarpetX::boundary_upper_y = "von neumann"
CarpetX::boundary_upper_z = "von neumann"

CarpetX::max_num_levels = $nlevels
CarpetX::regrid_every = 100000

# the regrid_error_threshold should be in the same units of the 
# parameter in comparison, see AsterX/src/estimate_error.cxx 
# for which parameter to use
CarpetX::blocking_factor_x = 1
CarpetX::blocking_factor_y = 1
CarpetX::blocking_factor_z = 1
CarpetX::regrid_error_threshold = 5.0e-5

CarpetX::prolongation_type = "ddf"
CarpetX::ghost_size = 2
CarpetX::dtfac = 0.25

ADMBase::initial_data       = "tov"
ADMBase::initial_lapse      = "tov"
ADMBase::initial_shift      = "tov"
ADMBase::initial_dtlapse    = "zero"
ADMBase::initial_dtshift    = "zero"

HydroBase::initial_hydro = "tov"

ActiveThorns = "TOVSolver"
TOVSolver::TOV_Rho_Central[0] = 1.28e-3
TOVSolver::TOV_Gamma          = 2.0
TOVSolver::TOV_K              = 100.0
#TOVSolver::TOV_save_to_datafile = "save.txt"

ActiveThorns = "AsterX"
AsterX::gamma = 2.0
AsterX::reconstruction_method = "minmod"
AsterX::max_iter = 100

Cactus::terminate = "iteration"
Cactus::cctk_itlast = 2 # 1000
ODESolvers::method = "RK4"

IO::out_dir = $parfile
IO::out_every = 10
CarpetX::out_silo_vars = "
    HydroBase::rho
    HydroBase::vel
    HydroBase::eps
    HydroBase::press
    CarpetX::regrid_error
    ADMBase::lapse
    ADMBase::shift
    ADMBase::metric
"

CarpetX::out_openpmd_vars = "
    HydroBase::rho
    HydroBase::vel
    HydroBase::eps
    HydroBase::press
    CarpetX::regrid_error
"

TimerReport::out_every = 1
TimerReport::out_filename = "TimerReport"
TimerReport::output_all_timers_together = yes
TimerReport::output_all_timers_readable = yes
TimerReport::n_top_timers = 50
