# run.me:
# run.cores: 4
# run.memory: 1.0e9
# run.time: 60.0

ActiveThorns = "
    ADMBase
    CarpetX
    Formaline
    IOUtil
    Punctures
"

Cactus::cctk_show_schedule = no

Cactus::presync_mode = "mixed-error"

CarpetX::verbose = no
CarpetX::poison_undefined_values = yes

Cactus::cctk_itlast = 0

CarpetX::xmin = -1.0
CarpetX::ymin = -1.0
CarpetX::zmin = -1.0

CarpetX::xmax = +1.0
CarpetX::ymax = +1.0
CarpetX::zmax = +1.0

CarpetX::ncells_x = 8
CarpetX::ncells_y = 8
CarpetX::ncells_z = 8

CarpetX::periodic_x = no
CarpetX::periodic_y = no
CarpetX::periodic_z = no
CarpetX::periodic = no
# CarpetX::reflection_x = yes
# CarpetX::reflection_y = yes
# CarpetX::reflection_z = yes
# CarpetX::reflection_upper_x = yes
# CarpetX::reflection_upper_y = yes
# CarpetX::reflection_upper_z = yes

CarpetX::ghost_size = 1

ADMBase::initial_data = "Punctures"
ADMBase::initial_lapse = "Punctures"
ADMBase::initial_shift = "Punctures"
ADMBase::initial_dtlapse = "Punctures"
ADMBase::initial_dtshift = "Punctures"

Punctures::npunctures = 1

IO::out_dir = $parfile
IO::out_every = 1
IO::out_mode = "np"
IO::out_proc_every = 1

CarpetX::out_silo_vars = "all"
