# Interface definition for thorn Arith

IMPLEMENTS: Arith

INCLUDES HEADER: cons.hxx IN cons.hxx
INCLUDES HEADER: cplx.hxx IN cplx.hxx
INCLUDES HEADER: defs.hxx IN defs.hxx
INCLUDES HEADER: div.hxx IN div.hxx
INCLUDES HEADER: dual.hxx IN dual.hxx
INCLUDES HEADER: fixmath.hxx IN fixmath.hxx
INCLUDES HEADER: mat.hxx IN mat.hxx
INCLUDES HEADER: rational.hxx IN rational.hxx
INCLUDES HEADER: rten.hxx IN rten.hxx
INCLUDES HEADER: simd.hxx IN simd.hxx
INCLUDES HEADER: smallvector.hxx IN smallvector.hxx
INCLUDES HEADER: spvect.hxx IN spvect.hxx
INCLUDES HEADER: sum.hxx IN sum.hxx
INCLUDES HEADER: ten3.hxx IN ten3.hxx
INCLUDES HEADER: tuple.hxx IN tuple.hxx
INCLUDES HEADER: vec.hxx IN vec.hxx
INCLUDES HEADER: vect.hxx IN vect.hxx
