# Interface definition for thorn PDESolvers

IMPLEMENTS: PDESolvers

# INHERITS: Coordinates

INCLUDES HEADER: pdesolvers.hxx IN pdesolvers.hxx

USES INCLUDE HEADER: div.hxx
USES INCLUDE HEADER: loop.hxx
USES INCLUDE HEADER: spvect.hxx
USES INCLUDE HEADER: vect.hxx



void FUNCTION CallScheduleGroup(
  CCTK_POINTER IN cctkGH,
  CCTK_STRING IN groupname)
REQUIRES FUNCTION CallScheduleGroup



# 1: interior (defined by user)
# 2: outer boundary (also defined by users)
# 3: defined via synchronization (copied from another box on same level)
# 4: defined via prolongation (interpolated from next coarser level)
# 5: defined via restriction (injected from next finer level)
CCTK_REAL communication_indicator TYPE=gf TAGS='checkpoint="no"' "Temporary for studying communication effects"



PUBLIC:

CCTK_REAL point_type TYPE=gf TAGS='checkpoint="no"' "Point type"
CCTK_REAL idx TYPE=gf TAGS='checkpoint="no"' "Global index"
