# Schedule definitions for thorn PDESolvers

SCHEDULE PDESolvers_Setup AT wragh
{
  LANG: C
  OPTIONS: meta
} "Initialize PETSc"

SCHEDULE PDESolvers_Solve AT initial
{
  LANG: C
  OPTIONS: global
} "Solve Poisson equation with PETSc"

SCHEDULE PDESolvers_Shutdown AT terminate
{
  LANG: C
  OPTIONS: meta
} "Shut down PETSc"



SCHEDULE GROUP PDESolvers_IdxInitGroup
{
} "Pre-initialize global index"
  SCHEDULE PDESolvers_IdxInit IN PDESolvers_IdxInitGroup
  {
    LANG: C
    WRITES: PDESolvers::idx(interior)
  } "Pre-initialize global index"

SCHEDULE GROUP PDESolvers_IdxBoundaryGroup
{
} "Apply boundary conditions to global index"
  SCHEDULE PDESolvers_IdxBoundary IN PDESolvers_IdxBoundaryGroup
  {
    LANG: C
    WRITES: PDESolvers::idx(boundary)
    SYNC: PDESolvers::idx
  } "Apply boundary conditions to global index"



SCHEDULE GROUP PDESolvers_Residual
{
} "Evaluate residual"

SCHEDULE GROUP PDESolvers_Jacobian
{
} "Evaluate Jacobian"
