ActiveThorns = "
    CarpetX
    Formaline
    IOUtil
    HydroToyGPU
    ODESolvers
    SystemTopology
    TimerReport
"
 
$nlevels = 3
$ncells = 32

Cactus::cctk_show_schedule = yes

Cactus::presync_mode = "mixed-error"

Cactus::terminate = "time"
Cactus::cctk_final_time = 1.0

CarpetX::verbose = no
CarpetX::poison_undefined_values = no

CarpetX::xmin = -1.0
CarpetX::ymin = -1.0
CarpetX::zmin = -1.0

CarpetX::xmax = +1.0
CarpetX::ymax = +1.0
CarpetX::zmax = +1.0

CarpetX::ncells_x = $ncells
CarpetX::ncells_y = $ncells
CarpetX::ncells_z = $ncells

CarpetX::max_num_levels = $nlevels
CarpetX::regrid_every = 16
CarpetX::regrid_error_threshold = 0.01

CarpetX::prolongation_type = "ddf"
CarpetX::dtfac = 0.25

CarpetX::kernel_launch_method = "cuda"

HydroToyGPU::setup = "spherical shock"

ODESolvers::method = "RK3"

IO::out_dir = $parfile
IO::out_every = $ncells * 2 ** ($nlevels - 1) / 32
CarpetX::out_silo_vars = "
    HydroToyGPU::conserved
    HydroToyGPU::primitive
    HydroToyGPU::rhs
    CarpetX::regrid_error
"

TimerReport::out_every = $ncells * 2 ** ($nlevels - 1) / 32
TimerReport::out_filename = "TimerReport"
TimerReport::output_all_timers_together = yes
TimerReport::output_all_timers_readable = yes
TimerReport::n_top_timers = 50
