# Parameter definitions for thorn AsterSeeds

KEYWORD test_type "Type of test to set up" STEERABLE=never
{
  "None"   :: "Initial data should be written by another thorn"
  "1DTest" :: ""
  "2DTest" :: ""
  "3DTest" :: "" 
  "Atmosphere" :: "Atmosphere"
  "BBHCloud" :: "BBHCloud ID" 
} "1DTest"

KEYWORD test_case "Name of the testcase" STEERABLE=never
{
  "equilibrium"              :: ""
  "sound wave"               :: ""
  "Alfven wave"              :: ""
  "shock tube"               :: ""
  "Balsara1"                 :: ""
  "Balsara2"                 :: ""
  "Balsara3"                 :: ""
  "Balsara4"                 :: ""
  "Balsara5"                 :: ""

  "cylindrical blast"        :: ""
  "magnetic rotor"           :: ""
  "magnetic loop advection"  :: ""

  "spherical shock"          :: ""
  "magTOV"                   :: ""
  "magBNS"                   :: ""
} "Balsara1"


# ---------------------------------------


private:

# parameters for rotating intial data
REAL rotate_angle_x "Rotation angle about x-axis (in units of pi)" STEERABLE=never
{
  *:* :: ""
} 0.0

REAL rotate_angle_y "Rotation angle about y-axis (in units of pi)" STEERABLE=never
{
  *:* :: ""
} 0.0

REAL rotate_angle_z "Rotation angle about z-axis (in units of pi)" STEERABLE=never
{
  *:* :: ""
} 0.0


# ---------------------------------------


# parameters for atmosphere

REAL rho_atmosphere "floor density in the atmosphere"
{
  0.0:*   :: "Positive"
} 1e-5


# ---------------------------------------


# parameters for 1D tests

CCTK_REAL amplitude "Wave amplitude" STEERABLE=never
{
  0.0:* :: ""
} 1.0e-3

CCTK_REAL shock_radius "Shock radius" STEERABLE=never
{
  0.0:* :: ""
} 0.1

KEYWORD shock_dir "Shock direction" STEERABLE=never
{
  "x" :: "Parallel to x axis"
  "y" :: "Parallel to y axis"
  "z" :: "Parallel to z axis"
  "angle" :: "use rotate_angle_[x/y/z] instead"
} "x"


# ---------------------------------------


# parameters for 2D tests

CCTK_KEYWORD mag_loop_adv_type "2D or 3D magnetic loop advection" STEERABLE=NEVER
{
  "2D" :: "The axis of the magnetic field loop is directed along the z axis"
  "3D" :: "The axis of the magnetic field loop is NOT directed along the z axis"
} "2D"

CCTK_KEYWORD mag_loop_adv_axial_vel "Zero or non-zero fluid velocity along the direction of the magnetic loop's axis" STEERABLE=NEVER
{
  "zero"     ::     "Zero fluid velocity along the direction of the magnetic loop's axis"
  "non-zero" :: "Non-zero fluid velocity along the direction of the magnetic loop's axis"
} "zero"


# ---------------------------------------


# parameters for 3D tests

# initial magnetic field configuration for magnetized TOV test
KEYWORD Afield_config "Definition of the initial vector potential"
{
  "none"             :: "Nothing set here"
  "internal dipole"  :: "Dipole field according to Ciolfi+2017"
  "external dipole"  :: "Dipole field according to Moesta+2020"
} "none"

# parameters for internal dipolar magnetic field

REAL Ab "Magnetic field intensity of the star"
{
  *:*     :: "Anything"
} 0.0

REAL press_cut "cutoff on the pressure"
{
  0.0:*   :: "Positive"
} 0.04

REAL press_max "initial maximum pressure"
{
  0.0:*   :: "Positive"
} 1e-4

REAL Avec_kappa "Exponential used in the definition of Avec in Ciolfi+2017"
{
  0:*     :: "Should be positive"
} 2.0

# parameters for external dipolar magnetic field

REAL B0 "Magnetic field strength" STEERABLE=ALWAYS
{
  *:*     :: "Anything"
} 0.0

REAL r0 "Characteristic radial offset" STEERABLE=ALWAYS
{
  *:*     :: "Anything"
} 0.0

# coordinates of dipole center, to be based on the location of maximum of rho

REAL dipole_x[2] "x-coordinate of dipole center" STEERABLE=ALWAYS
{
  *:*     :: "Anything"
} 0.0

REAL dipole_y[2] "y-coordinate of the dipole center" STEERABLE=ALWAYS
{
  *:*     :: "Anything"
} 0.0

REAL dipole_z[2] "z-coordinate of the dipole center" STEERABLE=ALWAYS
{
  *:*     :: "Anything"
} 0.0


# ---------------------------------------


# parameters for bbhcloud

KEYWORD initial_distribution "" STEERABLE=never
{
  "gaussian" :: " rho = rho_disk*exp(-pow(z,2)/disk_width)"
  "constant" :: " rho = rho_disk"
  "powerlaw" :: " rho = rho_disk*pow(radius,-nrho)"
} "constant"

CCTK_REAL zr_0 "" STEERABLE=always
{
 *:* :: "should be positive"
} 0.0

CCTK_REAL rad_ztheta_0 "" STEERABLE=always
{
 *:* :: "should be positive"
} 0.0

CCTK_REAL rad_zphi_0 "" STEERABLE=always
{
 *:* :: "should be positive"
} 0.0

CCTK_REAL rho_disk "Density of the matter"
{
  (0.0:*      :: "Positive values"
} 1.0e-3

CCTK_REAL disk_width "Width of the gaussian distribution"
{
  (0:*      :: "Positive values"
} 5.0

CCTK_REAL press_disk "Pressure of the matter"
{
  (0.0:*      :: "Positive values"
} 1.0e-5

BOOLEAN isentropic "Specify pressure based on press_disk or polytropic pressure?"
{
} "yes"

BOOLEAN add_magnetic_fields "Do we add an uniform magnetic field to the solution?"
{
} "no"

CCTK_REAL nrho "Exponent of power-law density"
{
  [0.0:*     :: ""
} 1.5

CCTK_REAL npress "Exponent of power-law pressure"
{
  [0.0:*     :: ""
} 2.5

CCTK_REAL B_initial "Initial value for the magnetic field"
{
  [0:*      :: "Positive values"
} 1.0


# ---------------------------------------

# entropy

BOOLEAN set_entropy_postinitial "Set the entropy consistently in HydroBaseX_PostInitial" STEERABLE=always
{
} "yes"

SHARES: EOSX
USES KEYWORD evolution_eos
USES CCTK_REAL poly_gamma
USES CCTK_REAL poly_k
USES CCTK_REAL gl_gamma
USES CCTK_REAL eps_min
USES CCTK_REAL eps_max
USES CCTK_REAL rho_min
USES CCTK_REAL rho_max
USES CCTK_REAL ye_min
USES CCTK_REAL ye_max
USES CCTK_REAL particle_mass
