# Parameter definitions for thorn AsterSeeds
SHARES: HydroBase

private:

KEYWORD Afield_config "Definition of the initial vector potential"
{
  "none"             :: "Nothing set here"
  "internal dipole"  :: "Dipole field according to Ciolfi+2017"
  "external dipole"  :: "Dipole field according to Moesta+2020"
} "none"

# parameters for internal dipolar magnetic field

REAL Ab "Magnetic field intensity of the star"
{
  *:*     :: "Anything"
} 0.0

REAL press_cut "cutoff on the pressure"
{
  0.0:*   :: "Positive"
} 0.04

REAL press_max "initial maximum pressure"
{
  0.0:*   :: "Positive"
} 1e-4

REAL Avec_kappa "Exponential used in the definition of Avec in Ciolfi+2017"
{
  0:*     :: "Should be positive"
} 2.0

# parameters for external dipolar magnetic field

REAL B0 "Magnetic field strength" STEERABLE=ALWAYS
{
  *:*     :: "Anything"
} 0.0

REAL r0 "Characteristic radial offset" STEERABLE=ALWAYS
{
  *:*     :: "Anything"
} 0.0

REAL dipole_x "x-coordinate of dipole center" STEERABLE=ALWAYS
{
  *:*     :: "Anything"
} 0.0

REAL dipole_y "y-coordinate of the dipole center" STEERABLE=ALWAYS
{
  *:*     :: "Anything"
} 0.0

REAL dipole_z "z-coordinate of the dipole center" STEERABLE=ALWAYS
{
  *:*     :: "Anything"
} 0.0

