# Configuration for an frontera installation: gcc

# Whenever this version string changes, the application is configured 
# and rebuilt from scratch 
VERSION = frontera-2023-03-07

CPP = cpp
CC  = gcc
CXX = g++
FPP = cpp
F77 = gfortran
F90 = gfortran

CFLAGS   = -pipe -g -std=gnu11
CXXFLAGS = -pipe -g -std=gnu++17
FPPFLAGS = -traditional
F90FLAGS = -pipe -g -fcray-pointer -ffixed-line-length-none
#LDFLAGS  = -rdynamic
#CPPFLAGS = -DMPICH_IGNORE_CXX_SEEK

C_LINE_DIRECTIVES = yes
F_LINE_DIRECTIVES = yes

INTEGER_PRECISION = 4
REAL_PRECISION = 8

DEBUG           = no
CPP_DEBUG_FLAGS = -DCARPET_DEBUG
C_DEBUG_FLAGS   = -fbounds-check -fsanitize=undefined -fstack-protector-all -ftrapv
CXX_DEBUG_FLAGS = -fbounds-check -fsanitize=undefined -fstack-protector-all -ftrapv
FPP_DEBUG_FLAGS = -DCARPET_DEBUG
F90_DEBUG_FLAGS = -fcheck=bounds,do,mem,pointer,recursion -finit-character=65 -finit-integer=42424242 -finit-real=nan -fsanitize=undefined -fstack-protector-all -ftrapv

OPTIMISE           = yes
C_OPTIMISE_FLAGS   = -O3 -fcx-limited-range -fexcess-precision=fast -ffp-contract=fast -fno-math-errno -fno-rounding-math -fno-signaling-nans -funsafe-math-optimizations
CXX_OPTIMISE_FLAGS = -O3 -fcx-limited-range -fexcess-precision=fast -ffp-contract=fast -fno-math-errno -fno-rounding-math -fno-signaling-nans -funsafe-math-optimizations
F90_OPTIMISE_FLAGS = -O3 -fcx-limited-range -fexcess-precision=fast -ffp-contract=fast -fno-math-errno -fno-rounding-math -fno-signaling-nans -funsafe-math-optimizations

OPENMP           = yes
CPP_OPENMP_FLAGS = -fopenmp
FPP_OPENMP_FLAGS = -D_OPENMP

WARN           = yes
CPP_WARN_FLAGS = -Wall
C_WARN_FLAGS =
CXX_WARN_FLAGS =
FPP_WARN_FLAGS = -Wall
F90_WARN_FLAGS = -Wall -Wshadow -Wsurprising

MPI_DIR = /opt/intel/compilers_and_libraries_2020.4.304/linux/mpi/intel64
MPI_LIB_DIRS = /opt/intel/compilers_and_libraries_2020.4.304/linux/mpi/intel64/lib/release
MPI_INC_DIRS = /opt/intel/compilers_and_libraries_2020.4.304/linux/mpi/intel64/include
MPI_LIBS = mpi

GSL_DIR = /opt/apps/intel19/gsl/2.6
FFTW3_DIR = /opt/apps/intel19/impi19_0/fftw3/3.3.10
HWLOC_DIR = /opt/apps/hwloc/1.11.12
HDF5_DIR = /opt/apps/intel19/hdf5/1.10.4/x86_64
#PETSC_DIR = /home1/apps/intel19/impi19_0/petsc/3.17
#PETSC_ARCH_LIBS = petsc_real

BLAS_DIR  = /opt/intel/compilers_and_libraries_2020.1.217/linux/mkl/lib/intel64
BLAS_LIBS = mkl_intel_lp64 mkl_core mkl_gnu_thread
LAPACK_DIR  = /opt/intel/compilers_and_libraries_2020.1.217/linux/mkl/lib/intel64
LAPACK_LIBS = mkl_intel_lp64 mkl_core mkl_gnu_thread
OPENBLAS_DIR  = /opt/intel/compilers_and_libraries_2020.1.217/linux/mkl/lib/intel64
OPENBLAS_LIBS = mkl_intel_lp64 mkl_core mkl_gnu_thread

PTHREADS_DIR = NO_BUILD

ADIOS2_DIR = /work2/08708/liwei/frontera/Cactus-view/gcc/view
ADIOS2_LIB_DIRS = /work2/08708/liwei/frontera/Cactus-view/gcc/view/lib64
ADIOS2_LIBS = adios2_cxx11_mpi adios2_cxx11
AMREX_DIR = /work2/08708/liwei/frontera/Cactus-view/gcc/view
NSIMD_DIR = /work2/08708/liwei/frontera/Cactus-view/gcc/view
NSIMD_INC_DIRS = /work2/08708/liwei/frontera/Cactus-view/gcc/view/include
NSIMD_LIB_DIRS = /work2/08708/liwei/frontera/Cactus-view/gcc/view/lib
NSIMD_ARCH = AVX512_SKYLAKE
NSIMD_OPTIONS =  #AVX2 FMA
OPENPMD_API_DIR = /work2/08708/liwei/frontera/Cactus-view/gcc/view
OPENPMD_DIR = /work2/08708/liwei/frontera/Cactus-view/gcc/view
SSHT_DIR = /work2/08708/liwei/frontera/Cactus-view/gcc/view
SILO_DIR = /work2/08708/liwei/frontera/Cactus-view/gcc/view
YAML_CPP_DIR = /work2/08708/liwei/frontera/Cactus-view/gcc/view
ZLIB_DIR = /work2/08708/liwei/frontera/Cactus-view/gcc/view
