# Configuration for an frontera installation: gcc

# Whenever this version string changes, the application is configured 
# and rebuilt from scratch 
VERSION = frontera-2023-03-07

CPP = cpp
CC  = gcc
CXX = nvcc -x cu
FPP = cpp
FC = gfortran
F90 = gfortran
LD = nvcc

CPPFLAGS = -DSIMD_CPU
CFLAGS   = -pipe -g -std=gnu11
CXXFLAGS = -pipe -g0 -std=c++17 --compiler-options -std=gnu++17 --expt-relaxed-constexpr --extended-lambda --gpu-architecture sm_75 --forward-unknown-to-host-compiler --Werror ext-lambda-captures-this --relocatable-device-code=true --objdir-as-tempdir
FPPFLAGS = -traditional
F90FLAGS = -pipe -g -fcray-pointer -ffixed-line-length-none
LIBS = nvToolsExt gfortran
#CUCCFLAGS = -std=c++17

#CUCC = nvcc
#CUCCFLAGS = -std=c++14 -I/opt/apps/cuda/11.3/include #-L/opt/apps/cuda/11.3/lib64
#LDFLAGS  = -rdynamic
#LDFLAGS = -Wl,-rpath,/opt/apps/cuda/11.3/lib64 -Wl,-rpath,/work2/08708/liwei/frontera/Cactus-view/cuda/view/lib -Wl,-rpath,/work2/08708/liwei/frontera/Cactus-view/cuda/view/lib64
#LIBDIRS = /opt/apps/cuda/11.3/lib64

C_LINE_DIRECTIVES = yes
F_LINE_DIRECTIVES = yes

INTEGER_PRECISION = 4
REAL_PRECISION = 8

# CUDA does not support these
DISABLE_INT16 = yes
DISABLE_REAL16 = yes

DEBUG           = no
CPP_DEBUG_FLAGS = -DCARPET_DEBUG
C_DEBUG_FLAGS   = -fbounds-check -fsanitize=undefined -fstack-protector-all -ftrapv
CXX_DEBUG_FLAGS = -fbounds-check -fsanitize=undefined -fstack-protector-all -ftrapv -lineinfo
FPP_DEBUG_FLAGS = -DCARPET_DEBUG
F90_DEBUG_FLAGS = -fcheck=bounds,do,mem,pointer,recursion -finit-character=65 -finit-integer=42424242 -finit-real=nan -fsanitize=undefined -fstack-protector-all -ftrapv

OPTIMISE           = yes
C_OPTIMISE_FLAGS   = -O3 -fcx-limited-range -fexcess-precision=fast -ffp-contract=fast -fno-math-errno -fno-rounding-math -fno-signaling-nans -funsafe-math-optimizations
CXX_OPTIMISE_FLAGS = -O3 -fcx-limited-range -fexcess-precision=fast -ffp-contract=fast -fno-math-errno -fno-rounding-math -fno-signaling-nans -funsafe-math-optimizations
F90_OPTIMISE_FLAGS = -O3 -fcx-limited-range -fexcess-precision=fast -ffp-contract=fast -fno-math-errno -fno-rounding-math -fno-signaling-nans -funsafe-math-optimizations

OPENMP           = yes
CPP_OPENMP_FLAGS = -fopenmp
FPP_OPENMP_FLAGS = -D_OPENMP

WARN           = yes
CPP_WARN_FLAGS = -Wall
C_WARN_FLAGS =
CXX_WARN_FLAGS =
FPP_WARN_FLAGS = -Wall
F90_WARN_FLAGS = -Wall -Wshadow -Wsurprising

VECTORISE = no

MPI_DIR = /opt/intel/compilers_and_libraries_2020.4.304/linux/mpi
MPI_LIB_DIRS = /opt/intel/compilers_and_libraries_2020.4.304/linux/mpi/intel64/lib/release
MPI_INC_DIRS = /opt/intel/compilers_and_libraries_2020.4.304/linux/mpi/intel64/include
MPI_LIBS = mpi

GSL_DIR = /opt/apps/intel19/gsl/2.6
FFTW3_DIR = /opt/apps/intel19/impi19_0/fftw3/3.3.10
#BOOST_DIR = /work2/08708/liwei/frontera/Cactus-view/cuda/view
#PETSC_DIR = /work2/apps/intel19/impi19_0/petsc/3.17
#PETSC_LIBS = petsc_real
#PETSC_ARCH_LIBS = m
HWLOC_DIR = /opt/apps/hwloc/1.11.12

BLAS_DIR = NO_BUILD
BLAS_LIBS = # /opt/intel/compilers_and_libraries_2020.1.217/linux/mkl/lib/intel64
OPENBLAS_DIR = NO_BUILD
OPENBLAS_LIBS = # /opt/intel/compilers_and_libraries_2020.1.217/linux/mkl/lib/intel64
LAPACK_DIR = NO_BUILD
LAPACK_LIBS = # /opt/intel/compilers_and_libraries_2020.1.217/linux/mkl/lib/intel64

PTHREADS_DIR = NO_BUILD

ADIOS2_DIR = /work2/08708/liwei/frontera/Cactus-view/cuda/view
ADIOS2_LIB_DIRS = /work2/08708/liwei/frontera/Cactus-view/cuda/view/lib64
ADIOS2_LIBS = adios2_cxx11_mpi adios2_cxx11
#HDF5_DIR = /work2/08708/liwei/frontera/Cactus-view/cuda/view
#HDF5_ENABLE_CXX = yes
#HDF5_ENABLE_FORTRAN = yes
#HDF5_INC_DIRS = /work2/08708/liwei/frontera/Cactus-view/cuda/view/include
#HDF5_LIB_DIRS = /work2/08708/liwei/frontera/Cactus-view/cuda/view/lib
#HDF5_LIBS = hdf5_hl_cpp hdf5_cpp hdf5hl_fortran hdf5_fortran hdf5_hl hdf5
AMREX_DIR = /work2/08708/liwei/frontera/Cactus-view/cuda/view
NSIMD_DIR = /work2/08708/liwei/frontera/Cactus-view/cuda/view
NSIMD_INC_DIRS = /work2/08708/liwei/frontera/Cactus-view/cuda/view/include
NSIMD_LIB_DIRS = /work2/08708/liwei/frontera/Cactus-view/cuda/view/lib
NSIMD_ARCH = AVX2
NSIMD_OPTIONS =  #AVX2 FMA
OPENPMD_API_DIR = /work2/08708/liwei/frontera/Cactus-view/cuda/view
OPENPMD_DIR = /work2/08708/liwei/frontera/Cactus-view/cuda/view
SSHT_DIR = /work2/08708/liwei/frontera/Cactus-view/cuda/view
SILO_DIR = /work2/08708/liwei/frontera/Cactus-view/cuda/view
YAML_CPP_DIR = /work2/08708/liwei/frontera/Cactus-view/cuda/view
ZLIB_DIR = /work2/08708/liwei/frontera/Cactus-view/cuda/view
