# Interface definition for thorn Poisson

IMPLEMENTS: Poisson

USES INCLUDE HEADER: loop.hxx
USES INCLUDE HEADER: vect.hxx



void FUNCTION SolvePoisson(
  CCTK_INT IN gi_sol,
  CCTK_INT IN gi_rhs,
  CCTK_INT IN gi_res,
  CCTK_REAL IN reltol,
  CCTK_REAL IN abstol,
  CCTK_REAL OUT res_initial,
  CCTK_REAL OUT res_final)
REQUIRES FUNCTION SolvePoisson



CCTK_REAL rhs TYPE=gf "Right hand side"

CCTK_REAL phi TYPE=gf "Potential"
CCTK_REAL res TYPE=gf "Residual (as reported by AMReX)"

CCTK_REAL ires TYPE=gf "Independently evaluated residual"

CCTK_REAL asol TYPE=gf "Analytic solution"
CCTK_REAL aerr TYPE=gf "Error wrt. analytic solution"
