# Schedule definitions for thorn Poisson

SCHEDULE Poisson_setup AT initial
{
  LANG: C
  WRITES: phi(everywhere)
  WRITES: rhs(everywhere)
} "Set up Poisson equation"

SCHEDULE Poisson_solve AT initial AFTER Poisson_setup
{
  LANG: C
  OPTIONS: level
  READS: phi(everywhere)
  READS: rhs(everywhere)
  WRITES: phi(everywhere)
  WRITES: res(interior)
} "Solve Poisson equation (this overwrites the boundary conditions)"

SCHEDULE Poisson_residual AT initial AFTER Poisson_solve
{
  LANG: C
  READS: phi(everywhere)
  WRITES: ires(interior)
  SYNC: ires
} "Evaluate residual"

SCHEDULE Poisson_residual_boundary AT initial AFTER Poisson_residual
{
  LANG: C
  READS: phi(boundary)
  WRITES: ires(boundary)
} "Evaluate residual on boundary"

SCHEDULE Poisson_error AT initial AFTER Poisson_solve
{
  LANG: C
  READS: phi(everywhere)
  WRITES: asol(everywhere)
  WRITES: aerr(everywhere)
} "Analyse Poisson solution"
