# Interface definition for thorn Punctures

IMPLEMENTS: Punctures

INHERITS: ADMBase



USES INCLUDE HEADER: loop.hxx
USES INCLUDE HEADER: mat.hxx
USES INCLUDE HEADER: sum.hxx
USES INCLUDE HEADER: vec.hxx
USES INCLUDE HEADER: vect.hxx



void FUNCTION CallScheduleGroup(
  CCTK_POINTER IN cctkGH,
  CCTK_STRING IN groupname)
REQUIRES FUNCTION CallScheduleGroup

void FUNCTION SolvePoisson(
  CCTK_INT IN gi_sol,
  CCTK_INT IN gi_rhs,
  CCTK_INT IN gi_res,
  CCTK_REAL IN reltol,
  CCTK_REAL IN abstol,
  CCTK_REAL OUT res_initial,
  CCTK_REAL OUT res_final)
REQUIRES FUNCTION SolvePoisson



CCTK_REAL urhs TYPE=gf TAGS='checkpoint="no"' "Right hand side"
CCTK_REAL usol TYPE=gf TAGS='checkpoint="no"' "Conformal factor u"
CCTK_REAL ures TYPE=gf TAGS='checkpoint="no"' "Residual"
