# Parameter definitions for thorn Punctures

SHARES: ADMBase

EXTENDS KEYWORD initial_data "Initial metric and extrinsic curvature datasets"
{
  "Punctures" :: "Puncture black holes"
}

EXTENDS KEYWORD initial_lapse "Initial lapse value"
{
  "Punctures" :: "Lapse suitable for puncture black holes"
}

EXTENDS KEYWORD initial_shift "Initial shift value"
{
  "Punctures" :: "Shift suitable for puncture black holes"
}

EXTENDS KEYWORD initial_dtlapse "Initial dtlapse value"
{
  "Punctures" :: "Lapse time derivative suitable for puncture black holes"
}

EXTENDS KEYWORD initial_dtshift "Initial dtshift value"
{
  "Punctures" :: "Shift time derivative suitable for puncture black holes"
}

PRIVATE:

CCTK_INT npunctures "Number of punctures"
{
  0:11 :: ""
} 0

CCTK_REAL mass[11] "Puncture mass"
{
  0.0:* :: ""
} 1.0

CCTK_REAL posx[11] "Puncture position"
{
  *:* :: ""
} 0.0
CCTK_REAL posy[11] "Puncture position"
{
  *:* :: ""
} 0.0
CCTK_REAL posz[11] "Puncture position"
{
  *:* :: ""
} 0.0

CCTK_REAL momx[11] "Puncture momentum"
{
  *:* :: ""
} 0.0
CCTK_REAL momy[11] "Puncture momentum"
{
  *:* :: ""
} 0.0
CCTK_REAL momz[11] "Puncture momentum"
{
  *:* :: ""
} 0.0

CCTK_REAL amomx[11] "Puncture angular momentum"
{
  *:* :: ""
} 0.0
CCTK_REAL amomy[11] "Puncture angular momentum"
{
  *:* :: ""
} 0.0
CCTK_REAL amomz[11] "Puncture angular momentum"
{
  *:* :: ""
} 0.0



CCTK_REAL rmin "Minimum radius (to avoid singularities)"
{
  0.0:* :: ""
} 1.0e-8



CCTK_REAL abstol "Absolute tolerance for non-linear solver"
{
  0.0:* :: ""
} 1.0e-6
