# Schedule definitions for thorn Punctures

SCHEDULE Punctures_init AT initial
{
  LANG: C
  WRITES: usol(everywhere)
} "Set up initial guess"

SCHEDULE Punctures_solve AT initial AFTER  Punctures_init
{
  LANG: C
  OPTIONS: level
  READS: usol(everywhere)
  WRITES: usol(everywhere)
  WRITES: urhs(everywhere)
  WRITES: ures(interior)
} "Solve Hamiltonian constraint"

  SCHEDULE GROUP Punctures_solve1
  {
  } "Perform one linear solve"
  
    SCHEDULE Punctures_rhs IN Punctures_solve1
    {
      LANG: C
      READS: usol(everywhere)
      WRITES: urhs(everywhere)
    } "Set up right hand side"
  
  SCHEDULE GROUP Punctures_solve2
  {
  } "Perform one linear solve"
  
    SCHEDULE Punctures_boundary IN Punctures_solve2
    {
      LANG: C
      READS: usol(everywhere)
      WRITES: usol(everywhere)
    } "Apply boundary conditions to puncture solution"

SCHEDULE Punctures_ADMBase AT initial AFTER Punctures_solve
{
  LANG: C
  READS: usol(everywhere)
  WRITES: ADMBase::metric(everywhere)
  WRITES: ADMBase::curv(everywhere)
  WRITES: ADMBase::lapse(everywhere)
  WRITES: ADMBase::shift(everywhere)
  WRITES: ADMBase::dtlapse(everywhere)
  WRITES: ADMBase::dtshift(everywhere)
} "Set ADMBase variables"
