# Interface definition for thorn Hydro

IMPLEMENTS: Hydro

INHERITS: CarpetX



USES INCLUDE HEADER: loop.hxx
USES INCLUDE HEADER: simd.hxx



CCTK_REAL primitive TYPE=gf CENTERING={ccc} TAGS='checkpoint="no" restrict="no"'
{
  rho
  velx vely velz
  eint
  press
} "Primitive variables"

CCTK_REAL flux_x TYPE=gf CENTERING={vcc} TAGS='checkpoint="no" restrict="no" nghostzones={0 0 0}'
{
  fxdens
  fxmomx fxmomy fxmomz
  fxetot
} "Fluxes in x direction"

CCTK_REAL flux_y TYPE=gf CENTERING={cvc} TAGS='checkpoint="no" restrict="no" nghostzones={0 0 0}'
{
  fydens
  fymomx fymomy fymomz
  fyetot
} "Fluxes in y direction"

CCTK_REAL flux_z TYPE=gf CENTERING={ccv} TAGS='checkpoint="no" restrict="no" nghostzones={0 0 0}'
{
  fzdens
  fzmomx fzmomy fzmomz
  fzetot
} "Fluxes in z direction"

CCTK_REAL conserved_rhs TYPE=gf CENTERING={ccc} TAGS='checkpoint="no" fluxes="Hydro::flux_x Hydro::flux_y Hydro::flux_z"'
{
  dtdens
  dtmomx dtmomy dtmomz
  dtetot
} "Time derivatives of conserved variables"

CCTK_REAL conserved TYPE=gf CENTERING={ccc} TAGS='rhs="Hydro::conserved_rhs"'
{
  dens
  momx momy momz
  etot
} "Conserved variables"
