# Schedule definitions for thorn Hydro

STORAGE: primitive
STORAGE: flux_x flux_y flux_z
STORAGE: conserved_rhs
STORAGE: conserved



# Initial conditions

SCHEDULE Hydro_Initialize AT initial
{
  LANG: C
  WRITES: primitive(interior)
  INVALIDATES: conserved(everywhere)
  INVALIDATES: flux_x(everywhere) flux_y(everywhere) flux_z(everywhere)
  INVALIDATES: conserved_rhs(everywhere)
  SYNC: primitive
} "Set up hydro initial conditions"

SCHEDULE Hydro_Prim2Con AT postinitial
{
  LANG: C
  READS: primitive(everywhere)
  WRITES: conserved(everywhere)
  INVALIDATES: flux_x(everywhere) flux_y(everywhere) flux_z(everywhere)
  INVALIDATES: conserved_rhs(everywhere)
} "Calculate conserved variables"

SCHEDULE Hydro_EstimateError AT postinitial AFTER Hydro_Prim2Con
{
  LANG: C
  READS: conserved(everywhere)
  WRITES: CarpetX::regrid_error(interior)
} "Estimate local error for regridding initial conditions"



# Regridding

SCHEDULE Hydro_Boundaries AT postregrid
{
  LANG: C
  SYNC: conserved
  INVALIDATES: primitive(everywhere)
} "Apply boundary conditions after regridding"



# Dependent quantities

# TODO: Use a more accurate condition
if (output_every > 0) {
  SCHEDULE GROUP Hydro_OutputGroup AT poststep
  {
  } "Output HydroToy quantities"

    SCHEDULE Hydro_Con2prim IN Hydro_OutputGroup
    {
      LANG: C
      READS: conserved(everywhere)
      WRITES: primitive(everywhere)
      INVALIDATES: flux_x(everywhere) flux_y(everywhere) flux_z(everywhere)
      INVALIDATES: conserved_rhs(everywhere)
    } "Calculate primitive variables"

    SCHEDULE Hydro_Fluxes IN Hydro_OutputGroup AFTER Hydro_Con2prim
    {
      LANG: C
      READS: conserved(everywhere)
      READS: primitive(everywhere)
      WRITES: flux_x(interior) flux_y(interior) flux_z(interior)
      INVALIDATES: conserved_rhs(everywhere)
    } "Calculate the hydro fluxes"

    SCHEDULE Hydro_RHS IN Hydro_OutputGroup AFTER Hydro_Fluxes
    {
      LANG: C
      READS: flux_x(interior) flux_y(interior) flux_z(interior)
      WRITES: conserved_rhs(interior)
      SYNC: conserved_rhs           # sync and restrict
    } "Calculate RHS of the hydro equations"
}

SCHEDULE Hydro_EstimateError AT poststep
{
  LANG: C
  READS: conserved(everywhere)
  WRITES: CarpetX::regrid_error(interior)
} "Estimate local error for regridding during evolution"



# Time stepping

SCHEDULE Hydro_Con2prim IN ODESolvers_RHS
{
  LANG: C
  READS: conserved(everywhere)
  WRITES: primitive(everywhere)
  INVALIDATES: flux_x(everywhere) flux_y(everywhere) flux_z(everywhere)
  INVALIDATES: conserved_rhs(everywhere)
} "Calculate pressure"

SCHEDULE Hydro_Fluxes IN ODESolvers_RHS AFTER Hydro_Con2prim
{
  LANG: C
  READS: conserved(everywhere)
  READS: primitive(everywhere)
  WRITES: flux_x(interior) flux_y(interior) flux_z(interior)
  INVALIDATES: conserved_rhs(everywhere)
  SYNC: flux_x flux_y flux_z    # restrict
} "Calculate the hydro fluxes"

SCHEDULE Hydro_RHS IN ODESolvers_RHS AFTER Hydro_Fluxes
{
  LANG: C
  READS: flux_x(interior) flux_y(interior) flux_z(interior)
  WRITES: conserved_rhs(interior)
  SYNC: conserved_rhs           # sync and restrict
} "Calculate RHS of the hydro equations"
