# Interface definition for thorn HydroToyGPU

IMPLEMENTS: HydroToyGPU

INHERITS: CarpetX



USES INCLUDE HEADER: fixmath.hxx
USES INCLUDE HEADER: loop_device.hxx



# The "fluxes=..." declaration would be required for refluxing. We're not using refluxing, though.
# CCTK_REAL conserved TYPE=gf CENTERING={ccc} TAGS='fluxes="HydroToyGPU::flux_x HydroToyGPU::flux_y HydroToyGPU::flux_z" rhs="rhs"'
CCTK_REAL conserved TYPE=gf CENTERING={ccc} TAGS='rhs="rhs"'
{
  rho
  momx momy momz
  etot
} "Conserved variables"

CCTK_REAL primitive TYPE=gf CENTERING={ccc} TAGS='checkpoint="no"'
{
  press
  velx vely velz
  eint
} "Primitive variables"

CCTK_REAL flux_x TYPE=gf CENTERING={vcc} TAGS='checkpoint="no"'
{
  fxrho
  fxmomx fxmomy fxmomz
  fxetot
} "Fluxes in x direction"

CCTK_REAL flux_y TYPE=gf CENTERING={cvc} TAGS='checkpoint="no"'
{
  fyrho
  fymomx fymomy fymomz
  fyetot
} "Fluxes in y direction"

CCTK_REAL flux_z TYPE=gf CENTERING={ccv} TAGS='checkpoint="no"'
{
  fzrho
  fzmomx fzmomy fzmomz
  fzetot
} "Fluxes in z direction"

CCTK_REAL rhs TYPE=gf CENTERING={ccc} TAGS='checkpoint="no"'
{
  rhsrho
  rhsmomx rhsmomy rhsmomz
  rhsetot
} "RHS of conserved variables"
