#Schedule definitions for thorn AsterMasks

STORAGE: aster_mask_vc

SCHEDULE AsterMasks_Initialize IN CCTK_INITIAL BEFORE ODESolvers_Initial {
LANG: C
WRITES: aster_mask_vc(everywhere)
WRITES: aster_mask_cc(everywhere)
} "Initialize VC and CC mask to true"

SCHEDULE AsterMasks_Initialize IN CCTK_POSTREGRID BEFORE ODESolvers_PostStep {
LANG: C
WRITES: aster_mask_vc(everywhere)
WRITES: aster_mask_cc(everywhere)
} "Initialize VC and CC mask to true"

SCHEDULE AsterMasks_Initialize IN CCTK_POST_RECOVER_VARIABLES {
LANG: C
WRITES: aster_mask_vc(everywhere)
WRITES: aster_mask_cc(everywhere)
} "Initialize VC and CC mask to true"
