# Interface definition for thorn Z4c

IMPLEMENTS: Z4c

INHERITS: ADMBase TmunuBase

USES INCLUDE HEADER: defs.hxx
USES INCLUDE HEADER: div.hxx
USES INCLUDE HEADER: dual.hxx
USES INCLUDE HEADER: loop_device.hxx
USES INCLUDE HEADER: mat.hxx
USES INCLUDE HEADER: simd.hxx
USES INCLUDE HEADER: sum.hxx
USES INCLUDE HEADER: vec.hxx
USES INCLUDE HEADER: vect.hxx



CCTK_INT FUNCTION GetCallFunctionCount()
REQUIRES FUNCTION GetCallFunctionCount



# All variables have been shifted so that they tend to zero in flat space

CCTK_REAL chi TYPE=gf TAGS='rhs="chi_rhs" dependents="ADMBase::metric"' "chi"
CCTK_REAL gamma_tilde TYPE=gf TAGS='parities={+1 +1 +1   -1 -1 +1   -1 +1 -1   +1 +1 +1   +1 -1 -1   +1 +1 +1} rhs="gamma_tilde_rhs" dependents="ADMBase::metric"' { gammatxx gammatxy gammatxz gammatyy gammatyz gammatzz } "gamma-tilde"
CCTK_REAL K_hat TYPE=gf TAGS='rhs="K_hat_rhs" dependents="ADMBase::curv"' { Kh } "K-hat"
CCTK_REAL A_tilde TYPE=gf TAGS='parities={+1 +1 +1   -1 -1 +1   -1 +1 -1   +1 +1 +1   +1 -1 -1   +1 +1 +1} rhs="A_tilde_rhs" dependents="ADMBase::curv"' { Atxx Atxy Atxz Atyy Atyz Atzz } "A-tilde"
CCTK_REAL Gam_tilde TYPE=gf TAGS='parities={-1 +1 +1   +1 -1 +1   +1 +1 -1} rhs="Gam_tilde_rhs"' { Gamtx Gamty Gamtz } "Gamma-tilde"
CCTK_REAL Theta TYPE=gf TAGS='rhs="Theta_rhs" dependents="ADMBase::curv"' "Theta"
CCTK_REAL alphaG TYPE=gf TAGS='rhs="alphaG_rhs" dependents="ADMBase::lapse ADMBase::dtlapse"' "alpha"
CCTK_REAL betaG TYPE=gf TAGS='parities={-1 +1 +1   +1 -1 +1   +1 +1 -1} rhs="betaG_rhs" dependents="ADMBase::shift ADMBase::dtshift"' { betaGx betaGy betaGz } "beta"



CCTK_REAL ZtC TYPE=gf TAGS='parities={-1 +1 +1   +1 -1 +1   +1 +1 -1} checkpoint="no"' { ZtCx ZtCy ZtCz } "Z-tilde"
CCTK_REAL HC TYPE=gf TAGS='checkpoint="no"' "H"
CCTK_REAL MtC TYPE=gf TAGS='parities={-1 +1 +1   +1 -1 +1   +1 +1 -1} checkpoint="no"' { MtCx MtCy MtCz } "M-tilde"
CCTK_REAL allC TYPE=gf TAGS='checkpoint="no"' "constraint monitor"



CCTK_REAL chi_rhs TYPE=gf TAGS='checkpoint="no"' "chi"
CCTK_REAL gamma_tilde_rhs TYPE=gf TAGS='parities={+1 +1 +1   -1 -1 +1   -1 +1 -1   +1 +1 +1   +1 -1 -1   +1 +1 +1} checkpoint="no"' { gammatxx_rhs gammatxy_rhs gammatxz_rhs gammatyy_rhs gammatyz_rhs gammatzz_rhs } "gamma-tilde"
CCTK_REAL K_hat_rhs TYPE=gf TAGS='checkpoint="no"' { Kh_rhs } "K-hat"
CCTK_REAL A_tilde_rhs TYPE=gf TAGS='parities={+1 +1 +1   -1 -1 +1   -1 +1 -1   +1 +1 +1   +1 -1 -1   +1 +1 +1} checkpoint="no"' { Atxx_rhs Atxy_rhs Atxz_rhs Atyy_rhs Atyz_rhs Atzz_rhs } "A-tilde"
CCTK_REAL Gam_tilde_rhs TYPE=gf TAGS='parities={-1 +1 +1   +1 -1 +1   +1 +1 -1} checkpoint="no"' { Gamtx_rhs Gamty_rhs Gamtz_rhs } "Gamma-tilde"
CCTK_REAL Theta_rhs TYPE=gf TAGS='checkpoint="no"' "Theta"
CCTK_REAL alphaG_rhs TYPE=gf TAGS='checkpoint="no"' "alpha"
CCTK_REAL betaG_rhs TYPE=gf TAGS='parities={-1 +1 +1   +1 -1 +1   +1 +1 -1} checkpoint="no"' { betaGx_rhs betaGy_rhs betaGz_rhs } "beta"
