# Parameter definitions for thorn Z4c

CCTK_REAL kappa1 "kappa1" STEERABLE=always
{
  *:* :: ""
} 0.02

CCTK_REAL kappa2 "kappa2" STEERABLE=always
{
  *:* :: ""
} 0.0

CCTK_REAL f_mu_L "mu_L = f_mu_L / alpha" STEERABLE=always
{
  *:* :: ""
} 2.0

CCTK_REAL f_mu_S "mu_S = f_mu_S / alpha^2" STEERABLE=always
{
  *:* :: ""
} 1.0

CCTK_REAL eta "eta" STEERABLE=always
{
  *:* :: ""
} 2.0

CCTK_REAL chi_floor "Floor for chi" STEERABLE=always
{
  (0:* :: ""
} 1.0e-10

CCTK_REAL alphaG_floor "Floor for alphaG" STEERABLE=always
{
  (0:* :: ""
} 1.0e-10

CCTK_REAL epsdiss "Dissipation coefficient <arXiv:gr-qc/0610128>" STEERABLE=always
{
  0.0:* :: ""
} 0.32
