# Schedule definitions for thorn Z4c

STORAGE: chi
STORAGE: gamma_tilde
STORAGE: K_hat
STORAGE: A_tilde
STORAGE: Gam_tilde
STORAGE: Theta
STORAGE: alphaG
STORAGE: betaG

STORAGE: ZtC
STORAGE: HC
STORAGE: MtC
STORAGE: allC

STORAGE: chi_rhs
STORAGE: gamma_tilde_rhs
STORAGE: K_hat_rhs
STORAGE: A_tilde_rhs
STORAGE: Gam_tilde_rhs
STORAGE: Theta_rhs
STORAGE: alphaG_rhs
STORAGE: betaG_rhs



SCHEDULE Z4c_Test AT wragh
{
  LANG: C
  OPTIONS: meta
} "Self-test"



# We have 4 schedule groups:
# 1. initial: set up core Z4c variables from ADM variables
# 2. poststep: post-process core Z4c variables and calculate other variables
# 3. analysis: calculate constraints etc.
# 4. rhs: calculate RHS of Z4c variables



SCHEDULE Z4c_Initial1 IN Z4c_Initial
{
  LANG: C
  READS: ADMBase::metric(everywhere)
  READS: ADMBase::curv(everywhere)
  READS: ADMBase::lapse(everywhere)
  READS: ADMBase::shift(everywhere)
  WRITES: chi(everywhere)
  WRITES: gamma_tilde(everywhere)
  WRITES: K_hat(everywhere)
  WRITES: A_tilde(everywhere)
  WRITES: Theta(everywhere)
  WRITES: alphaG(everywhere)
  WRITES: betaG(everywhere)
} "Convert ADM to Z4c variables, part 1"

SCHEDULE Z4c_Initial2 IN Z4c_Initial AFTER Z4c_Initial1
{
  LANG: C
  READS: gamma_tilde(everywhere)
  WRITES: Gam_tilde(interior)
} "Convert ADM to Z4c variables, part 2"



SCHEDULE Z4c_Boundaries IN Z4c_PostStep
{
  LANG: C
  WRITES: chi(boundary)
  WRITES: gamma_tilde(boundary)
  WRITES: K_hat(boundary)
  WRITES: A_tilde(boundary)
  WRITES: Gam_tilde(boundary)
  WRITES: Theta(boundary)
  WRITES: alphaG(boundary)
  WRITES: betaG(boundary)
  SYNC: chi
  SYNC: gamma_tilde
  SYNC: K_hat
  SYNC: A_tilde
  SYNC: Gam_tilde
  SYNC: Theta
  SYNC: alphaG
  SYNC: betaG
} "Apply boundary conditions to Z4c variables"

SCHEDULE Z4c_Enforce IN Z4c_PostStep AFTER Z4c_Boundaries
{
  LANG: C
  READS: gamma_tilde(everywhere)
  READS: A_tilde(everywhere)
  WRITES: gamma_tilde(everywhere)
  WRITES: A_tilde(everywhere)
} "Enforce algebraic Z4c constraints"

SCHEDULE Z4c_ADM IN Z4c_PostStep AFTER Z4c_Enforce
{
  LANG: C
  READS: chi(everywhere)
  READS: gamma_tilde(everywhere)
  READS: K_hat(everywhere)
  READS: A_tilde(everywhere)
  READS: Theta(everywhere)
  READS: alphaG(everywhere)
  READS: betaG(everywhere)
  WRITES: ADMBase::metric(everywhere)
  WRITES: ADMBase::curv(everywhere)
  WRITES: ADMBase::lapse(everywhere)
  WRITES: ADMBase::shift(everywhere)
  WRITES: ADMBase::dtshift(everywhere)
} "Convert Z4c to ADM variables"



SCHEDULE Z4c_Constraints IN Z4c_Analysis
{
  LANG: C
  READS: chi(everywhere)
  READS: gamma_tilde(everywhere)
  READS: K_hat(everywhere)
  READS: A_tilde(everywhere)
  READS: Gam_tilde(everywhere)
  READS: Theta(everywhere)
  WRITES: ZtC(interior)
  WRITES: HC(interior)
  WRITES: MtC(interior)
  WRITES: allC(interior)
} "Calculate Z4c constraints"

SCHEDULE Z4c_ConstraintBoundaries IN Z4c_Analysis AFTER Z4c_Constraints
{
  LANG: C
  WRITES: ZtC(boundary)
  WRITES: HC(boundary)
  WRITES: MtC(boundary)
  WRITES: allC(boundary)
  SYNC: ZtC
  SYNC: HC
  SYNC: MtC
  SYNC: allC
} "Apply boundary conditions to Z4c constraints"



SCHEDULE Z4c_RHS IN Z4c_RHS
{
  LANG: C
  READS: chi(everywhere)
  READS: gamma_tilde(everywhere)
  READS: K_hat(everywhere)
  READS: A_tilde(everywhere)
  READS: Gam_tilde(everywhere)
  READS: Theta(everywhere)
  READS: alphaG(everywhere)
  READS: betaG(everywhere)
  WRITES: chi_rhs(interior)
  WRITES: gamma_tilde_rhs(interior)
  WRITES: K_hat_rhs(interior)
  WRITES: A_tilde_rhs(interior)
  WRITES: Gam_tilde_rhs(interior)
  WRITES: Theta_rhs(interior)
  WRITES: alphaG_rhs(interior)
  WRITES: betaG_rhs(interior)
} "Calculate Z4c RHS"

SCHEDULE Z4c_RHSBoundaries IN Z4c_RHS AFTER Z4c_RHS
{
  LANG: C
  WRITES: chi_rhs(boundary)
  WRITES: gamma_tilde_rhs(boundary)
  WRITES: K_hat_rhs(boundary)
  WRITES: A_tilde_rhs(boundary)
  WRITES: Gam_tilde_rhs(boundary)
  WRITES: Theta_rhs(boundary)
  WRITES: alphaG_rhs(boundary)
  WRITES: betaG_rhs(boundary)
  SYNC: chi_rhs
  SYNC: gamma_tilde_rhs
  SYNC: K_hat_rhs
  SYNC: A_tilde_rhs
  SYNC: Gam_tilde_rhs
  SYNC: Theta_rhs
  SYNC: alphaG_rhs
  SYNC: betaG_rhs
} "Apply boundary conditions to Z4c RHS variables"



################################################################################



SCHEDULE GROUP Z4c_Initial AT initial AFTER ADMBase_PostInitial
{
} "Convert ADM to Z4c variables"

SCHEDULE GROUP Z4c_PostStep AT initial AFTER Z4c_Initial
{
} "Post-process Z4c variables"



SCHEDULE GROUP Z4c_PostStep AT postregrid
{
} "Post-process Z4c variables"



SCHEDULE GROUP Z4c_Analysis AT analysis
{
} "Analyse Z4c variables"



SCHEDULE GROUP Z4c_PostStep IN ODESolvers_PostStep
{
} "Post-process Z4c variables"

SCHEDULE GROUP Z4c_RHS IN ODESolvers_RHS
{
} "Calculate Z4c RHS"



SCHEDULE GROUP Z4c_PostSTep AT postrestrict
{
} "Post-process Z4c variables"
