# Interface definition for thorn HydroToyGPU

IMPLEMENTS: GRHydroToyGPU

INHERITS: CarpetX ADMBase HydroBase



USES INCLUDE HEADER: fixmath.hxx
USES INCLUDE HEADER: loop_device.hxx



# The "fluxes=..." declaration would be required for refluxing. We're not using refluxing, though.
# CCTK_REAL conserved TYPE=gf TAGS='index={1 1 1} fluxes="HydroToyGPU::flux_x HydroToyGPU::flux_y HydroToyGPU::flux_z" rhs="rhs"'
CCTK_REAL dens "Conserved rest mass density" TYPE=gf TAGS='index={1 1 1} rhs="densrhs"'

CCTK_REAL mom TYPE=gf TAGS='index={1 1 1} rhs="momrhs"'
{
  momx, momy, momz
} "Conserved momentum density"

CCTK_REAL tau "Conserved internal energy density" TYPE=gf TAGS='index={1 1 1} rhs="taurhs"'

CCTK_REAL flux_x TYPE=gf TAGS='index={0 1 1} checkpoint="no"'
{
  fxdens
  fxmomx fxmomy fxmomz
  fxtau
} "Fluxes in x direction"

CCTK_REAL flux_y TYPE=gf TAGS='index={1 0 1} checkpoint="no"'
{
  fydens
  fymomx fymomy fymomz
  fytau
} "Fluxes in y direction"

CCTK_REAL flux_z TYPE=gf TAGS='index={1 1 0} checkpoint="no"'
{
  fzdens
  fzmomx fzmomy fzmomz
  fztau
} "Fluxes in z direction"

CCTK_REAL densrhs "Conserved rest mass density RHS" TYPE=gf TAGS='index={1 1 1} checkpoint="no"'

CCTK_REAL momrhs TYPE=gf TAGS='index={1 1 1} checkpoint="no"'
{
  momxrhs, momyrhs, momzrhs
} "Conserved momentum density RHS"

CCTK_REAL taurhs "Conserved internal energy density RHS" TYPE=gf TAGS='index={1 1 1} checkpoint="no"'
