# Parameter definitions for thorn GRxHydroToyGPU

CCTK_REAL gamma "EOS parameter" STEERABLE=always
{
  0.0:* :: ""
} 1.6666666666666667



KEYWORD reconstruction_method "Reconstruction method" STEERABLE=never
{
  "Godunov" :: ""
  "minmod" :: ""
} "Godunov"

# Parameter definitions for thorn RePrimAnd

restricted:

################################################################################
# Parameters for the RePrimAnd EOS Framework
################################################################################

CCTK_REAL max_rho "Maximum rest-mass density for the EOS" STEERABLE=never
{
  (0.:* :: "Must be positive"
} 1.e+6


CCTK_REAL max_eps "Maximum specific internal energy for the EOS" STEERABLE=never
{
  (0.:* :: "Must be positive"
} 11.


################################################################################
# Parameters for the atmosphere
################################################################################

CCTK_REAL atmo_rho "Atmosphere value for the rest-mass density" STEERABLE=never
{
  (0.:* :: "Must be positive"
} 1.e-20


CCTK_REAL atmo_eps "Atmosphere value for the specific internal energy" STEERABLE=never
{
  (0.:* :: "Must be positive"
} 1.e-20

CCTK_REAL atmo_ye "Atmosphere value for the electron fraction" STEERABLE=never
{
  0.:1. :: "Must be in range [0, 1]"
} 0.5


CCTK_REAL atmo_cut "Value of the rest mass density below which the given point is set atmosphere" STEERABLE=never
{
  (0.:* :: "Must be greater than rpa_atmo_rho, but not too large (otherwise too many points are set to atmosphere)"
} 1.01e-20





################################################################################
# Parameters for the recovery of primitive variables
################################################################################

CCTK_REAL rho_strict "Density above which most corrections are forbidden (strict regime)" STEERABLE=never
{
  (0.:* :: "Must be greater than rpa_atmo_rho"
} 1.e-11


CCTK_BOOLEAN ye_lenient "Allow restricting the electron fraction to its validity range also in the strict regime?" STEERABLE=never
{
} "no"


CCTK_INT max_iter "Maximum allowed number of iterations for root finding" STEERABLE=never
{
  1:* :: "Must be no smaller than 1"
} 30


CCTK_REAL c2p_acc "con2prim accuracy (see RePrimAnd article)" STEERABLE=never
{
  (0.:* :: "Must be positive"
} 1.e-8


CCTK_REAL max_b "C2P fails above this value of magnetization" STEERABLE=never
{
  0.:* :: "Must be non-negative"
} 10.


CCTK_REAL max_z "Speed limit in terms of z = W*v (W = Lorentz factor, v = 3-velocity)" STEERABLE=never
{
  0.:* :: "Must be non-negative"
} 1.e-3

