ActiveThorns = "
    ADMBase
    CarpetX
    Formaline
    IOUtil
    ODESolvers
    SystemTopology
    TimerReport
"

Cactus::cctk_show_schedule = no

Cactus::presync_mode = "mixed-error"

Cactus::terminate = "iteration"
Cactus::cctk_itlast = 10

CarpetX::poison_undefined_values = yes

CarpetX::xmin = -1.0
CarpetX::ymin = -1.0
CarpetX::zmin = -1.0

CarpetX::xmax = +1.0
CarpetX::ymax = +1.0
CarpetX::zmax = +1.0

CarpetX::ncells_x = 8
CarpetX::ncells_y = 8
CarpetX::ncells_z = 8

CarpetX::ghost_size = 1

ODESolvers::method = "RK4"
CarpetX::dtfac = 0.5

ADMBase::initial_data = "Cartesian Minkowski"
ADMBase::initial_lapse = "one"
ADMBase::initial_shift = "zero"

ADMBase::set_adm_variables_during_evolution = yes

IO::out_dir = $parfile
IO::out_every = 10

CarpetX::out_plotfile_groups = ""
CarpetX::out_silo_vars = ""
CarpetX::out_tsv = no

TimerReport::out_every = 10
TimerReport::out_filename = "TimerReport"
TimerReport::output_all_timers = no
TimerReport::output_all_timers_readable = no
TimerReport::output_all_timers_together = no
TimerReport::output_schedule_timers = no
TimerReport::n_top_timers = 50
