ActiveThorns = "
    ADIOS2
    ADMBaseX
    AsterX
    CarpetX
    HydroBaseX
    IOUtil
    KHInitial
    ODESolvers
    SystemTopology
    TimerReport
    TmunuBaseX
"

$nlevels = 3
$ncells = 64

CarpetX::verbose = no

Cactus::presync_mode = "mixed-error"
CarpetX::poison_undefined_values = no

CarpetX::xmin = -0.5
CarpetX::ymin = -0.5
CarpetX::zmin = -0.5 * 2 / $ncells

CarpetX::xmax = 0.5
CarpetX::ymax = 0.5
CarpetX::zmax = 0.5 * 2 / $ncells

CarpetX::ncells_x = $ncells
CarpetX::ncells_y = $ncells
CarpetX::ncells_z = 2
CarpetX::blocking_factor_z = 2

CarpetX::periodic_x = yes
CarpetX::neumann_y = yes
CarpetX::neumann_z = yes
CarpetX::neumann_upper_y = yes
CarpetX::neumann_upper_z = yes

CarpetX::max_num_levels = $nlevels
CarpetX::regrid_every = 10
CarpetX::regrid_error_threshold = 0.01

CarpetX::prolongation_type = "ddf"
CarpetX::ghost_size = 2
CarpetX::dtfac = 0.5

ADMBaseX::set_adm_variables_during_evolution = yes
ADMBaseX::initial_data = "Cartesian Minkowski"
ADMBaseX::initial_lapse = "one"
ADMBaseX::initial_shift = "zero"
ADMBaseX::initial_dtlapse = "none"
ADMBaseX::initial_dtshift = "none"

HydroBaseX::initial_hydro = "KHI"
KHInitial::gamma = 1.6667
KHInitial::w0 = 0.1
KHInitial::sigma = 0.0353553390593274   # 0.05/sqrt(2)
KHInitial::rhoUp = 1.0
KHInitial::vxUp = -0.5
KHInitial::rhoLow = 2.0
KHInitial::vxLow = 0.5
KHInitial::p_val= 2.5

AsterX::gamma = 1.6667
AsterX::reconstruction_method = "minmod"
AsterX::max_iter = 100

Cactus::terminate = "time"
Cactus::cctk_final_time = 2.0
ODESolvers::method = "RK4"

IO::out_dir = $parfile
IO::out_every = 50
CarpetX::out_silo_vars = "
    HydroBaseX::rho
    HydroBaseX::vel
    HydroBaseX::eps
    HydroBaseX::press
    CarpetX::regrid_error
"

CarpetX::out_openpmd_vars = "
    HydroBaseX::rho
    HydroBaseX::vel
    HydroBaseX::eps
    HydroBaseX::press
    CarpetX::regrid_error
"

TimerReport::out_every = 100
TimerReport::out_filename = "TimerReport"
TimerReport::output_all_timers_together = yes
TimerReport::output_all_timers_readable = yes
TimerReport::n_top_timers = 50
