# Interface definition for thorn AsterX

IMPLEMENTS: AsterX

INHERITS: CarpetXRegrid ADMBaseX HydroBaseX TmunuBaseX

USES INCLUDE HEADER: fixmath.hxx
USES INCLUDE HEADER: loop_device.hxx
USES INCLUDE HEADER: eos_1p.hxx eos_polytropic.hxx
USES INCLUDE HEADER: eos.hxx eos_idealgas.hxx
USES INCLUDE HEADER: c2p.hxx c2p_2DNoble.hxx c2p_1DPalenzuela.hxx c2p_1DEntropy.hxx
USES INCLUDE HEADER: reconstruct.hxx
USES INCLUDE HEADER: aster_fd.hxx aster_interp.hxx aster_utils.hxx

PUBLIC:

CCTK_REAL dens TYPE=gf CENTERING={ccc} TAGS='rhs="densrhs" p_rhs="densrhs_p" pp_rhs="densrhs_pp" dependents="HydroBaseX::rho TmunuBaseX::eTtt AsterX::flux_x AsterX::flux_y AsterX::flux_z"' "Conserved rest mass density"

CCTK_REAL mom TYPE=gf CENTERING={ccc} TAGS='rhs="momrhs" p_rhs="momrhs_p" pp_rhs="momrhs_pp" dependents="HydroBaseX::vel TmunuBaseX::eTti"'
{
  momx, momy, momz
} "Conserved momentum density"

CCTK_REAL tau TYPE=gf CENTERING={ccc} TAGS='rhs="taurhs" p_rhs="taurhs_p" pp_rhs="taurhs_pp" dependents="HydroBaseX::eps HydroBaseX::press HydroBaseX::temperature HydroBaseX::Ye HydroBaseX::Bvec TmunuBaseX::eTij"' "Conserved internal energy density"

# DEnt is the conserved "evolved" entropy.
# The corresponding primitive is stored in HydroBaseX::entropy.
# However, note that this gf stores the "evolved" entropy which is 
# not necessarily the "physical" entropy. This depends on the EOS, e.g.
# for the ideal gas we have entropy = p rho^(-gamma).
# The distinction between "evolved" and "physical" entropy is made
# explicit in EOSX where functions with "entropy_..." and "kappa_..." 
# refer to "physical" and "evolved" entropy, respectively. In this 
# evolution thorn we always refer to DEnt and entropy to describe 
# the "evolved" quantities. 
CCTK_REAL DEnt TYPE=gf CENTERING={ccc} TAGS='rhs="DEntrhs" p_rhs="DEntrhs_p" pp_rhs="DEntrhs_pp" dependents="HydroBaseX::entropy AsterX::flux_x AsterX::flux_y AsterX::flux_z"' "Advected entropy density"

CCTK_REAL flux_x TYPE=gf CENTERING={vcc} TAGS='checkpoint="no"'
{
  fxdens
  fxmomx fxmomy fxmomz
  fxtau
  fxDEnt
  fxBx fxBy fxBz
} "Fluxes in x direction"

CCTK_REAL flux_y TYPE=gf CENTERING={cvc} TAGS='checkpoint="no"'
{
  fydens
  fymomx fymomy fymomz
  fytau
  fyDEnt
  fyBx fyBy fyBz
} "Fluxes in y direction"

CCTK_REAL flux_z TYPE=gf CENTERING={ccv} TAGS='checkpoint="no"'
{
  fzdens
  fzmomx fzmomy fzmomz
  fztau
  fzDEnt
  fzBx fzBy fzBz
} "Fluxes in z direction"

CCTK_REAL densrhs TYPE=gf CENTERING={ccc} TAGS='checkpoint="no"' "Conserved rest mass density RHS"
CCTK_REAL densrhs_p TYPE=gf CENTERING={ccc} TAGS='checkpoint="no"' "Conserved rest mass density RHS previous state"
CCTK_REAL densrhs_pp TYPE=gf CENTERING={ccc} TAGS='checkpoint="no"' "Conserved rest mass density RHS previous previous state"

CCTK_REAL momrhs TYPE=gf CENTERING={ccc} TAGS='checkpoint="no"'
{
  momxrhs, momyrhs, momzrhs
} "Conserved momentum density RHS"

CCTK_REAL momrhs_p TYPE=gf CENTERING={ccc} TAGS='checkpoint="no"'
{
  momxrhs_p, momyrhs_p, momzrhs_p
} "Conserved momentum density RHS previous state"

CCTK_REAL momrhs_pp TYPE=gf CENTERING={ccc} TAGS='checkpoint="no"'
{
  momxrhs_pp, momyrhs_pp, momzrhs_pp
} "Conserved momentum density RHS previous previous state"

CCTK_REAL taurhs TYPE=gf CENTERING={ccc} TAGS='checkpoint="no"' "Conserved internal energy density RHS" 
CCTK_REAL taurhs_p TYPE=gf CENTERING={ccc} TAGS='checkpoint="no"' "Conserved internal energy density RHS previous state" 
CCTK_REAL taurhs_pp TYPE=gf CENTERING={ccc} TAGS='checkpoint="no"' "Conserved internal energy density RHS previous previous state" 

CCTK_REAL DEntrhs TYPE=gf CENTERING={ccc} TAGS='checkpoint="no"' "Advected entropy density RHS"
CCTK_REAL DEntrhs_p TYPE=gf CENTERING={ccc} TAGS='checkpoint="no"' "Advected entropy density RHS previous state"
CCTK_REAL DEntrhs_pp TYPE=gf CENTERING={ccc} TAGS='checkpoint="no"' "Advected entropy density RHS previous previous state"

CCTK_REAL Avec_x TYPE=gf CENTERING={cvv} TAGS='rhs="Avec_x_rhs" p_rhs="Avec_x_rhs_p" pp_rhs="Avec_x_rhs_pp"' "x-component of vector potential"
CCTK_REAL Avec_y TYPE=gf CENTERING={vcv} TAGS='rhs="Avec_y_rhs" p_rhs="Avec_y_rhs_p" pp_rhs="Avec_y_rhs_pp"' "y-component of vector potential"
CCTK_REAL Avec_z TYPE=gf CENTERING={vvc} TAGS='rhs="Avec_z_rhs" p_rhs="Avec_z_rhs_p" pp_rhs="Avec_z_rhs_pp"' "z-component of vector potential"

CCTK_REAL Avec_x_rhs TYPE=gf CENTERING={cvv} TAGS='checkpoint="no"' "x-component of vector potential RHS"
CCTK_REAL Avec_x_rhs_p TYPE=gf CENTERING={cvv} TAGS='checkpoint="no"' "x-component of vector potential RHS previous state"
CCTK_REAL Avec_x_rhs_pp TYPE=gf CENTERING={cvv} TAGS='checkpoint="no"' "x-component of vector potential RHS previous previous state"

CCTK_REAL Avec_y_rhs TYPE=gf CENTERING={vcv} TAGS='checkpoint="no"' "y-component of vector potential RHS"
CCTK_REAL Avec_y_rhs_p TYPE=gf CENTERING={vcv} TAGS='checkpoint="no"' "y-component of vector potential RHS previous state"
CCTK_REAL Avec_y_rhs_pp TYPE=gf CENTERING={vcv} TAGS='checkpoint="no"' "y-component of vector potential RHS previous previous state"

CCTK_REAL Avec_z_rhs TYPE=gf CENTERING={vvc} TAGS='checkpoint="no"' "z-component of vector potential RHS"
CCTK_REAL Avec_z_rhs_p TYPE=gf CENTERING={vvc} TAGS='checkpoint="no"' "z-component of vector potential RHS previous state"
CCTK_REAL Avec_z_rhs_pp TYPE=gf CENTERING={vvc} TAGS='checkpoint="no"' "z-component of vector potential RHS previous previous state"

CCTK_REAL Bx_stag TYPE=gf CENTERING={vcc} TAGS='checkpoint="no"' "x-component of staggered magnetic field"
CCTK_REAL By_stag TYPE=gf CENTERING={cvc} TAGS='checkpoint="no"' "y-component of staggered magnetic field"
CCTK_REAL Bz_stag TYPE=gf CENTERING={ccv} TAGS='checkpoint="no"' "z-component of staggered magnetic field"

CCTK_REAL dB TYPE=gf CENTERING={ccc} TAGS='checkpoint="no"'
{
  dBx, dBy, dBz
} "Densitized magnetic field components: sqrt(det(gamma_ij))*B^k"

CCTK_REAL dBx_stag TYPE=gf CENTERING={vcc} TAGS='checkpoint="no"' "x-component of staggered densitized magnetic field"
CCTK_REAL dBy_stag TYPE=gf CENTERING={cvc} TAGS='checkpoint="no"' "y-component of staggered densitized magnetic field"
CCTK_REAL dBz_stag TYPE=gf CENTERING={ccv} TAGS='checkpoint="no"' "z-component of staggered densitized magnetic field"

CCTK_REAL Psi TYPE=gf CENTERING={vvv} TAGS='rhs="Psi_rhs" p_rhs="Psi_rhs_p" pp_rhs="Psi_rhs_pp"' "t-component of vector potential: sqrt(det(gamma_ij))*Phi"

CCTK_REAL Psi_rhs TYPE=gf CENTERING={vvv} TAGS='checkpoint="no"' "t-component of vector potential RHS"
CCTK_REAL Psi_rhs_p TYPE=gf CENTERING={vvv} TAGS='checkpoint="no"' "t-component of vector potential RHS previous state"
CCTK_REAL Psi_rhs_pp TYPE=gf CENTERING={vvv} TAGS='checkpoint="no"' "t-component of vector potential RHS previous previous state"

CCTK_REAL Aux_in_RHSof_A_Psi TYPE=gf CENTERING={vvv} TAGS='checkpoint="no"'
{
  Fx, Fy, Fz, Fbetax, Fbetay, Fbetaz, G
} "Auxiliary vertices variables which appears in the rhs of Avec and Psi"

#CCTK_REAL Ex TYPE=gf CENTERING={cvv} TAGS='checkpoint="no"' "x-component of electric field"
#CCTK_REAL Ey TYPE=gf CENTERING={vcv} TAGS='checkpoint="no"' "y-component of electric field"
#CCTK_REAL Ez TYPE=gf CENTERING={vvc} TAGS='checkpoint="no"' "z-component of electric field"

CCTK_REAL con2prim_flag TYPE=gf CENTERING={ccc} TAGS='checkpoint="no"' "Flag indicating failure of con2prim"

CCTK_REAL saved_prims TYPE=gf CENTERING={ccc}
{
  saved_rho
  saved_velx saved_vely saved_velz
  saved_eps
} "Saved primitive variables as initial guesses for con2prim"

CCTK_REAL analysis_quantities TYPE=gf CENTERING={ccc}
{
  b2small
  total_energy
} "Analysis quantities"

CCTK_REAL zvec TYPE=gf CENTERING={ccc} TAGS='checkpoint="no"'
{
  zvec_x, zvec_y, zvec_z
} ""

CCTK_REAL svec TYPE=gf CENTERING={ccc} TAGS='checkpoint="no"'
{
  svec_x, svec_y, svec_z
} ""

#grid functions required for upwindCT computation of electric field

CCTK_REAL vtilde_xface TYPE=gf CENTERING={vcc} TAGS='checkpoint="no"'
{
  vtilde_y_xface, vtilde_z_xface
} "staggered vtilde components on x-face where vtilde^i = \alpha*v^i-\Beta^i"

CCTK_REAL vtilde_yface TYPE=gf CENTERING={cvc} TAGS='checkpoint="no"'
{
  vtilde_x_yface, vtilde_z_yface
} "staggered vtilde components on y-face where vtilde^i = \alpha*v^i-\Beta^i"

CCTK_REAL vtilde_zface TYPE=gf CENTERING={ccv} TAGS='checkpoint="no"'
{
  vtilde_x_zface, vtilde_y_zface
} "staggered vtilde components on z-face where vtilde^i = \alpha*v^i-\Beta^i"

CCTK_REAL a_xface TYPE=gf CENTERING={vcc} TAGS='checkpoint="no"'
{
  amax_xface, amin_xface
} "staggered vtilde components on x-face where vtilde^i = \alpha*v^i-\Beta^i"

CCTK_REAL a_yface TYPE=gf CENTERING={cvc} TAGS='checkpoint="no"'
{
  amax_yface, amin_yface
} "staggered vtilde components on y-face where vtilde^i = \alpha*v^i-\Beta^i"

CCTK_REAL a_zface TYPE=gf CENTERING={ccv} TAGS='checkpoint="no"'
{
  amax_zface, amin_zface
} "staggered vtilde components on z-face where vtilde^i = \alpha*v^i-\Beta^i"
