# Interface definition for thorn AsterX

IMPLEMENTS: AsterX

INHERITS: CarpetX ADMBase HydroBase



USES INCLUDE HEADER: fixmath.hxx
USES INCLUDE HEADER: loop_device.hxx



# The "fluxes=..." declaration would be required for refluxing. We're not using refluxing, though.
# CCTK_REAL conserved TYPE=gf CENTERING={ccc} TAGS='fluxes="HydroToyGPU::flux_x HydroToyGPU::flux_y HydroToyGPU::flux_z" rhs="rhs"'
CCTK_REAL dens TYPE=gf CENTERING={ccc} TAGS='rhs="densrhs"' "Conserved rest mass density"

CCTK_REAL mom TYPE=gf CENTERING={ccc} TAGS='rhs="momrhs"'
{
  momx, momy, momz
} "Conserved momentum density"

CCTK_REAL tau TYPE=gf CENTERING={ccc} TAGS='rhs="taurhs"' "Conserved internal energy density"

CCTK_REAL flux_x TYPE=gf CENTERING={vcc} TAGS='checkpoint="no"'
{
  fxdens
  fxmomx fxmomy fxmomz
  fxtau
} "Fluxes in x direction"

CCTK_REAL flux_y TYPE=gf CENTERING={cvc} TAGS='checkpoint="no"'
{
  fydens
  fymomx fymomy fymomz
  fytau
} "Fluxes in y direction"

CCTK_REAL flux_z TYPE=gf CENTERING={ccv} TAGS='checkpoint="no"'
{
  fzdens
  fzmomx fzmomy fzmomz
  fztau
} "Fluxes in z direction"

CCTK_REAL densrhs TYPE=gf CENTERING={ccc} TAGS='checkpoint="no"' "Conserved rest mass density RHS"

CCTK_REAL momrhs TYPE=gf CENTERING={ccc} TAGS='checkpoint="no"'
{
  momxrhs, momyrhs, momzrhs
} "Conserved momentum density RHS"

CCTK_REAL taurhs TYPE=gf CENTERING={ccc} TAGS='checkpoint="no"' "Conserved internal energy density RHS" 



CCTK_REAL saved_prims TYPE=gf CENTERING={ccc}
{
  saved_rho
  saved_velx saved_vely saved_velz
  saved_eps
} "Saved primitive variables as initial guesses for con2prim"
