# Parameter definitions for thorn AsterX

KEYWORD vector_potential_gauge "Gauge choice of four-vector potential A" STEERABLE=always
{
  "algebraic" :: ""
  "generalized Lorentz" :: ""
} "generalized Lorentz"

CCTK_REAL lorenz_damp_fac "Damping factor used in the Lorenz Gauge (see Farris et al 2012)" STEERABLE=always
{
 0:* :: "should be positive"
} 0.0

BOOLEAN use_uct "Shall we use the Upwind-CT method to compute the electric field (instead of the fluxCT approach)?" STEERABLE=always
{
} "no"

BOOLEAN use_entropy_fix "Shall we use inversion based on entropy as a backup?" STEERABLE=always
{
} "no"

KEYWORD flux_type "Flux solver" STEERABLE=always
{
  "LxF" :: ""
  "HLLE" :: ""
} "LxF"

KEYWORD recon_type "Vector field used in reconstruction" STEERABLE=always
{
  "v_vec" :: "Eulerian 3-velocity"
  "z_vec" :: "Lorentz factor x Eulerian 3-velocity"
  "s_vec" :: "Purely hydrodynamic part of conserved momentum without volume factor"
} "v_vec"

BOOLEAN local_estimate_error "Use error estimation criteria of this thorn" STEERABLE=always
{
} yes

KEYWORD regrid_method "Regrid method" STEERABLE=always
{
  "first derivative" :: ""
  "second derivative" :: ""
  "second derivative norm" :: ""
  "first gradient" :: ""
} "first gradient"

CCTK_REAL epsilon_err "epsilon parameter in second derivative norm criterion (see Mignone+2011 eq. 50 arXiv:1110.0740)" STEERABLE=always
{
  0:* :: "Larger than zero, default from Mignone+2011"
} 0.01

CCTK_STRING regrid_groups "Groups used for calculating regrid error" STEERABLE=always
{
  .* :: "List of full group names"
} "HydroBaseX::rho"

BOOLEAN debug_mode "Print debug information if set to yes" STEERABLE=always
{
} no

BOOLEAN unit_test "turn on all the unit tests if set to yes" STEERABLE=always
{
} no

CCTK_INT unit_test_repetitions "Number of times each unit test should be repeated" STEERABLE=always 
{
  0:* :: "Must be no smaller than 0"
} 1

restricted:

BOOLEAN interpolate_failed_c2p "Interpolate those grid points where c2p failed." STEERABLE=always
{
} no

CCTK_INT local_spatial_order "Order of spatial finite differencing" STEERABLE=always
{
  2 :: "Second order finite difference"
  4 :: "Fourth order finite difference"
} 2

CCTK_INT tmunu_interp_order "Order of interpolation used when constructing tmunu" STEERABLE=always
{
  2 :: "Second order interpolation"
  4 :: "Fourth order interpolation"
} 4

BOOLEAN update_tmunu "Updates tmunu gridfunctions if set to yes" STEERABLE=always
{ 
} yes

BOOLEAN zero_psi "Set Psi, time component of 4-vector potential, to zero initially?" STEERABLE=always
{
} yes

BOOLEAN excise "Avoid C2P and use BH values in masked region" STEERABLE=always
{
} no

BOOLEAN use_mask "Use AsterMasks gridfunctions?" STEERABLE=always
{
} no

SHARES: EOSX
USES CCTK_REAL poly_gamma
USES CCTK_REAL poly_k
USES CCTK_REAL gl_gamma
USES KEYWORD initial_data_eos
USES KEYWORD evolution_eos
USES CCTK_STRING EOSTable_filename

SHARES: Con2PrimFactory
USES KEYWORD c2p_prime
USES KEYWORD c2p_second
USES CCTK_REAL rho_abs_min
USES CCTK_REAL atmo_tol
USES CCTK_REAL eps_atmo
USES CCTK_REAL p_atmo
USES CCTK_REAL t_atmo
USES CCTK_REAL Ye_atmo
USES CCTK_REAL B_lim
USES CCTK_REAL vw_lim
USES BOOLEAN Ye_lenient
USES CCTK_INT max_iter
USES CCTK_REAL c2p_tol
USES BOOLEAN use_press_atmo
USES CCTK_REAL r_atmo
USES CCTK_REAL n_rho_atmo
USES CCTK_REAL n_press_atmo
USES CCTK_REAL n_temp_atmo
USES BOOLEAN thermal_eos_atmo
USES CCTK_REAL alp_thresh
USES CCTK_REAL rho_BH
USES CCTK_REAL eps_BH
USES CCTK_REAL vwlim_BH
USES CCTK_REAL cons_error_limit
USES BOOLEAN use_z
USES BOOLEAN use_temperature

SHARES: ReconX
USES KEYWORD reconstruction_method
USES KEYWORD loworder_method
USES CCTK_BOOLEAN reconstruct_with_temperature
USES CCTK_REAL ppm_eta1
USES CCTK_REAL ppm_eta2
USES CCTK_REAL ppm_eps
USES CCTK_REAL ppm_eps_shock
USES CCTK_REAL ppm_small
USES CCTK_REAL ppm_omega1
USES CCTK_REAL ppm_omega2 
USES CCTK_REAL enhanced_ppm_C2
USES CCTK_BOOLEAN ppm_shock_detection
USES CCTK_BOOLEAN ppm_zone_flattening
USES CCTK_REAL weno_eps
USES CCTK_REAL mp5_alpha
