# Parameter definitions for thorn AsterX

CCTK_REAL gamma "EOS parameter" STEERABLE=always
{
  0.0:* :: ""
} 1.6666666666666667



KEYWORD reconstruction_method "Reconstruction method" STEERABLE=never
{
  "Godunov" :: ""
  "minmod" :: ""
  "monocentral" :: ""
  "ppm" :: ""
} "Godunov"

restricted:

# Parameters for the recovery of primitive variables

CCTK_INT max_iter "Maximum allowed number of iterations for root finding" STEERABLE=never
{
  1:* :: "Must be no smaller than 1"
} 30

CCTK_REAL c2p_tol "c2p torelance for root finding" STEERABLE=never
{
  0:* :: "Larger than zero"
} 1E-10


CCTK_INT local_spatial_order "Order of spatial finite differencing" STEERABLE=never
{
  2 :: "Second order finite difference"
  4 :: "Fourth order finite difference"
} 4
