# Parameter definitions for thorn AsterX

CCTK_REAL gamma "EOS parameter" STEERABLE=always
{
  0.0:* :: ""
} 1.6666666666666667

CCTK_REAL poly_K "Polytropic EOS constant" STEERABLE=always
{
  0.0:* :: ""
} 100.0

CCTK_REAL lorenz_damp_fac "Damping factor used in the Lorenz Gauge (see Farris et al 2012)"
{
 0:* :: "should be positive"
} 0.0

KEYWORD reconstruction_method "Reconstruction method" STEERABLE=never
{
  "Godunov" :: ""
  "minmod" :: ""
  "monocentral" :: ""
  "ppm" :: ""
} "Godunov"

KEYWORD regrid_method "Regrid method" STEERABLE=never
{
  "first derivative" :: ""
  "second derivative" :: ""
  "first gradient" :: ""
} "first gradient"

CCTK_STRING regrid_groups "Groups used for calculating regrid error" STEERABLE=always
{
  .* :: "List of full group names"
} "HydroBase::rho"

CCTK_REAL rho_abs_min "atmosphere density" STEERABLE=never
{
  0:* :: "Larger than zero"
} 1E-13

CCTK_REAL atmo_tol "atmosphere density tolerance factor" STEERABLE=never
{
  0:* :: "Larger than zero"
} 1E-3

BOOLEAN debug_mode "Print debug information if set to yes"
{
} no


restricted:

# Parameters for the recovery of primitive variables

CCTK_INT max_iter "Maximum allowed number of iterations for root finding" STEERABLE=never
{
  1:* :: "Must be no smaller than 1"
} 30

CCTK_REAL c2p_tol "c2p torelance for root finding" STEERABLE=never
{
  0:* :: "Larger than zero"
} 1E-10


CCTK_INT local_spatial_order "Order of spatial finite differencing" STEERABLE=never
{
  2 :: "Second order finite difference"
  4 :: "Fourth order finite difference"
} 4
