# Schedule definitions for thorn AsterX

STORAGE: dens mom tau dB Psi HydroBaseX::Bvec dBx_stag dBy_stag dBz_stag
STORAGE: flux_x flux_y flux_z
STORAGE: densrhs momrhs taurhs Avec_x_rhs Avec_y_rhs Avec_z_rhs Psi_rhs
STORAGE: ADMBaseX::metric ADMBaseX::lapse ADMBaseX::shift ADMBaseX::curv
STORAGE: Aux_in_RHSof_A_Psi
STORAGE: TmunuBaseX::eTtt TmunuBaseX::eTti TmunuBaseX::eTij



if(unit_test)
{
  SCHEDULE AsterX_Test AT wragh
  {
    LANG: C
    OPTIONS: meta
  } "Self-test"
}

if(local_estimate_error)
{  
  SCHEDULE AsterX_EstimateError_Setup AT wragh
  {
    LANG: C
    OPTIONS: GLOBAL
  } "set up for calculating regrid error"

  SCHEDULE AsterX_EstimateError IN ODESolvers_EstimateError
  {
    LANG: C
    READS: HydroBaseX::rho(everywhere) HydroBaseX::vel(everywhere) HydroBaseX::eps(everywhere) HydroBaseX::press(everywhere)
    WRITES: CarpetX::regrid_error(interior)
  } "Estimate local error for regridding initial conditions"
}



SCHEDULE GROUP AsterX_InitialGroup AT initial AFTER HydroBaseX_PostInitial
{
} "Initialize conservative variables"

SCHEDULE AsterX_ComputedBstagFromA IN AsterX_InitialGroup
{
  LANG: C
  READS: Avec_x(everywhere) Avec_y(everywhere) Avec_z(everywhere)
  WRITES: dBx_stag(interior) dBy_stag(interior) dBz_stag(interior)
  SYNC: dBx_stag dBy_stag dBz_stag
} "Calculate dBstag from curl of A"

SCHEDULE AsterX_ComputedBFromdBstag IN AsterX_InitialGroup AFTER AsterX_ComputedBstagFromA
{
  LANG: C
  READS: dBx_stag(everywhere) dBy_stag(everywhere) dBz_stag(everywhere)
  WRITES: dB(interior)
  SYNC: dB
} "Calculate centered dB from dBstag"

SCHEDULE AsterX_ComputeBFromdB IN AsterX_InitialGroup AFTER AsterX_ComputedBFromdBstag
{
  LANG: C
  READS: dB(interior) ADMBaseX::metric(interior)
  WRITES: HydroBaseX::Bvec(interior)
  SYNC: HydroBaseX::Bvec
} "Calculate centered B from densitized B"

SCHEDULE AsterX_Prim2Con_Initial IN AsterX_InitialGroup AFTER AsterX_ComputeBFromdB
{
  LANG: C
  READS: ADMBaseX::metric(interior)
  READS: HydroBaseX::rho(interior) HydroBaseX::vel(interior) HydroBaseX::eps(interior) HydroBaseX::press(interior) HydroBaseX::Bvec(interior)
  WRITES: dens(interior) tau(interior) mom(interior) dB(interior)
  WRITES: Psi(everywhere)
  WRITES: saved_prims
  WRITES: zvec
  WRITES: svec
  SYNC: dens tau mom dB
  SYNC: saved_prims
  SYNC: zvec
  SYNC: svec
} "Compute conserved variables from primitive variables at initial"



SCHEDULE AsterX_Sync AT postregrid
{
  LANG: C
  OPTIONS: global
  SYNC: dens tau mom Avec_x Avec_y Avec_z Psi
  SYNC: saved_prims
} "Synchronize"

SCHEDULE AsterX_Sync IN ODESolvers_PostStep
{
  LANG: C
  OPTIONS: global
  SYNC: dens tau mom Avec_x Avec_y Avec_z Psi
} "Synchronize"



SCHEDULE GROUP AsterX_Con2PrimGroup IN ODESolvers_PostStep BEFORE TmunuBaseX_SetTmunuVars AFTER AsterX_Sync
{
} "Compute primitive variables"

SCHEDULE AsterX_ComputedBstagFromA IN AsterX_Con2PrimGroup
{
  LANG: C
  READS: Avec_x(everywhere) Avec_y(everywhere) Avec_z(everywhere)
  WRITES: dBx_stag(interior) dBy_stag(interior) dBz_stag(interior)
  SYNC: dBx_stag dBy_stag dBz_stag
} "Calculate dBstag from curl of A"

SCHEDULE AsterX_ComputedBFromdBstag IN AsterX_Con2PrimGroup AFTER AsterX_ComputedBstagFromA
{
  LANG: C
  READS: dBx_stag(everywhere) dBy_stag(everywhere) dBz_stag(everywhere)
  WRITES: dB(interior)
  SYNC: dB
} "Calculate centered dB from dBstag"

SCHEDULE AsterX_Con2Prim IN AsterX_Con2PrimGroup AFTER AsterX_ComputedBFromdBstag
{
  LANG: C
  READS: ADMBaseX::metric(interior)
  READS: dens(interior) tau(interior) mom(interior) dB(interior)
  READS: saved_prims(interior)
  READS: Avec_x(interior) Avec_y(interior) Avec_z(interior)
  WRITES: con2prim_flag(interior)
  WRITES: HydroBaseX::rho(interior) HydroBaseX::vel(interior) HydroBaseX::eps(interior) HydroBaseX::press(interior) HydroBaseX::Bvec(interior)
  WRITES: saved_prims(interior)
  WRITES: zvec(interior)
  WRITES: svec(interior)
  WRITES: dens(interior) tau(interior) mom(interior) dB(interior)
  SYNC: con2prim_flag
  SYNC: HydroBaseX::rho HydroBaseX::vel HydroBaseX::eps HydroBaseX::press HydroBaseX::Bvec
  SYNC: saved_prims
  SYNC: zvec
  SYNC: svec
  SYNC: dens tau mom dB
} "Calculate primitive variables from conservative variables"



SCHEDULE GROUP AsterX_RHSGroup IN ODESolvers_RHS
{
} "Calculate AsterX RHS"

SCHEDULE AsterX_Fluxes IN AsterX_RHSGroup
{
  LANG: C
  READS: ADMBaseX::metric(everywhere)
  READS: ADMBaseX::lapse(everywhere)
  READS: ADMBaseX::shift(everywhere)
  READS: dens(everywhere) tau(everywhere) mom(everywhere)
  READS: HydroBaseX::rho(everywhere) HydroBaseX::vel(everywhere) HydroBaseX::press(everywhere) HydroBaseX::eps(everywhere)
  READS: HydroBaseX::Bvec(everywhere)
  READS: zvec_x(everywhere) zvec_y(everywhere) zvec_z(everywhere)
  READS: svec_x(everywhere) svec_y(everywhere) svec_z(everywhere)
  READS: Avec_x(everywhere) Avec_y(everywhere) Avec_z(everywhere) Psi(everywhere)
  WRITES: flux_x(interior) flux_y(interior) flux_z(interior)
  WRITES: Aux_in_RHSof_A_Psi(interior)
  SYNC: Aux_in_RHSof_A_Psi
  SYNC: flux_x flux_y flux_z
} "Calculate the hydro fluxes"

SCHEDULE AsterX_SourceTerms IN AsterX_RHSGroup AFTER AsterX_Fluxes
{
  LANG: C
  READS: ADMBaseX::metric(everywhere)
  READS: ADMBaseX::lapse(everywhere)
  READS: ADMBaseX::shift(everywhere)
  READS: ADMBaseX::curv(everywhere)
  READS: HydroBaseX::rho(everywhere) HydroBaseX::press(everywhere) HydroBaseX::eps(everywhere)
  READS: HydroBaseX::vel(everywhere)
  READS: zvec_x(everywhere), zvec_y(everywhere), zvec_z(everywhere)
  READS: svec_x(everywhere), svec_y(everywhere), svec_z(everywhere)
  READS: HydroBaseX::Bvec(everywhere)
  WRITES: densrhs(interior) taurhs(interior) momrhs(interior)
  SYNC: densrhs taurhs momrhs
} "Calculate the source terms and compute the RHS of the hydro equations"

SCHEDULE AsterX_RHS IN AsterX_RHSGroup AFTER AsterX_SourceTerms
{
  LANG: C
  READS: ADMBaseX::metric(everywhere) ADMBaseX::lapse(everywhere) ADMBaseX::shift(everywhere)
  READS: flux_x(everywhere) flux_y(everywhere) flux_z(everywhere)
  READS: densrhs(everywhere) taurhs(everywhere) momrhs(everywhere)
  READS: Psi(everywhere)
  READS: Aux_in_RHSof_A_Psi(everywhere)
  WRITES: densrhs(interior) taurhs(interior) momrhs(interior)
  WRITES: Avec_x_rhs(interior) Avec_y_rhs(interior) Avec_z_rhs(interior) Psi_rhs(interior)
  SYNC: densrhs taurhs momrhs
  SYNC: Avec_x_rhs Avec_y_rhs Avec_z_rhs Psi_rhs
} "Update the RHS of the hydro equations with the flux contributions"



if (interpolate_failed_c2p)
{
  SCHEDULE AsterX_Con2Prim_Interpolate_Failed IN AsterX_RHSGroup BEFORE AsterX_Fluxes
  {
    LANG: C
    READS: ADMBaseX::metric(interior)
    READS: con2prim_flag(interior)
    READS: HydroBaseX::rho(interior) HydroBaseX::vel(interior) HydroBaseX::eps(interior) HydroBaseX::press(interior) HydroBaseX::Bvec(interior)
    READS: saved_prims(interior)
    READS: dens(interior) tau(interior) mom(interior)
    WRITES: con2prim_flag(interior)
    WRITES: HydroBaseX::rho(interior) HydroBaseX::vel(interior) HydroBaseX::eps(interior) HydroBaseX::press(interior)
    WRITES: saved_prims(interior)
    WRITES: dens(interior) tau(interior) mom(interior)
    SYNC: con2prim_flag
    SYNC: HydroBaseX::rho HydroBaseX::vel HydroBaseX::eps HydroBaseX::press
    SYNC: saved_prims
    SYNC: dens tau mom
  } "Interpolate those grid points where con2prim failed"
}
  
if(update_tmunu){
  SCHEDULE AsterX_Tmunu IN TmunuBaseX_AddToTmunu
  {
    LANG: C
    READS: ADMBaseX::metric(everywhere) ADMBaseX::lapse(everywhere) ADMBaseX::shift(everywhere)
    READS: HydroBaseX::rho(everywhere) HydroBaseX::press(everywhere) HydroBaseX::eps(everywhere)
    READS: HydroBaseX::vel(everywhere)
    READS: zvec_x(everywhere), zvec_y(everywhere), zvec_z(everywhere)
    READS: svec_x(everywhere), svec_y(everywhere), svec_z(everywhere)
    READS: HydroBaseX::Bvec(everywhere)
    READS: TmunuBaseX::eTtt(interior) TmunuBaseX::eTti(interior) TmunuBaseX::eTij(interior)
    WRITES: TmunuBaseX::eTtt(interior) TmunuBaseX::eTti(interior) TmunuBaseX::eTij(interior)
    SYNC: TmunuBaseX::eTtt TmunuBaseX::eTti TmunuBaseX::eTij
  } "Compute the energy-momentum tensor"
}
