ActiveThorns = "
    CarpetX
    IOUtil
    PDESolvers
    Poisson2
"

CarpetX::verbose = no

Cactus::cctk_show_schedule = no

Cactus::presync_mode = "mixed-error"

Cactus::terminate = "time"
Cactus::cctk_final_time = 0.0

CarpetX::xmin = -1.0
CarpetX::ymin = -1.0
CarpetX::zmin = -1.0

CarpetX::xmax = +1.0
CarpetX::ymax = +1.0
CarpetX::zmax = +1.0

CarpetX::ncells_x = 128   # TODO 64
CarpetX::ncells_y = 128   # TODO 64
CarpetX::ncells_z = 128   # TODO 64

CarpetX::periodic_x = no
CarpetX::periodic_y = no
CarpetX::periodic_z = no
CarpetX::periodic = no

CarpetX::ghost_size = 1

CarpetX::max_num_levels = 1
CarpetX::regrid_every = 0

CarpetX::prolongation_type = "ddf"
CarpetX::prolongation_order = 1
CarpetX::interpolation_order = 1

# -snes_monitor ascii
# -ksp_monitor
# -ksp_type {bcgs|bcgsl|gmres|...}   <https://www.mcs.anl.gov/petsc/petsc-current/docs/manualpages/KSP/KSPType.html>
PDESolvers::petsc_options = "-snes_monitor ascii -ksp_monitor -ksp_type bcgsl"

Poisson2::source = "logo"

IO::out_dir = $parfile
IO::out_every = 1
IO::out_mode = "np"
IO::out_proc_every = 1

CarpetX::out_metadata = yes
CarpetX::out_openpmd_vars = "all"
CarpetX::out_plotfile_groups = ""
CarpetX::out_silo_vars = "all"
CarpetX::out_tsv = no
CarpetX::out_tsv_vars = "all"
