ActiveThorns = "
    AMReX
    Formaline
    IOUtil
    HydroToyAMReX
    SystemTopology
    TimerReport
"
 
$nlevels = 1
$ncells = 32

Cactus::cctk_show_schedule = no

# Cactus::terminate = "iteration"
# Cactus::cctk_itlast = 0
Cactus::terminate = "time"
Cactus::cctk_final_time = 2.0

AMReX::verbose = no

AMReX::xmin = -1.0
AMReX::ymin = -1.0
AMReX::zmin = -1.0

AMReX::xmax = +1.0
AMReX::ymax = +1.0
AMReX::zmax = +1.0

AMReX::ncells_x = $ncells
AMReX::ncells_y = $ncells
AMReX::ncells_z = $ncells

AMReX::max_num_levels = $nlevels
AMReX::regrid_every = 16
AMReX::regrid_error_threshold = 0.1

AMReX::dtfac = 0.5

IO::out_dir = $parfile
IO::out_every = $ncells * 2 ** ($nlevels - 1) / 32

# AMReX::out_tsv = yes

TimerReport::out_every = $ncells * 2 ** ($nlevels - 1) / 32
TimerReport::out_filename = "TimerReport"
TimerReport::output_all_timers_together = yes
TimerReport::output_all_timers_readable = yes
TimerReport::n_top_timers = 50
