ActiveThorns = "
    AMReX
    Formaline
    IOUtil
    HydroToyAMReX
    SystemTopology
    TimerReport
"

# TODO: ensure fluxes are not restricted

$nlevels = 5
$ncells = 32

Cactus::cctk_show_schedule = no

Cactus::terminate = "iteration"
Cactus::cctk_itlast = 128
# Cactus::terminate = "time"
# Cactus::cctk_final_time = 1.0

AMReX::verbose = no

AMReX::xmin = -1.0
AMReX::ymin = -1.0
AMReX::zmin = -1.0

AMReX::xmax = +1.0
AMReX::ymax = +1.0
AMReX::zmax = +1.0

AMReX::ncells_x = $ncells
AMReX::ncells_y = $ncells
AMReX::ncells_z = $ncells

AMReX::max_num_levels = $nlevels
AMReX::regrid_every = 16
AMReX::regrid_error_threshold = 0.01

AMReX::prolongation_type = "conservative"
AMReX::do_reflux = yes

AMReX::dtfac = 0.25

HydroToyAMReX::setup = "spherical shock"
HydroToyAMReX::shock_radius = 0.25

IO::out_dir = $parfile
IO::out_every = 0

TimerReport::out_every = $ncells * 2 ** ($nlevels - 1) / 32
TimerReport::out_filename = "TimerReport"
TimerReport::output_all_timers_together = yes
TimerReport::output_all_timers_readable = yes
TimerReport::n_top_timers = 50
