# Interface definition for thorn Weyl

IMPLEMENTS: Weyl

INHERITS: ADMBase

USES INCLUDE HEADER: cplx.hxx
USES INCLUDE HEADER: defs.hxx
USES INCLUDE HEADER: div.hxx
USES INCLUDE HEADER: fixmath.hxx
USES INCLUDE HEADER: loop_device.hxx
USES INCLUDE HEADER: mat.hxx
USES INCLUDE HEADER: rten.hxx
USES INCLUDE HEADER: simd.hxx
USES INCLUDE HEADER: ten3.hxx
USES INCLUDE HEADER: vec.hxx
USES INCLUDE HEADER: vect.hxx



CCTK_INT FUNCTION GetCallFunctionCount()
REQUIRES FUNCTION GetCallFunctionCount



# TODO: Declare these variables without ghost zones?

## CCTK_REAL metric4 TYPE=gf TAGS='parities={+1 +1 +1   -1 +1 +1   +1 -1 +1   +1 +1 -1   +1 +1 +1   -1 -1 +1   -1 +1 -1   +1 +1 +1   +1 -1 -1   +1 +1 +1} checkpoint="no"'
## {
##   g4tt g4tx g4ty g4tz g4xx g4xy g4xz g4yy g4yz g4zz
## } "4-metric g_ab"

## CCTK_REAL Gamma4 TYPE=gf TAGS='checkpoint="no"'
## {
##   Gamma4ttt Gamma4ttx Gamma4tty Gamma4ttz Gamma4txx Gamma4txy Gamma4txz Gamma4tyy Gamma4tyz Gamma4tzz
##   Gamma4xtt Gamma4xtx Gamma4xty Gamma4xtz Gamma4xxx Gamma4xxy Gamma4xxz Gamma4xyy Gamma4xyz Gamma4xzz
##   Gamma4ytt Gamma4ytx Gamma4yty Gamma4ytz Gamma4yxx Gamma4yxy Gamma4yxz Gamma4yyy Gamma4yyz Gamma4yzz
##   Gamma4ztt Gamma4ztx Gamma4zty Gamma4ztz Gamma4zxx Gamma4zxy Gamma4zxz Gamma4zyy Gamma4zyz Gamma4zzz
## } "4-Christoffel symbols Gamma^a_bc"

## CCTK_REAL riemann4 TYPE=gf TAGS='checkpoint="no"'
## {
##   rm4txtx rm4txty rm4txtz rm4txxy rm4txxz rm4txyz
##   rm4tyty rm4tytz rm4tyxy rm4tyxz rm4tyyz
##   rm4tztz rm4tzxy rm4tzxz rm4tzyz
##   rm4xyxy rm4xyxz rm4xyyz
##   rm4xzxz rm4xzyz
##   rm4yzyz
## } "4-Riemann tensor R_abcd"

## CCTK_REAL ricci4 TYPE=gf TAGS='checkpoint="no"'
## {
##   r4tt r4tx r4ty r4tz r4xx r4xy r4xz r4yy r4yz r4zz
## } "4-ricci tensor R_ab"

## CCTK_REAL ricciscalar4 TYPE=gf TAGS='checkpoint="no"'
## {
##   rsc4
## } "4-ricci scalar R"

## CCTK_REAL weyl4 TYPE=gf TAGS='checkpoint="no"'
## {
##   c4txtx c4txty c4txtz c4txxy c4txxz c4txyz
##   c4tyty c4tytz c4tyxy c4tyxz c4tyyz
##   c4tztz c4tzxy c4tzxz c4tzyz
##   c4xyxy c4xyxz c4xyyz
##   c4xzxz c4xzyz
##   c4yzyz
## } "4-Weyl tensor C_abcd"



## CCTK_REAL tetrad_l TYPE=gf TAGS='checkpoint="no"'
## {
##   lt lx ly lz
## } "Tetrad vector l^a"
## 
## CCTK_REAL tetrad_n TYPE=gf TAGS='checkpoint="no"'
## {
##   nt nx ny nz
## } "Tetrad vector n^a"
## 
## # TODO: Combine these, represent as complex number
## CCTK_REAL tetrad_mre TYPE=gf TAGS='checkpoint="no"'
## {
##   mret mrex mrey mrez
## } "Tetrad vector real(m^a)"
## 
## CCTK_REAL tetrad_mim TYPE=gf TAGS='checkpoint="no"'
## {
##   mimt mimx mimy mimz
## } "Tetrad vector imag(m^a)"

## CCTK_REAL ricci_scalars TYPE=gf TAGS='checkpoint="no"'
## {
##   Lambda
##   Phi00
##   Phi11
##   Phi22
##   Phi10re Phi10im
##   Phi20re Phi20im
##   Phi21re Phi21im
## } "Ricci scalars"

PUBLIC:

CCTK_REAL weyl_scalars TYPE=gf TAGS='checkpoint="no"'
{
  Psi0re Psi0im
  Psi1re Psi1im
  Psi2re Psi2im
  Psi3re Psi3im
  Psi4re Psi4im
} "Weyl scalars"

## CCTK_REAL spin_coefficients TYPE=gf TAGS='checkpoint="no"'
## {
##   npkappare   npkappaim
##   npsigmare   npsigmaim
##   nprhore     nprhoim
##   nptaure     nptauim
##   npepsilonre npepsilonim
##   npbetare    npbetaim
##   npalphare   npalphaim
##   npgammare   npgammaim
##   nppire      nppiim
##   npmure      npmuim
##   nplambdare  nplambdaim
##   npnure      npnuim
## } "Newman-Penrose spin coefficients"
