ActiveThorns = "
    AMReX
    IOUtil
    WaveToyAMReX
"

$maxlev = 2
$ncells = 128

Cactus::cctk_show_schedule = no

Cactus::cctk_itlast = $ncells * 2 ** ($maxlev - 1) * 2

AMReX::ncells_x = $ncells
AMReX::ncells_y = 1
AMReX::ncells_z = 1
AMReX::blocking_factor_x = 1
AMReX::blocking_factor_y = 1
AMReX::blocking_factor_z = 1
AMReX::max_grid_size_x = 1048576
AMReX::max_grid_size_y = 1048576
AMReX::max_grid_size_z = 1048576

AMReX::max_num_levels = $maxlev

AMReX::dtfac = 0.5 / 2

IO::out_dir = "wavetoy-2"
IO::out_every = $ncells * 2 ** ($maxlev - 1) / 2
