# Component list for the Einstein Toolkit <http://einsteintoolkit.org/>
# $Revision$
# $Date$
# $HeadURL$

!CRL_VERSION = 1.0

!DEFINE ROOT = Cactus
!DEFINE ARR  = $ROOT/arrangements
!DEFINE COMPONENTLIST_TARGET = $ROOT/thornlists



# To download these thorns via GetComponents, use then the following
# command (on the same system where you originally used
# GetComponents):

#   cd Cactus (or whatever your source tree is called)
#   bin/GetComponents --update --root=. manifest/einsteintoolkit.th



# This thorn list
!TARGET   = $ROOT
!TYPE     = git
!URL      = https://bitbucket.org/einsteintoolkit/manifest.git
!REPO_PATH= $1
!NAME     = manifest
!CHECKOUT = ./manifest

# Cactus Flesh
!TARGET   = $ROOT
!TYPE     = git
!URL      = https://bitbucket.org/cactuscode/cactus.git
!NAME     = flesh
!CHECKOUT = .clang-format CONTRIBUTORS COPYRIGHT doc lib Makefile src

# Simulation Factory
!TARGET   = $ROOT
!TYPE     = git
!URL      = https://bitbucket.org/simfactory/simfactory2.git
!REPO_PATH=$1
!NAME     = simfactory2
!CHECKOUT = ./simfactory

# Example parameter files
!TARGET   = $ROOT
!TYPE     = git
!URL      = https://bitbucket.org/einsteintoolkit/einsteinexamples.git
!CHECKOUT = par

# Various Cactus utilities
!TARGET   = $ROOT
!TYPE     = git
!URL      = https://bitbucket.org/cactuscode/utilities.git
!REPO_PATH= $1
!NAME     = utils
!CHECKOUT = ./utils

# The GetComponents script
!TARGET   = $ROOT/bin
!TYPE     = git
!URL      = https://github.com/gridaphobe/CRL.git
!CHECKOUT = GetComponents



# CactusBase thorns
!TARGET   = $ARR
!TYPE     = git
!URL      = https://bitbucket.org/cactuscode/cactusbase.git
!REPO_PATH= $2
!CHECKOUT =
CactusBase/Boundary
# CactusBase/CartGrid3D
CactusBase/CoordBase
CactusBase/Fortran
CactusBase/InitBase
# CactusBase/IOASCII
# CactusBase/IOBasic
CactusBase/IOUtil
CactusBase/SymBase
CactusBase/Time



# CactusUtils thorns
!TARGET   = $ARR
!TYPE     = git
!URL      = https://bitbucket.org/cactuscode/cactusutils.git
!REPO_PATH= $2
!CHECKOUT =
CactusUtils/Formaline
# CactusUtils/MemSpeed
# CactusUtils/NaNCatcher
# CactusUtils/NaNChecker
# CactusUtils/Nice
# CactusUtils/NoMPI
# CactusUtils/SystemStatistics
CactusUtils/SystemTopology
CactusUtils/TerminationTrigger
CactusUtils/TimerReport
# CactusUtils/Trigger
CactusUtils/Vectors
# CactusUtils/WatchDog



# Additional Cactus thorns
!TARGET   = $ARR
!TYPE     = svn
!URL      = https://github.com/EinsteinToolkit/$1-$2.git/trunk
!CHECKOUT = ExternalLibraries/OpenCL ExternalLibraries/pciutils
ExternalLibraries/FFTW3
ExternalLibraries/GSL
ExternalLibraries/HDF5
#DISABLED ExternalLibraries/LAPACK
ExternalLibraries/MPI
ExternalLibraries/OpenBLAS
#ExternalLibraries/PETSc
ExternalLibraries/hwloc
ExternalLibraries/zlib

# RePrimAnd
!TARGET   = $ARR
!TYPE     = svn
!URL      = https://github.com/wokast/RePrimAnd.git/trunk/ET_interface/thorns/$2
!CHECKOUT =
# ExternalLibraries/RePrimAnd



# CarpetX thorns
!TARGET   = $ARR
!TYPE     = git
!URL      = https://bitbucket.org/eschnett/cactusamrex.git
!REPO_PATH= $2
!CHECKOUT = CarpetX/Kokkos CarpetX/SHTOOLS CarpetX/libsharp
CarpetX/ADIOS2
CarpetX/ADMBase
#CarpetX/AHFinder
CarpetX/AMReX
CarpetX/Algo
CarpetX/Arith
#[const error] CarpetX/BaikalX
CarpetX/Boost
CarpetX/BrillLindquist
CarpetX/CarpetX
CarpetX/Coordinates
CarpetX/DGCoordinates
CarpetX/DGWaveToy
CarpetX/ErrorEstimator
#CarpetX/Forms
#CarpetX/GRHydroToyGPU
CarpetX/AsterX
CarpetX/Hydro
CarpetX/HydroBase
CarpetX/HydroInitial
CarpetX/KHInitial
CarpetX/HydroToyCarpetX
#DISABLED CarpetX/Kokkos
CarpetX/Loop
CarpetX/Maxwell
CarpetX/MaxwellToyCarpetX
CarpetX/MultiPatch
CarpetX/NSIMD
#[const error] CarpetX/NewRad
CarpetX/ODESolvers
#DISABLED CarpetX/PDESolvers
CarpetX/Poisson
#DISABLED CarpetX/Poisson2
CarpetX/Punctures
#DISABLED CarpetX/SHTOOLS
CarpetX/Silo
CarpetX/StaticTrumpet
CarpetX/TestArrayGroup
CarpetX/TestODESolvers
CarpetX/TestODESolvers2
CarpetX/TestProlongate
CarpetX/TestSymmetries
CarpetX/TmunuBase
CarpetX/TwoPunctures
CarpetX/WaveToyCarpetX
CarpetX/WaveToyCPU
CarpetX/WaveToyGPU
CarpetX/WaveToyMoL
CarpetX/Weyl
CarpetX/Z4c
#DISABLED CarpetX/libsharp
CarpetX/ssht
CarpetX/yaml_cpp

# the openPMD thorn is in a directory openPMD-api and GetComponents' REPO_PATH
# rules require some creativie path settings to get the correct link
!TARGET   = $ARR
!TYPE     = git
!URL      = https://bitbucket.org/eschnett/cactusamrex.git
!REPO_PATH= ../../arrangements/$1/../../repos/cactusamrex/openPMD_api
!CHECKOUT =
CarpetX/openPMD



# # THCBase thorns
# !TARGET   = $ARR
# !TYPE     = git
# # !URL      = https://bitbucket.org/FreeTHC/thcbase.git
# !URL      = https://bitbucket.org/eschnett/thcbase.git
# !REPO_BRANCH = eschnett/carpetx
# !REPO_PATH= $2
# !CHECKOUT =
# THCBase/AdvectHRSC
# THCBase/CPPUtils
# THCBase/FDCore
# THCBase/HRSCCore

# # THCCore thorns
# !TARGET   = $ARR
# !TYPE     = git
# !URL      = https://bitbucket.org/FreeTHC/thccore.git
# # !URL      = https://bitbucket.org/eschnett/thccore.git
# # !REPO_BRANCH = eschnett/carpetx
# !REPO_PATH= $2
# !CHECKOUT =
# THCCore/THC_Core
# 
# # THCExtra thorns
# !TARGET   = $ARR
# !TYPE     = git
# !URL      = https://bitbucket.org/FreeTHC/thcextra.git
# # !URL      = https://bitbucket.org/eschnett/thcextra.git
# # !REPO_BRANCH = eschnett/carpetx
# !REPO_PATH= $2
# !CHECKOUT =
# THCExtra/EOS_Thermal
# THCExtra/PizzaNumUtils
